\documentclass{article}

\author{Marc Los Huertos}
\title{Citing Sources in EA30}

\begin{document}
\maketitle

\section{Why Cite Sources?}

Citing sources is how we enter a scholarly conversation -- it's also how we provide evidence or counter evidence for an arugement. 

\section{Author-Year: Claims about what is important}

By documenting our sources as author-year we are implicitly identifying two "signifyiers" where the author's creditials 
are important and that the year has some significance. By using this method, readers can immeidiately recognize (if they are also scholars o fthe topic) that you are engaging the appropriate authors. 

Warning: If you are citing the wrong person, it will set you back in the mind of the reader!


\section{Selecting a Consistent Style
}

There are many styles used reference your sources. These include familiar ones, such as the "APA" (American Pyschology Assocation) and "MLPA" (Langage and XX Assocation).

For our purposes, we will rely on the guidelines set up the the Council of Scientific Editors (CSE) method. 

\section{Implementing CSE}

\subsection{In-line Citation Format}

\subsection{Bibliography Format}


\end{document}
