\documentclass{article}

\author{Marc Los Huertos}
\title{Citing Sources in EA30}

\begin{document}
\maketitle

\section{Why Cite Sources?}

Citing sources is how we enter a scholarly conversation -- it's also how we provide evidence or counter evidence for an arugement. 

\section{Author-Year: Claims about what is important}

By documenting our sources as author-year we are implicitly identifying two "signifyiers" where the author's creditials 
are important and that the year has some significance. By using this method, readers can immeidiately recognize (if they are also scholars o fthe topic) that you are engaging the appropriate authors. 

Warning: If you are citing the wrong person, it will set you back in the mind of the reader!


\section{Selecting a Consistent Style
}

There are many styles used reference your sources. These include familiar ones, such as the "APA" (American Pyschology Assocation) and "MLPA" (Langage and XX Assocation).

For our purposes, we will rely on the guidelines set up the the Council of Scientific Editors (CSE) method. 

\section{Implementing CSE}

There are a number of sources for this citation format. Here are some good sources that can help:

\href{https://writing.wisc.edu/Handbook/DocCSE_NameYear.html}{The Writer's Handbook: 
CSE Name-Year Documentation, University of Wisconsin}

\subsection{In-line Citation Format}

When there are two ahthors, the format changes abit: 

Initial infection of tubers by H. solani occurs in the field either from the seed tuber 
(Jellis and Taylor 1977) or soil (Merida and Loria 1994).

\subsection{In-line Quotes}

Quoted text requires that the page number be identified: 

Farmers participating in these knowledge networks, Hassanein writes, "challenged the power relations in agricultural knowledge 
production and distribution by relying on their own and members' experiential knowledge" (Hassanein 1997, 304).

Similarly, Hayward, Simpson, and Wood (2004:95) describe "a mythologizing of the power of participatory methodologies to accomplish 
problem solving, emancipation or empowerment."

\subsection{Bibliography Format}


\end{document}
