\documentclass{article}
\usepackage{hyperref}

\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=blue,
    pdftitle={Citing Sources in EA30},
    bookmarks=true,
    pdfpagemode=FullScreen,
}

\author{Marc Los Huertos}
\title{Citing Sources in EA30}

\begin{document}
\maketitle

\section{Why Cite Sources?}

Citing sources is how we enter a scholarly conversation -- it's also how we provide evidence or counter evidence for an arugement. 

\section{Author-Year: Claims about what is important}

By documenting our sources as author-year we are implicitly identifying two ``signifyiers'' where the author's creditials are important and that the year has some significance. By using this method, readers can immeidiately recognize (if they are also 'of authority') that you are engaging the appropriate authors. 

Warning: If you are citing the wrong person, it will set you back in the mind of the reader! What do I mean by the wrong person?  In general, when we cite a person, we cite them because they made the contribution to the topic. Do not cite poeple for stuff that might have been knowledge produced by another. 

\section{Selecting a Consistent Style}

There are many styles used reference your sources. These include familiar ones, such as the APA (American Pyschology Assocation), CMOS (Chicago Manual of Style) and MLA (Modern Language Association), each style has a difference emphasis:

\begin{description}
  \item[MLA] The humanities
place emphasis on authorship, so most
MLA citation involves recording the
author’s name in the physical text.
  \item[APA] The social
sciences place emphasis on the date a
work was created, so most APA citation
involves recording the date of a
particular work in the physical text.
  \item[CMOS] includes
two systems for citation: a notes and
bibliography (NB) system and an author-date
(AD) system. This poster displays citations in
the NB system, which is used in most history
courses. The primary difference between the
two systems’ citations is that in AD, the
publication year follows the author’s name.
History places great emphasis on source
origins, so footnotes and endnotes are used
to demonstrate on-page where a particular
piece of information comes from.
\end{description}

For our purposes, we will rely on the guidelines set up the the Council of Scientific Editors (CSE) citation sytle. 

\section{Implementing CSE}

There are a number of sources for this citation format. Here are some good sources that can help:

\begin{itemize}
  \item \href{https://writing.wisc.edu/Handbook/DocCSE_NameYear.html}{The Writer's Handbook: CSE Name-Year Documentation, University of Wisconsin}

  \item \href{https://www.mcgill.ca/library/files/library/cse-name-year-citation-style-guide.pdf}{CSE Name-Year Citation Style Guide}
\end{itemize}

\section{What is an Annotated Bibliography?}

An annotation is a summary and/or evaluation. Therefore, an annotated bibliography includes a summary and evaluation of each of the sources. In this course, you annotations will do the following.

\begin{description}
  \item[Summarize] Summarize the source. What are the main arguments? What is the point of the book or article? What topics are covered? If someone asked what this article/book is about, what would you say? The length of your annotations will determine how detailed your summary is -- for our purpose this should be less then 10 sentances and should include the following:
  
\begin{itemize}
  \item What questions is being addressed in the text?
  \item What where the methods used?
  \item What are the main take home points?  
\end{itemize}

\item[Assess] After summarizing the source, evaluate it. Is it a useful source? How does it compare with other sources in your bibliography? Is the information reliable? Is this source biased or objective? What is the goal of this source? What make the author(s) an authority in the field?

\item[Reflect] Once the article has been summarized and assessed a source, we need to ask how it fits into our research projects. Was this source helpful to you? How does it help you shape your argument? How can you use this source in your research project? Has it changed how you think about your topic? 


\end{description}

\subsection{Grading Information Literacy}

I pass this out to my thesis students as a guide, you might find it useful.

\subsection{Introduction}

We hope that every thesis demonstrate quality of attribution, evaluation, and communication of information literacy. According the the American Library Association, information literacy as a set of abilities requiring individuals to recognize when information is needed and have the ability to locate, evaluate, and use effectively the needed information.

For our purposes, Honold Library has developed three categories that demonstrate information literacy:

\begin{description}
	\item[Attribution] refers to how well and consistently the student cites the ideas others,
including non---traditional sources (e.g. lectures, emails, DVD commentaries) and images/figures.

	\item[Evaluation] refers to the appropriateness or quality of source materials the student chooses to use
to support their rhetorical goals (claims or arguments). This includes materials and sources in their bibliography (if available) as well as those used throughout the work. Do the sources, examples, and evidence selected match the purpose of the type of work and argument the student is creating? Is the student aware of the differences between primary and secondary sources, popular and scholarly sources, or fact and opinion? Have they selected the variety and quality of sources appropriate for their argument and work type?

	\item[Communication] refers to the use and integration of sources, as well as, the quality of composition, e.g., whether the student has integrated the evidence they're using and has done so in a way instrumental to their claim(s) and argument(s). Does the student paraphrase, summarize, synthesize, use quotes appropriately? Does the student frame quotations using authoritative sources? How are they using sources to ground their claims? This category also addresses how a student integrates their own ideas with those of others. It's important to recognize that in some cases, sources need to remain anonymous, e.g. in the case of subjects protected by IRB protocols. Thus, thesis students need to appreciate their genre and external constraints to properly communicate their sources. 
\end{description}


\subsection{Rationale}

Information literacy is a key skill for scholars -- as it demonstrates that we have engaged in a conversation with other scholars. This conversation is evidenced with citations, evaluation of the source, and appropriate attributions.

\subsection{Grading Rubric}

\begin{table}
	\centering
		\caption{Information Literacy Rubric}
	\label{tab:InformationRubric}
	
		\begin{tabular}{p{2.2cm}p{3cm}p{3cm}p{3cm}p{3cm}}\hline
	Learning Outcome	&  Level of Achievement &&& \\ \hline\hline
										& Highly Developed	& Developed	& Emerging & Initial \\ \hline
Attribution					& 
										
Shows a sophisticated level of understanding for when and how to give attribution.&

Attribution indicates understanding of the rationale for and various mechanisms of citation.&

Missteps in attribution interfere with the argument or point to fundamental misunderstandings.&

Use of evidence and citation is poor, making it difficult to evaluate the argument or sources. \\

Evaluation of Sources & 

Source materials employed demonstrate expertise and sophisticated independent thought. &

Source materials are adequate and appropriate but lack variety or depth. &

Source materials used are inadequate.&

Source materials are absent or do not contribute to claim(s) or argument(s). \\


Communication of Evidence &

Evidence is integrated and synthesized expertly to support claims. &

Proficient synthesis and integration of evidence. & 

Weak attempts at synthesis or integration. &

No evidence of attempt at synthesis or integration. \\ 
\hline
		\end{tabular}

\end{table}

\clearpage

\section{Examples of CSE Style}

\subsection{In-line Citation Format}

\noindent Often the citation is at the end of the sentance: 

The rapid discovery of the unique mechanisms underlying crown gall disease demonstrated how quickly an area could advince given significant investment and competition (Zambryski 1988).

\noindent When there are two authors, the format changes abit: 

Initial infection of tubers by H. solani occurs in the field either from the seed tuber (Jellis and Taylor 1977) or soil (Merida and Loria 1994).

\subsection{In-line Citations -- Multiple Authors}

\noindent When there are mutiple authors, we use the et al. (NOTE: et is a word, al. is an abreviation!)

Similarly, a series of epidemiological studies of P. syringae as a bean epiphyte and pathogen by Hirano and Upper laid the foundation for elegant experiments showing that type III secreted effectors and the Gac regulon are each critical for epiphytic fitness in the field; these important phenotypes were invisible in the controlled environment of a growth chamber (Upper and Hirano 1996; Hirano et al. 1997, 1999).

\subsection{Using the author(s) as subjects in the sentence}

Holden (2020) refuted this claim by demonstrating the greenhouse gas emissions are difficult to control during forest fires.

\subsection{In-line Quotes}

\noindent Quoted text requires that the page number be identified: 

Farmers participating in these knowledge networks, Hassanein writes, ''challenged the power relations in agricultural knowledge production and distribution by relying on their own and members' experiential knowledge '' (Hassanein 1997, 304).

Similarly, Hayward, Simpson, and Wood (2004:95) describe "a mythologizing of the power of participatory methodologies to accomplish problem solving, emancipation or empowerment."

\subsection{Bibliography or Endnote Format}

Allen C, Prior P, Hayward AC. 2005. Bacterial wilt: the disease and the Ralstonia solanacearum species complex. 
St. Paul (MN): APS Press 508 p.

Flores-Cruz Z, Allen C. 2011. Necessity of OxyR for the hydrogen peroxide stress response and full virulence in Ralstonia solanacearum. 
Appl Environ Microbiol. 77(18):6426-6432.

Bennett AB, Gratton C. 2013. Floral diversity increases beneficial arthropod richness and decreases variability in arthropod community composition. 
Ecol Appl [Internet]. [cited 12 Sep 2013];23(1):86-95. 
Available from: http://labs.russell.wisc.edu/gratton/files/2013/03/Ecological-Applications.pdf

ASAP: systematic annotation package for community analysis of genomes [Internet]. 2013. Madison (WI): University of Wisconsin-Madison; [cited 2013 Sep 12]. 
Available from http://www.genome.wisc.edu/tools/asap.htm

Note: There is no period when for URLs but there are for the prior part of the citation.

\section{Reference Libraries}

\subsection{Endnote}

\subsection{Zootero}

\subsection{Jabref}

\subsection{Mendeley}

\subsection{Refworks}

\section{Integrating Word Processors and Cited References}

\subsection{Endnote and Word}

\subsection{\LaTeX and Jabref}

\subsection{Mendeley and Word}

\end{document}
