
Rpres: Open Source Markdown Language for Presentations
========================================================
author: Kirara Tsutsui
date: Sept. 10, 2017
autosize: true

Slide Title: Radiative Gases
========================================================

This presentation uses and models the use of Rstudio's markdown language to create presentations. 

For more details on authoring R presentations please visit <https://support.rstudio.com/hc/en-us/articles/200486468>.

Slides Structure and Preview
==================

- Each slide is created with some equal signs -- after a few in a row (>5?). 
- Use the 'Preview' button to see the slides, which show up in the upper right window.
- By pressing the magnifying glass with a plus sign, you can make the slide into a full screen viewer.

Slide with Bullets
===================

- Bullet 1
- Bullet 2
- Bullet 3

Slide With Code
========================================================

```{r}
summary(cars)
```

Slide With Plot
========================================================

```{r, echo=FALSE}
plot(cars)
```

Slide With Image Left
====================================
![alt text](myimage.png)
***
You can have an image in the slide as well. In this case, the graphic is on the left and the text is on the right.