\begin{thebibliography}{1}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Dris et~al.(2015)Dris, Imhof, Sanchez, Gasperi, Galgani, Tassin, and
  Laforsch]{dris2015beyond}
Rachid Dris, Hannes Imhof, Wilfried Sanchez, Johnny Gasperi, Fran{\c{c}}ois
  Galgani, Bruno Tassin, and Christian Laforsch.
\newblock Beyond the ocean: contamination of freshwater ecosystems with
  (micro-) plastic particles.
\newblock \emph{Environmental Chemistry}, 12\penalty0 (5):\penalty0 539--550,
  2015.

\end{thebibliography}
