\documentclass{article}
\usepackage{authblk}  % To create author affiliations
\usepackage[round]{natbib}
\usepackage{graphicx}


\title{Lab Report Title}

\author[1]{First Author}
\author[2]{Second Author}
\author[1]{Third Author}
\author[3]{Fourth Author}
\affil[1]{Pitzer College, address...}
\affil[2]{Scripps Collge, address...}
\affil[3]{Pomona College, address...}

%\date{} % Remove Comment if you want to remove the date 




\begin{document}

\maketitle

\begin{abstract}
This is my abstract for a minimum working Rnw for creating a lab report...

\end{abstract}

\section{Introduction}


\section{Methods}

\subsection{Site Description}

Add if appropriate .. e.g. where you did your research if no in the lab... \citep{dris2015beyond}

\subsection{Procedures}

\subsection{Statistical Analysis}

\section{Results}

Some cool image...that are already made...(Figure~\ref{fig:boxplot}).

\begin{figure} [!htb]
\includegraphics[width=\textwidth]{figure/boxplot-1} % This can be a pdf, jpg, or png file
\caption{This is a boxplot.}
\label{fig:boxplot}
\end{figure}

Or you can make figure using R... (Figure~\ref{fig:carsplot}).

\begin{figure}
<<>>=
plot(cars)
@
\caption{A figure that can be made using R and we can make the r code disappear too...}
\label{fig:carsplot}
\end{figure}

\section{Discussion}

\section{Conclusion}

\bibliographystyle{cbe} % To get this to work, we need the cbe.bst file in the directory that you are using to run the rnw file!

\bibliography{bibexample}



\end{document}
