\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}The Perfect Graphic}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Best Practices}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}How to Cite Software}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Exploring the Histogram}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Title and Axis Labels}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Histogram of Maximum Temperatures (°C) (XXX, Thailand, 1940-2018)}}{4}}
\newlabel{fig:unnamed-chunk-3}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Putting Multiple Figures in a Row}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Boxplot}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Scatter Plot -- Non-time series}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Scatter Plot -- Time Series}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mean monthly maximum and minimum tempetures (C) ((XXX, Thailand, 1940-2018))}}{6}}
\newlabel{fig:unnamed-chunk-4}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mean monthly maximum and minimum tempetures (C) ((XXX, Thailand, 1940-2018))}}{7}}
\newlabel{fig:unnamed-chunk-5}{{3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Bar Graphs}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Tables}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Monthly Average of Daily Maximum Temperatures (\ensuremath  {^\circ }C).}}{9}}
\newlabel{fig:maxtemp}{{4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Monthly Average of Daily Maximum Temperatures (\ensuremath  {^\circ }C).}}{10}}
\newlabel{fig:maxtemp}{{5}{10}}
