\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}The Perfect Graphic}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Best Practices}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Exploring the Histogram}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Title and Axis Labels}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Putting Multiple Figures in a Row}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Boxplot}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Scatter Plot -- Non-time series}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Scatter Plot -- Time Series}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Bar Graphs}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Tables}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Monthly Average of Daily Maximum Temperatures (\ensuremath  {^\circ }C).}}{7}}
\newlabel{fig:maxtemp}{{1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Monthly Average of Daily Maximum Temperatures (\ensuremath  {^\circ }C).}}{8}}
\newlabel{fig:maxtemp}{{2}{8}}
