\documentclass{article}
\usepackage{gensymb}

\title{Visual Presentation of Data using R}

<<echo=FALSE>>=
Thailandcsv = "/home/CAMPUS/mwl04747/github/Climate_Change_Narratives/Data/MLH/Thailand_GHCND:TH000048456.csv"
climate_data <- read.csv(Thailandcsv)

climate_data$TMAX[climate_data$TMAX==-9999] = NA
climate_data$TMIN[climate_data$TMIN==-9999] = NA


strDates <- as.character(climate_data$DATE)

climate_data$NewDate <- as.Date(strDates, "%Y%m%d")
climate_data$Month = format(as.Date(climate_data$NewDate), format = "%m")
climate_data$Year = format(climate_data$NewDate, format="%Y")
MonthlyTMAXMean = aggregate(TMAX ~ Month + Year, climate_data, mean)

MonthlyTMAXMean$YEAR = as.numeric(MonthlyTMAXMean$Year)
MonthlyTMAXMean$MONTH = as.numeric(MonthlyTMAXMean$Month)


#ylab <- expression('stuck'*'together'*'eg:'*mu*'liter')
#xlab <- expression('sep'~'par'~'at'~'ed'~'eg:'~mu~'liter')
@

\begin{document}
\maketitle

\section{The Perfect Graphic}

\subsection{Best Practices}

There is no such thing as the perfect graphic, but there are conventions that can be used to guide us to create accurtate, accessible, and visually pleasing grahics. But like many things, it takes some practices. 

Here are some general rules...

\begin{itemize}
  \item Data range and transformations
  \item Axes labels with appropriate units
  \item Axes label and values font size
  \item Axes label orientation
  \item Title
  \item lines and points
  \item B/W versus color
  \item Caption
\end{itemize}


\section{Exploring the Histogram}

Data exploration can include many steps, but starting with a histogram gives the researcher the ability to evaluate the distribution of the data.

Below is a default histogram for TMAX values, where we might be able to visually how normally distributed the data might be.

<<>>=
hist(MonthlyTMAXMean$TMAX)
@

The default graphic is hideous -- so, let's start fixing it. 

\subsection{Title and Axis Labels}

For stand alone figures, we usually add titles, but in papers and lab reports it's a good practice to remove the title and use the caption to describe the graphic. Changes to the title can be made with arguments within the plot command, i.e. `main=NULL'.

In addition, we can change the x-axis label, with the 'xlab' argument. Specifying the units is also required. And in this case, we want to add the \degree symbol and create a text string with the axis label in quotes that can be referenced in the hist() funtion. 

<<>>=
xlabel <- "Maximum Temperature (°C)"
hist(MonthlyTMAXMean$TMAX, main=NULL, xlab=xlabel)
@

\subsection{Axes Values and Range}

For scatter plots, which are more common, we use the same principles:

<<>>=
plot(TMAX ~ YEAR, data=MonthlyTMAXMean[MonthlyTMAXMean$MONTH==5,])
abline(coef(lm(TMAX ~ YEAR, data=MonthlyTMAXMean[MonthlyTMAXMean$MONTH==5,])), col='darkred')
@

Let's fix the y-axis label as we did above (TMAX is not a very helpful label!). Furthermore, the x-axis needs to be calmed down some, so let's change the case for these. We will also change the symbols to make it less busy with the `pch' argument. You can look online to see the choices one has in R. 

I am also not impress with the vertical orientation of the y-axis, so it's important to change these as well. 

Finally, it's important that the image works in black and white. So, let's see if we can modify the graphic to make it less resource intensive. Finally, let's add a caption and reference to the figure (Figure \ref{}).

\begin{figure}[h]
<<>>=
ylabel <- "Maximum Temperature (°C)"
plot(TMAX ~ YEAR, data=MonthlyTMAXMean[MonthlyTMAXMean$MONTH==5,], 
     ylab=ylabel, xlab='Year', pch=20, las=1, col='gray')

abline(coef(lm(TMAX ~ YEAR, 
    data=MonthlyTMAXMean[MonthlyTMAXMean$MONTH==5,])), col='black')
@
\caption{Monthly Average of Daily Maximum Temperatures (\degree C).}
\label{fig:maxtemp}
\end{figure}


\section{Boxplot}

\subsection{Boxplot: Best Practice}

\section{Scatter Plot -- Non-time series}

\subsection{Histogram: Scaltter Plot}

\subsection{Scatter Plot -- Time Series}

\subsection{Time Series: Best Practice}

\section{Bar Graphs}

\subsection{Bar Chart: Best Practice}

\section{Tables}



\end{document}
