\documentclass{article}

\title{Visual Presentation of Data using R}

<<>>=
GHGcsv = "C:\\workspace\\3. Research\\1. USDA-UCB_Agroecosystem Diversity\\Data\\All_GHG_Data_170726.csv"
ghg <- read.csv(GHGcsv)
@

\begin{document}
\maketitle


\subsection{Best Practices}


\begin{itemize}
  \item Data range and transformations
  \item Axes labels with appropriate units
  \item Axes label and values font size
  \item Axes label orientation
  \item Title
  \item lines and points
  \item B/W versus color
  \item Caption
\end{itemize}


\section{Exploring the Histogram}

Data exploration can include many steps, but starting with a histogram gives the researcher the ability to evaluate 
the distribution of the data.

Below is a default histogram for nitrous oxide emissions, where we might be able to visually how normally distributed the data might be.

<<>>=
hist(ghg$N2O_Flux.L}
@

The default graphic is not very compellilng -- so, for publication we need to improve the graphic. 


\subsection{Axes labels and range}

If we transform the data, we are able to spread the data out and show the distribution with a bit more detail. 
We also need to label the x-axis with the appropriate label. 

hist(log10(ghg$N2O_Flux.L))

Finally, adding the unitis is pretty important. In this case, we need to also find a way to use a greek symbol. 


\subsection{Shading and Title}

If this is going to be in a written paper, I don't recommend creating a title, but to put the title in the caption. For demonstration purposes
let's put in the title in case this graphic was going to be stand alone -- which is surprisingly rare, except on the internet, where the caption might 
be separated from the graphic.


\subsection{Histogram: Best Practice}

Figure~\ref{} is the appropriate graphic

\begin{figure}
<<>>=
hist(hist(log10(ghg$N2O_Flux.L), xlab="flux units", las=1)
@
\caption{Nitrous oxide flux from strawberry fields before, during, and after irrigation.}

\end{figure}
\section{Boxplot}

\subsection{Boxplot: Best Practice}

\section{Scatter Plot -- Non-time series}

\subsection{Histogram: Scaltter Plot}

\subsection{Scatter Plot -- Time Series}

\subsection{Time Series: Best Practice}

\section{Bar Graphs}

\subsection{Bar Chart: Best Practice}

\section{Tables}



\end{document}
