
\documentclass{article}

\usepackage{geometry}
 \geometry{
 a4paper,
 total={80mm,57mm},
 left=40mm,
 top=4mm,
 }
 

\begin{document}

<<echo=FALSE>>==
Slope= c(-1.9, -.44, 1.34, .99, 3.13, 3.16, -1.73, 2.5, 2.36, 1.44, 2.04, 2.97) 
Pvalue= c(.26,.79,.36,.38,"<.01","<.01",.61,"<.01","<.01",.15,.11,.08) 
Month=c("January","February","March","April","May","June","July","August","September","October","November","December")
df = data.frame(Month, Slope, Pvalue)       # df is a data frame
@

<<echo=F, results='asis'>>=
library(xtable)
print(xtable(df),include.rownames=FALSE, columnnames=FALSE, align=c("p{0.85\\textwidth}","p{1.87\\textwidth}", "p{0.52\\textwidth}")
)
@

\end{document}
\begin{document}




\end{document}