
\documentclass{article}

\usepackage{geometry}
 \geometry{
 a4paper,
 total={80mm,57mm},
 left=40mm,
 top=4mm,
 }
 
 
\begin{document}

<<echo=FALSE>>==
Slope= c(-3.86, -3.62, -2.02, -3.8, -1.92, -1.70, -1.36, -1.91, -1.38, .31, -.1, -.29) 
Pvalue= c("<.01",.01,.09, "<.01",.02,.049,.02,"<.01",.02,.69,.92,.82) 
Month=c("January","February","March","April","May","June","July","August","September","October","November","December")
df = data.frame(Month, Slope, Pvalue)       # df is a data frame
@

<<echo=F, results='asis'>>=
library(xtable)
print(xtable(df),include.rownames=FALSE, columnnames=FALSE, align=c("p{0.85\\textwidth}","p{1.87\\textwidth}", "p{0.52\\textwidth}")
)
@

\end{document}