Climate Science Review: Satellite-Based Temperature Measurements
========================================================
author: Valentina Emanuele Jervis
date: 09/17/2017
autosize: true

First Slide
========================================================

For more details on authoring R presentations please visit <https://support.rstudio.com/hc/en-us/articles/200486468>.

- Bullet 1
- Bullet 2
- Bullet 3

Slide With Code
========================================================

```{r, echo=FALSE}
summary(cars)
```

Slide With Plot
========================================================

```{r, echo=FALSE}
plot(cars)
```

Slide with image
===
Hola
***
![alt text](real-flamingo.jpg)
