\documentclass{article}
%\documentclass{tufte-handout}
\usepackage{hyperref}

\newenvironment{itemize*}%
  {\begin{itemize}%
    \setlength{\itemsep}{0pt}%
    \setlength{\parskip}{0pt}}%
  {\end{itemize}}
	
\newenvironment{enumerate*}%
  {\begin{enumerate}%
    \setlength{\itemsep}{0pt}%
    \setlength{\parskip}{0pt}}%
  {\end{enumerate}}

\title{Do weather changes matter?}
\author{Marc Los Huertos}
%\date{} 

\begin{document}

\maketitle
\tableofcontents

\section{Introduction}

\subsection{Climate and the IPCC}

According the the Inter-Governmental Panel on Climate Change or IPCC, the temperature has been changing about 0.85 degrees C since the  1880s -- but this global average is not evenly distributed accross the globe. 

\subsection{Global and Regional Average Temperature Changes}

How can we appreciate potential changes accross the whole globe? An average temperture increse for the globe is somewhat abstract. Perhaps, we should evaluate how temperature (and/or rainfall) might be changing on local scales. 

Thus, for this project, we'll try to understand how temperature changes ``map'' onto a community that we care about? But to do this we need obtain and analyze tempterature data and determine if weather changes have compelling impacts on local communities.

In other words, do weather changes matter?

\subsection{Goals of this Document}

\begin{enumerate*}
  \item Describe the goals and approach for the project;
  \item Provide or point to resources to prepare for and conduct the project; and
  \item Describe how we will evaluate the project process and products.
\end{enumerate*}

\section{Project Description}

\subsection{Driving Question(s)}

Projects can often be structured as questions, but sometimes it it worth phrasing the questions in a number of ways -- this might help you find ways that you might find the question more provactive and interesting, For example,

\begin{itemize*}
  \item Is my region's climate changing?
  \item How is climate change affecting my community?
\end{itemize*}

But you can modify these questions to develop the project that you might find compelling.

In addition, we may develop ``sub-questions'' that can be developed or answered that might inform the main question or questions. For example, 

\begin{itemize*}
  \item Are there biases in weather data? Can these biases be corrected? If so, how?
  \item How can we evaluate trends? What are the most appropriate statistical tools to test for trends?
  \item What is the best way to display visual data?  Are there best practices to guide a public product to make it more compelling or interactive?
\end{itemize*}

\subsection{Public Products}

Science is a social project. From the questions we ask, to the results and their presentation, science is embedded in a culture of norms. To frame our science within these norms, each of us will publish blogs to answer the question, ``do weather changes matter?''

In addition, each student will write and submit an OpEd piece to a regional newspaper that frames regional climate issues into a newsworthy item.

Finally, we will hold a Q \&A session with public school teachers to help them implement NGSS standards on weather and climate.

\section{Directed Practice}

\subsection{Learning Goals}

For this project, you will use weather data to the question ``do weather changes matter.'' How you answer the question is largely up to you, however, to be successful students will demonstration compentency in some specific skills and knowledge. 

\paragraph{Skills}

\begin{itemize*}
  \item Ability to download and process weather data;
  \item evaluate temporal trends in weather data;
  \item research the environmental impacts on human or non-human communities; and
  \item communicate conclusions to the public with special attention to guide how data misinterpretations should be considered.
\end{itemize*}

\paragraph{Knowledge}
\begin{itemize*}
  \item Understand how data climate data is currated;
  \item Analyze climate impacts from around the world.
\end{itemize*}

Throughout this project, your team and instructor will develop the strategies and skills to address this question and help you make some conclusions and present the results ot the public.

\subsection{Resources}

Students will have the following tools available:

\begin{itemize*}
  \item Servers where stored weather data can be downloaded;
  \item R Studio Server with some scripts \& libraries to help develop analyses;
  \item Gighub to store project codes and as a platform to make the product public; and
  \item Lectures, reports, and presentations on climate change science, the social and ecological implications of climate change, and the polcies and politics of climate change. 
  \item Shiny app templates that might be used as a container for interactive content.\footnote{Currently under-development -- We will likely skip this application since I not confident in using this particular tool.}
\end{itemize*}

\subsubsection{Software Guides}

\subsubsection{Data Processing and Analysis Guides}

\subsubsection{Readings and Other Climate Change Resources}

\subsubsection{Writing Resources}




\section{Project Stages and Timeline}

To complete the project in a timely fashion, we will be adhering to a rather strick schedule (Table \ref{tab:schedule}).

\begin{table}[hb!]
\label{tab:schedule}
\caption{Proportion of points and timeline.}
\begin{tabular}{lcll}\hline
Product                     & \%   & Launch    & Due Date \\\hline\hline
Op-Ed \#1                     & 5             & Aug 30    & Sept 4 \\
Expert Team Report          & 5             & Sept 4    & Sept 10 \\
Background Presentation     & 5             & Sept 4    & Sept 11 \\
Draft Figures \& Analysis   & 5             & Sept 11   & Sept 17 \\
Literature Review           & 10            & Sept 11   & Sept 24 \\
Peer Review -- Literature Review & 10       & Sept 24   & Sept 30 \\
Blog DRAFT                  & 15            & Sept 24   & Oct 2 \\
Peer Review -- Blog         & 5             & Oct 2     & Oct 6\\
Blog FINAL                  & 20            & Oct 9     & Oct 13 \\
Op Ed \#2 Draft               & 10            & Oct 9     & Oct 15 \\
Op Ed \#2 Submission          & 10            & Sept 15   & Oct 20 \\ \hline
\end{tabular}
\end{table}

\subsection{Op Ed \#1}

\subsection{Expert Groups}

To develop expertise, we will rely on teams of students to develop and evaluate various aspect of climate data. Each of us form an essential component for the effort. Organized as teams and expert groups, we will disassemble the project into chunks that each of us will contribute in specific and effective ways. This expertise will be used to develop our Q \& A sessions, as well as, to help us develop and write our op-ed and blogs. The experts should include areas of contravery and how scientists and non-scientists wressle over the data.

We will will create expert groups on to present the following topics:

\begin{enumerate}
  \item Radiative Gases -- What are they and what do they do?
  
List the major compounds categorized as radiative gases and describe how various processes determine their role as GHGs. Provide detail on how different wavelengths of light interact with the gases. Finally, a discussion of water is key, since it is one of the main sources of controversy. 
  
  \item GHG Emission Trends and Sources -- Carbon Dioxode (CO$_2$), Nitrous Oxide (N$_2$O), and Methane (CH$_4$).

Describe how carbon dioxide and other GHGs are emitted and remain in the atmosphere. Distinguish between natural and anthropogenic sources and why that distinction might be important. Desribe various type of sources and how these might be linked to certain types of economic development and activities. In addition, describe the role of vegetation and other forms of carbon sequestration.

  \item Role of Water and Other Feedbacks
  
  \item Terrestial Surface Temperature Records
  
  
  \item Ocean Tempertures and Sea Level

Describe how ocean temperatures have been measured over time and how these have lead to a range of interpretations of the results. Disucss how the thermal expansion of water may influence sea leval rise. Discuss how sea temperature change may affect different parts of the world differently. Describe the methods to distinguish sea level rise and coastal elevation changes, including how satellites work to collect these data.  

  \item Satellite-based Temperature Measures
  
Satellites can be used to measure outgoing radition. However, each atmospheric layer has different properties and is impacted by GHGs in differing ways. Describe how the satelite data has been used, how these instruments have changed and why there are several different methods to evalaute satellite data. Because satellite data has result results, describe how these methods have been used to support or limit our confidence in climate change.
  
  \item Weather Extremes Explained
  
Extreme weather...
  
\end{enumerate}


For this project, the following students have been assigned to the teams below:

<<echo=F, results = 'asis'>>=
library(xtable)
team = c("1", "2", "3", "4", "5", "6")
studentA = c("Brooke","Mina", "Troy", "Kyle","Bebe", "Meily")
studentB = c("Caroline", "Kihara", "Sarah", "Chris", "Katherine", "Marc")
presentDate =c("09/11/17", "09/11/17", "09/11/17", "09/18/17", "09/18/17", "09/18/17")
project1teams <- data.frame(Topic = team, Team_A = studentA, Team_B = studentB, Presentation_Date=presentDate)
print(xtable(project1teams), include.rownames=FALSE)
@

\subsubsection{Expert Team Presentation}

In addition, each team will present (via appropriate presentation software) their results to the class. 



Present to the class... create a presentation as a R Presentation (.Rprs) and it each person should limit their presentation to 10 minutes. Longer presentations will be penalized. 

\begin{table}
\begin{tabular}{ll}\hline
Standard            & Percent \\ \hline\hline    
Accuracy            & 20\%  \\
Completeness        & 20\% \\
Clarity             & 20\% \\
Timeliness          & 20\% \\
Use of Technology   & 20\% \\ \hline
\end{tabular}
\end{table}

\subsubsection{Literature Review}
Review regionally relative results and conclusions from peer reviewed climate science. See this document as a resource.

Submit a written summary of your research findings and their references. Be sure to include how data might be use to counter common arguments that critique climate change science. These summaries must be loaded on the Rstudio project page and in \texttt{.Rnw} and \texttt{.pdf} formats. 

Submit via \texttt{Sakai}.

\subsubsection{Literature Review Peer Review \& Grading}

\subsection{Regional Climate Analysis}

\subsubsection{How to Conduct a Regional Climate Analysis?}

First we will select a region of interest. Perhaps, somewhere that you have spent a compelling time in or that you wish to know more about. Please select a region that has not been done by previous classes. 

Using R studio we will analyze a long-term climate record, create 3-4 figures that will be used to communicate climate records, e.g. 100-year temperature \textbf{and} precipitation record for a specific region. 

\subsubsection{Obtain, Process, and Analyze Data}

Although I will supply you with a template, it will be up to you to edit the document to include a trend analysis using R -- where the slope, r$^2$, and probability are calculated\footnote{We will have to learn what these are to be able to explain our results! Be sure to ask lots of questions about the statistics so you appreciate this important topic that nearly every scientific field relies!} and explained. 

Draft analysis of data analysis and results using R studio of a long-climate record (Temp and Precipitation). The Rmd file should be compiled into an html that describes the methods ( data sources), data quality, and trends. Be sure to include language about the "null" hypothesis for your trend analysis. Load the html file to sakai. 

Compiled into a html file, the text should describes the methods ( data sources), data quality, and trends. Be sure to include language about the ``null'' hypothesis for your trend analysis. Load the html file to sakai. This document will become your ``blog''.

\subsubsection{Regional Climate Impacts -- Literature Review}

Evaluate peer-reviewed articles to determine potential ecological, economic, and sociological implications of climate patterns;

Write a 5 page paper that summarizes your results and submit via \texttt{Sakai}.

\subsection{Communicate Analysis}

\subsubsection{Comparing Previous Efforts}

Review previously written \href{https://marclos.github.io/Climate_Change_Narratives/}{EA 30 Blogs} to evaluate which ones are effective and what you like about each one. 

Select 4-5 blogs and write a summary for each one, describe three things that you like about each one and describe one thing you might improve. Finally, look up one topic for each one that you are more interested in learning and summarize what you find.

Here are some good examples of climate blogs:

\begin{itemize}
  \item \href{http://www.accuweather.com/en/weather-blogs/climatechange}{Accuweather}
  \item \href{http://blogs.nature.com/climatefeedback/}{Nature Magazine}
  \item \href{https://thinkprogress.org/tagged/climate}{Think Progress}
  \item \href{http://climateofourfuture.org/}{Climate Four Future}
\end{itemize}

Useful sites: 

\begin{itemize}
  \item \href{http://www.climatecentral.org/news/the-heat-is-on}{Climate Central}
  \item 
\end{itemize}


\subsubsection{Draft Blog}

Write blog to effectively and clearly describe results.

The blog shall be publish-ready and include the following: 

\begin{itemize*}
  %\item Appropriate and thoughtful statistical analysis;
  \item Describe the economic, cultural, and physical geography of the region (2-3 sentences);
  \item Describe climate patterns (1-2 sentances);
  \item Describe where the data were obtained and summarize how the data were processed and analzyed;
  \item Time series plots of temperture data using R (3-4 graphs, with several setences describing the results);
  \item Evaluation of data to determine if trends exists;
  \item Compare results to model predictions and possible ecological and economic implications to the region; 
    \item description of what the data tells about about the region, 
  \item a few short paragraphs describing how data can be interpretted; pitfalls of unintentional and intentional misinterpretations; and 
  \item narrative that describes the climate and climate implications for a community that you care about.
  %\item Describe how the data should be presented, e.g. how the data should be interpreted, and how to avoid misinterpretations that are present in the popular culture.
\end{itemize*}

\subsubsection{Peer Review Blogs}

Peer review is the evaluation of work by one or more people of similar competence to the producers of the work (peers). It constitutes a form of self-regulation by qualified members of a profession within the relevant field. Peer review methods are employed to maintain standards of quality, improve performance, and provide credibility. In academia, scholarly peer review is often used to determine an academic paper's suitability for publication. Peer review can be categorized by the type of activity and by the field or profession in which the activity occurs, e.g., medical peer review.

\subsubsection{Publish Revised Blog}

The Blog will be published online (via \url{Github.com}) and based on your data analysis results, combined with your literature review. If it helps, read the Project\_Report.pdf on the Project Site for some helpful hints.

\begin{enumerate*}

  \item Download and analyze data (i.e. make inferences) to create an public product; I have uploaded all the climate data on a network drive, \url{//fargo/classes/EA30-LosHuertos}{//fargo/classes/EA30-LosHuertos}.\footnote{I haven't been able to get the directory working consistently, so stay tuned on this.}
  
\end{enumerate*}

\subsubsection{Blog Grading}

Your final products should include:

\begin{itemize}
  \item Effectively display climate patterns from NOAA repositories, with at least 6 decades of data. Be sure all graphics are appropriate labeled and have captions that the reader can use to intrepret the data;
  \item Analyze the data using a linear model using R (i.e. lm);
  \item Describe the methods used to obtain and analyze the data; and
  \item Evaluate peer review literature to determine potential regional impacts from climate change -- be sure to include ecological and economic impacts; 
  \item Cite instances of how various scientific arguments have been distorted and politicized;
  \item Identify how conventional scientific standards have been compromised and how arguments that might be based on distortions can be countered.
\end{itemize}

\subsubsection{Op-Ed 2}

Using the Op-Ed guidelines, write an Op-Ed to summarize 2-3 salient points from your Blog where you should:

\begin{itemize}
  \item Describe regional climate changes and predictions that include ecological impacts; 
  \item Cite instances of how various scientific arguments have been distorted and politicized;
  \item Identify how conventional scientific standards have been compromised and how arguments that might be based on distortions can be countered.
\end{itemize}

Uses the Op-Ed guidelines, submit a draft Op-Ed via \texttt{Sakai}. Include a description of the local or regional papers that this Op-Ed might be submitted and several examples of Op-Eds that have discussed environmental issues.

Write an Op-Ed to propose what makes a good public product with respect to criticisms of climate science debates and criticisms. In other words, describe (2-3) ways that climate change skeptisism might misuse the data analysis and how one might prevent the misuse, be sure to cite your blog as an attepmpt to accomlish these goals. 

Submit Op-Ed to the appropriate regional or local paper.

\noindent Assignment: 
\begin{itemize}
  \item Make an organized presentation that effectively communicates how various scientific arguments have been distorted and politicized;
  \item Identify how conventional scientific standards have been comprimised; and
  \item Use the allotted time (10 min) effectively. I suggest you practice, 10 mintues can go very quickly when presenting complext scientific data.
  
\end{itemize}


\begin{itemize}
  \item Geographic description of region;
  \item Demographics and a brief history;
  \item Summary of economic geography;
  \item Available data records;
  \item Summary of data analysis;
  \item Climate model implications for the region; and
  \item Analysis of political-science debate in region.
  
\end{itemize}





\clearpage
\newpage
\section{Peer Evaluation Forms}

\subsection{Literature Review--Peer Evaluation}

\bigskip
Evaluator: \rule{7cm}{0.4pt}

\bigskip

\noindent Author: \rule{7cm}{0.4pt}

\begin{enumerate}
 \setlength\itemsep{4em}
  \item Describe two items you learned.
  \item Describe one concept or fact you would like to learn in more detail.
\end{enumerate}


\begin{table}[ht!]
\caption{Please circle the best response, where one is inadequate and five is outstanding---i.e. should be teaching the topic!}
\begin{tabular}{|p{4in}|ccccc|}\hline
How clear was the presentation?     & 1 & 2 & 3 & 4 & 5 \\ \hline
Suggestions: &&&&& \\ &&&&& \\ &&&&& \\
&&&&& \\ \hline
Did the analysis seem valid?        & 1 & 2 & 3 & 4 & 5 \\ \hline
Suggestions: &&&&& \\ &&&&& \\ &&&&& \\
&&&&& \\ \hline
Was information complete enough?            & 1 & 2 & 3 & 4 & 5 \\ \hline
Suggestions: &&&&& \\ &&&&& \\ &&&&& \\
&&&&& \\ \hline
To what extent could you use this example in climate discussions?            & 1 & 2 & 3 & 4 & 5 \\ \hline
Suggestions: &&&&& \\ &&&&& \\ &&&&& \\
&&&&& \\ \hline
\end{tabular}
\end{table}

\clearpage
\newpage
\subsection{XX--Peer Evaluation}

\bigskip
Evaluator: \rule{7cm}{0.4pt}

\bigskip

\noindent Author: \rule{7cm}{0.4pt}

\begin{enumerate}
 \setlength\itemsep{4em}
  \item Describe two items you learned.
  \item Describe one concept or fact you would like to learn in more detail.
\end{enumerate}


\begin{table}[ht!]
\caption{Please circle the best response, where one is inadequate and five is outstanding---i.e. should be teaching the topic!}
\begin{tabular}{|p{4in}|ccccc|}\hline
How clear was the presentation?     & 1 & 2 & 3 & 4 & 5 \\ \hline
Suggestions: &&&&& \\ &&&&& \\ &&&&& \\
&&&&& \\ \hline
Did the analysis seem valid?        & 1 & 2 & 3 & 4 & 5 \\ \hline
Suggestions: &&&&& \\ &&&&& \\ &&&&& \\
&&&&& \\ \hline
Was information complete enough?            & 1 & 2 & 3 & 4 & 5 \\ \hline
Suggestions: &&&&& \\ &&&&& \\ &&&&& \\
&&&&& \\ \hline
To what extent could you use this example in climate discussions?            & 1 & 2 & 3 & 4 & 5 \\ \hline
Suggestions: &&&&& \\ &&&&& \\ &&&&& \\
&&&&& \\ \hline
\end{tabular}
\end{table}

\clearpage
\newpage
\subsection{DRAFT Blog -- Peer Evaluation}

\bigskip
Evaluator: \rule{7cm}{0.4pt}

\bigskip

\noindent Presenter: \rule{7cm}{0.4pt}

\begin{enumerate}
 \setlength\itemsep{4em}
  \item Describe two items you learned.
  \item Describe one concept or fact you would like to learn in more detail.
\end{enumerate}


\begin{table}[ht!]
\caption{Please circle the best response, where one is inadequate and five is outstanding---i.e. should be teaching the topic!}
\begin{tabular}{|p{4in}|ccccc|}\hline
How clear was the presentation?     & 1 & 2 & 3 & 4 & 5 \\ \hline
Suggestions: &&&&& \\ &&&&& \\ &&&&& \\
&&&&& \\ \hline
Did the analysis seem valid?        & 1 & 2 & 3 & 4 & 5 \\ \hline
Suggestions: &&&&& \\ &&&&& \\ &&&&& \\
&&&&& \\ \hline
Was information complete enough?            & 1 & 2 & 3 & 4 & 5 \\ \hline
Suggestions: &&&&& \\ &&&&& \\ &&&&& \\
&&&&& \\ \hline
To what extent could you use this example in climate discussions?            & 1 & 2 & 3 & 4 & 5 \\ \hline
Suggestions: &&&&& \\ &&&&& \\ &&&&& \\
&&&&& \\ \hline
\end{tabular}
\end{table}



\end{document}
