\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Climate and the IPCC}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}What is the IPCC?}{3}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}IPCC's Role}{3}{subsubsection.1.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Major IPCC Reports}}{4}{table.1}}
\newlabel{tab:IPCC}{{1}{4}{Major IPCC Reports\relax }{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Global and Regional Average Temperature Changes}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Goals of this Document}{4}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Project Description}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Driving Question(s)}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Public Products}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Directed Practice}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Learning Goals}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Skills}{5}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Knowledge}{6}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Resources}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Software Guides}{6}{subsubsection.3.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Software guides developed for EA30/31. These SOPs have been developed by students and faculty over the years and are loaded on the github.com/SOPs repository.}}{6}{table.2}}
\newlabel{tab:softwareguides}{{2}{6}{Software guides developed for EA30/31. These SOPs have been developed by students and faculty over the years and are loaded on the github.com/SOPs repository}{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Data Processing and Analysis Tools}{7}{subsubsection.3.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Resources to obtain, pre-process, and analyze NOAA climate data.}}{7}{table.3}}
\newlabel{tab:tools}{{3}{7}{Resources to obtain, pre-process, and analyze NOAA climate data}{table.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Readings and Other Climate Change Resources}{7}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Contested Science and Critical Thinking}{7}{subsubsection.3.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Communication Resources}{7}{subsubsection.3.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Project Milestones}{8}{section.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Project Deliverables, milestones and point distribution.}}{8}{table.4}}
\newlabel{tab:milestones}{{4}{8}{Project Deliverables, milestones and point distribution}{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Op Ed \#1: Why Care about Climate?}{8}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Rationale}{8}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Assignment}{9}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Submission Format and Naming Convention}{9}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Grading}{9}{subsection.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Developing Specialized Knowledge}{9}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Topics of Expertise}{9}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Expert Teams}{11}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Climate Science Presentation}{11}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Rational}{11}{subsubsection.6.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Assignment}{11}{subsubsection.6.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Submission Format and Naming Convention}{11}{subsubsection.6.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4}Presentation Grading Criteria}{12}{subsubsection.6.3.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Presentation Grading Criteria}}{12}{table.5}}
\newlabel{tab:presentationgrading}{{5}{12}{Presentation Grading Criteria\relax }{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Climate Science Report}{12}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Rational}{12}{subsubsection.6.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Assignment}{12}{subsubsection.6.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3}Submission Format and Naming Convention}{12}{subsubsection.6.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.4}Climate Science Report Grading}{12}{subsubsection.6.4.4}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Climate Science Grading Standards.}}{12}{table.6}}
\newlabel{tab:climatesciencereportgrading}{{6}{12}{Climate Science Grading Standards}{table.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Peer Review of Climate Science Report}{12}{subsection.6.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}Rational}{12}{subsubsection.6.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2}Assignment}{12}{subsubsection.6.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.3}Submission Format and Naming Convention}{12}{subsubsection.6.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.4}Peer Review Grading}{13}{subsubsection.6.5.4}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Peer Review Grading Standards.}}{13}{table.7}}
\newlabel{tab:peerreviewgrading}{{7}{13}{Peer Review Grading Standards}{table.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Regional Climate Analysis}{13}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Analysis of Regional Data}{13}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Rational}{13}{subsubsection.7.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Assignment}{13}{subsubsection.7.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Submission Format and Naming Convention}{14}{subsubsection.7.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4}Data Analysis Grading}{14}{subsubsection.7.1.4}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Summary of Data Analysis grading standards.}}{14}{table.8}}
\newlabel{tab:datagrading}{{8}{14}{Summary of Data Analysis grading standards}{table.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Regional Climate Impacts -- Literature Review}{14}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Rational}{14}{subsubsection.7.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Assignment}{14}{subsubsection.7.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Submission Format and Naming Convention}{14}{subsubsection.7.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4}Grading of the Regional Impacts Summary}{15}{subsubsection.7.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Summary of Data Analysis grading standards.}}{15}{table.9}}
\newlabel{tab:datagrading}{{9}{15}{Summary of Data Analysis grading standards}{table.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Communicating Science}{15}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Analyzing Prior Communication Edeavors}{15}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Climate Change Blogs and Websites}{15}{subsubsection.8.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Climate Blogs/Websites Evaluation}{15}{subsubsection.8.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3}Rational}{15}{subsubsection.8.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.4}Assignment}{15}{subsubsection.8.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.5}Submission Format and Naming Convention}{15}{subsubsection.8.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Writing a Scientific Blog}{16}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Rational}{16}{subsubsection.8.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Assignment}{16}{subsubsection.8.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3}Submission Format and Naming Convention}{16}{subsubsection.8.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Peer Review Blogs}{16}{subsection.8.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Rational}{16}{subsubsection.8.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}Assignment}{16}{subsubsection.8.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.3}Submission Format and Naming Convention}{17}{subsubsection.8.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.4}Blog Peer Review Grading}{17}{subsubsection.8.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Publishing Revised Blog}{17}{subsection.8.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.1}Rational}{17}{subsubsection.8.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.2}Assignment}{17}{subsubsection.8.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.3}Submission Format and Naming Convention}{17}{subsubsection.8.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.4}Published Blog Grading}{17}{subsubsection.8.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Op-Ed 2}{17}{subsection.8.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.1}Rational}{17}{subsubsection.8.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.2}Assignment}{17}{subsubsection.8.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.3}Submission Format and Naming Convention}{18}{subsubsection.8.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.4}Grading of Published Op Ed 2}{18}{subsubsection.8.5.4}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Published Op Ed Grading Criteria}}{18}{table.10}}
\newlabel{tab:oped2grading}{{10}{18}{Published Op Ed Grading Criteria\relax }{table.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Peer Evaluation Forms}{19}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Literature Review--Peer Evaluation}{19}{subsection.9.1}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Please circle the best response, where one is inadequate and five is outstanding---i.e. should be teaching the topic!}}{19}{table.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}XX--Peer Evaluation}{20}{subsection.9.2}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Please circle the best response, where one is inadequate and five is outstanding---i.e. should be teaching the topic!}}{20}{table.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}DRAFT Blog -- Peer Evaluation}{21}{subsection.9.3}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Please circle the best response, where one is inadequate and five is outstanding---i.e. should be teaching the topic!}}{21}{table.13}}
