\documentclass{article}

\title{How are temperatures increasing and what are the implications?}
\author{Marc Los Huertos}
\date{} 

\begin{document}

\maketitle

\section{Introduction}

According the the IPCC, the temperature has been changing about 0.X degrees per XX years -- but how do these values "map" onto our communities?  Can we find out how these changes will affect specific people in communities we care about?

\subsection{Learning Goals}

For this project, you will evaluate determine if the Earth's temperature has in fact changed, and if so, by how much?

\subsection{Driving Question}

Is my region's climate changing?

How is climate change affecting my community?

\subsection{Public Product}

Narrative Blog...

with professional graphics and statistics.

\subsection{Approach}


\section{Procedures}

\subsection{How is temperature data collected?}

\subsection{How are the data store, curated and checked for quality?}

\section{Data Source}


\subsection{Compressed Files}

<<Setting Up the Datasets>>=
# Uncompress the files.
# ghcnd_all
source("summarySE.R")

tarfile = "C:\\workspace\\GitHub\\RTricks\\300_Global_Warming\\Raw Data\\ghcnd_all.tar.gz"

#ftpsource = ftp://ftp.ncdc.noaa.gov/pub/data/ghcn/v3/ghcnm.tmax.latest.qca.tar.gz


#ghcnm.tmax.latests.qca.tar.qz
tarfile = "C:\\workspace\\GitHub\\RTricks\\300_Global_Warming\\Raw Data\\ghcnm.tmax.latest.qca.tar.gz"
# untar(tarfile)
@


<<label=readdata >>=
stationfile = "/home/CAMPUS/mwl04747/github/Climate_Change_Narratives/Data/ghcnd-stations.txt"
@

\subsection{Obtain Locations}

<<>>=
# read.table(stationfile, header=F, fill=T, row.names=NULL); head(stations)
stations = (read.fwf(stationfile, fill=T, widths= c(11, 9, 10, 7, 3, 32, 3, 4, 9), ))
names(stations)= c("ID", "LAT", "LONG", "ELEV", "STATE", "NAME", "GSN", "HCN_CRN", "WHOID")

head(stations)
str(stations)

@

Example of data:

AG000060680  22.8000    5.4331 1362.0    TAMANRASSET                    GSN     60680        
         

subsection{Selecting and Example Location}

Here's what the data look like:

ID            1-11   Character
YEAR         12-15   Integer
MONTH        16-17   Integer
ELEMENT      18-21   Character
VALUE1       22-26   Integer
MFLAG1       27-27   Character
QFLAG1       28-28   Character
SFLAG1       29-29   Character
VALUE2       30-34   Integer
MFLAG2       35-35   Character
QFLAG2       36-36   Character
SFLAG2       37-37   Character
  .           .          .
  .           .          .
  .           .          .
VALUE31    262-266   Integer
MFLAG31    267-267   Character
QFLAG31    268-268   Character
SFLAG31    269-269   Character

Arizona, let's chech import process for the sites...
<<>>=
stations[stations$ID=="US1AZMR0019",] 
# head(stations[stations$HCN_CRN==" CRN",])
@

Let's get the arizona data into R

<<>>=

# Read the file
dlyfile = "/home/CAMPUS/mwl04747/github/Climate_Change_Narratives/AGM00060515"
test = read.fwf(dlyfile,widths = c(11, 4, 2, 4, rep(c(5, 1, 1, 1),31)))
str(test)
@

<<>>=
# practicing loops
for (year in c(2010,2011,2012,2013,2014,2015)){
  print(paste("The year is", year))
}

# Create New Varible Names
MFLAG=NA; QFLAG=NA; SFLAG=NA; VALUE=NA
for (i in 1:31){
VALUE[i] = paste("DATE", i, sep="")
MFLAG[i] = paste("MFLAG", i, sep="")
QFLAG[i] = paste("QFLAG", i, sep="")
SFLAG[i] = paste("SFLAG", i, sep="")
}

#print(QFLAG)



# Vector of variable names converted from a transposed matrix
tmp = as.vector(t(matrix(data=c(VALUE, MFLAG, QFLAG, SFLAG), ncol=4)))
Names = c("ID", "YEAR", "MONTH", "ELEMENT", tmp); length(Names)


names(test)= Names; #test

head(test)
@

\subsection{Process Selected Data Files}

<<>>=
setwd("/home/CAMPUS/mwl04747/github/Climate_Change_Narratives/Data")

dly_list = list.files(pattern="*.dly"); head(dly_list)
#for (i in 1:length(dly_list)) 
for (i in 1:1){
tmp <- read.fwf(dly_list[i], widths = c(11, 4, 2, 4, rep(c(5, 1, 1, 1),31)))
names(tmp) <- Names
assign(dly_list[i], subset(tmp, ELEMENT=="TMAX", select=c(1:4, seq(5, by = 4, length.out=31))))
}

library(tidyr)
library(dplyr)
library(stringr)
#str(AGM00060515.dly)
#gather(US1AZCN0021.dly, "Temp", VALUE1)

library(reshape2)
tmp1 = melt(AGM00060515.dly, id=c("ID", "YEAR", "MONTH", "ELEMENT"))
head(tmp1)
tmp1$Day = as.numeric(str_sub(tmp1$variable,6,7)); head(tmp1)
tmp1$value[tmp1$value==-9999] = NA; head(tmp1)
tmp1$Temperature = tmp1$value/10

drops <- c("variable","value")
tmp1 <-tmp1[ , !(names(tmp1) %in% drops)]
tmp1$DECADE = round(tmp1$YEAR, -1)
# names(tmp1)

@


\section{Presenting the Results}

<<>>=
# call summarySE function....somehow...


library(ggplot2)

summarydf <- summarySE(tmp1, "Temperature", "DECADE", na.rm=T)
  
ggplot(summarydf, aes(y=Temperature, x=DECADE, color= DECADE)) 
+ geom_point() + geom_errorbar(limits, width=0.2)

ggplot(summarydf, aes(y=Temperature, x=DECADE, color= DECADE)) + geom_errorbar(aes(ymin=Temperature-se, ymax=Temperature+se), width=.2) + geom_line() + geom_point()

@


%http://www.r-bloggers.com/accessing-cleaning-and-plotting-noaa-temperature-data/


\subsection{NOAA dataset}

New NOAA Directory -- ftp://ftp.ncdc.noaa.gov/pub/data/noaa/

<<>>=
library(raster)
library(XML)

coords.fwt <- read.fwf("ftp://ftp.ncdc.noaa.gov/pub/data/noaa/isd-history.txt",widths=c(6,1,5,1,38,7,1,8,9,8,1,8),sep=";",skip=22,fill=T)
Names = c("USAF", "X1", "WBAN", "X2", "STATION_NAME", "X3", "CTRY", "X4", "ST", "X5", "CALL", "X6", "LAT", "X7", "LON", "X8", "ELEV", "X9", "BEGIN", "X10", "END")
Widths = c(6,       1,    5,      1,        29,         1,    2,      3,    2,    1,    4,      1,    8,     1,     8,    1,    7,     1,     8,      1,    8)

coords.fwt <- read.fwf("ftp://ftp.ncdc.noaa.gov/pub/data/noaa/isd-history.txt",widths=Widths,sep=";",skip=22,fill=T); names(coords.fwt)=Names; coords.fwt[c(30,4000,20000),]

coords <- data.frame(ID=paste(as.factor(coords.fwt[,1])),WBAN=paste(as.factor(coords.fwt[,3])),Lat=as.numeric(paste(coords.fwt$LAT)),Lon=as.numeric(paste(coords.fwt$LON)));  coords[c(30,4000,20000),]
@

NOAA Locations
<<label = NOAApoints, Figure = TRUE>>=
plot(Lat ~ Lon, data=coords, xlim=c(-180, 180) )
@

\end{document}
