\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Climate and the IPCC}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Global and Regional Average Temperature Changes}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Goals of this Document}{2}{subsection.1.3}
\contentsline {section}{\numberline {2}Project Description}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Driving Question(s)}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Public Products}{3}{subsection.2.2}
\contentsline {section}{\numberline {3}Directed Practice}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Learning Goals}{3}{subsection.3.1}
\contentsline {paragraph}{Skills}{3}{section*.2}
\contentsline {paragraph}{Knowledge}{4}{section*.3}
\contentsline {subsection}{\numberline {3.2}Resources}{4}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Software Guides}{4}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Data Processing and Analysis Tools}{5}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Readings and Other Climate Change Resources}{5}{subsubsection.3.2.3}
\contentsline {subsubsection}{\numberline {3.2.4}Communication Resources}{5}{subsubsection.3.2.4}
\contentsline {subsection}{\numberline {3.3}Grading for Oral Presentations}{6}{subsection.3.3}
\contentsline {section}{\numberline {4}Project Milestones}{6}{section.4}
\contentsline {section}{\numberline {5}Op Ed \#1: Why Care about Climate?}{6}{section.5}
\contentsline {subsection}{\numberline {5.1}Rationale}{6}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Assignment}{6}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Submission Format and Naming Convention}{7}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}What is compelling?}{7}{subsection.5.4}
\contentsline {section}{\numberline {6}Developing Specialized Knowledge}{7}{section.6}
\contentsline {subsection}{\numberline {6.1}Topics of Expertise}{7}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Expert Teams}{9}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Oral Presentation}{9}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Climate Science Report}{9}{subsection.6.4}
\contentsline {subsubsection}{\numberline {6.4.1}Grading of Climate Science Report}{10}{subsubsection.6.4.1}
\contentsline {subsection}{\numberline {6.5}Peer Review of Climate Science Report}{10}{subsection.6.5}
\contentsline {subsubsection}{\numberline {6.5.1}Grading of Peer Review}{10}{subsubsection.6.5.1}
\contentsline {section}{\numberline {7}Regional Climate Analysis}{10}{section.7}
\contentsline {subsection}{\numberline {7.1}How to Conduct a Regional Climate Analysis?}{10}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Obtain, Process, and Analyze Data}{10}{subsection.7.2}
\contentsline {subsubsection}{\numberline {7.2.1}Data Analysis Grading}{11}{subsubsection.7.2.1}
\contentsline {subsection}{\numberline {7.3}Regional Climate Impacts -- Literature Review}{11}{subsection.7.3}
\contentsline {section}{\numberline {8}Communicating Science}{11}{section.8}
\contentsline {subsection}{\numberline {8.1}Comparing Prior Communication Edeavors}{11}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Draft Blog}{11}{subsection.8.2}
\contentsline {subsection}{\numberline {8.3}Peer Review Blogs}{12}{subsection.8.3}
\contentsline {subsection}{\numberline {8.4}Publish Revised Blog}{12}{subsection.8.4}
\contentsline {subsection}{\numberline {8.5}Blog Grading}{12}{subsection.8.5}
\contentsline {subsection}{\numberline {8.6}Op-Ed 2}{13}{subsection.8.6}
\contentsline {section}{\numberline {9}Peer Evaluation Forms}{15}{section.9}
\contentsline {subsection}{\numberline {9.1}Literature Review--Peer Evaluation}{15}{subsection.9.1}
\contentsline {subsection}{\numberline {9.2}XX--Peer Evaluation}{16}{subsection.9.2}
\contentsline {subsection}{\numberline {9.3}DRAFT Blog -- Peer Evaluation}{17}{subsection.9.3}
