\documentclass{article}
%\documentclass{tufte-handout}
\usepackage{hyperref}

\title{Do weather changes matter?}
\author{Marc Los Huertos}
\date{} 

\begin{document}

\maketitle

\section{Introduction}

According the the Inter-Governmental Panel on Climate Change or IPCC, the temperature has been changing about 0.X degrees C per 100 years -- but this global average is not evenly distributed accross the globe. 

How can we appreciate potential changes accross the whole globe?  Perhaps, we can begin to appreciate how temperature (and/or rainfall) might be changing on local scales.

Thus, let's begin to understand how do temperature changes "map" onto a community that we care about? In other words, do weather changes matter?

\subsection{Goals of this Document}

\begin{enumerate}
  \item Describe the goals and approach for the project;
  \item Provide or point to resources to prepare for and conduct the project; and
  \item Describe how we will evaluate the project process and products.
\end{enumerate}

\section{Project Description}

\subsection{Driving Question(s)}

Projects can often be structured as questions, but sometimes it it worth phrasing the questions in a number of ways -- this might help you find ways that you might find the question more provactive and interesting, For example,

\begin{itemize}
  \item Is my region's climate changing?
  \item How is climate change affecting my community?
\end{itemize}

But you can modify these questions to develop the project that you might find compelling.

In addition, we may develop "sub-questions" that can be developed or answered as chunks, which will be used to answer the main question or questions. For example, 

\begin{itemize}
  \item Are there biases in weather data? Can these biases be corrected? If so, how?
  \item How can we evaluate trends? What are the most appropriate statistical tools to test for trends?
  \item What is the best way to display visual data?  Are there best practices to guide a public product to make it more compelling or interactive?
\end{itemize}

\subsection{Public Product}

Science is a social project. From the questions we ask, to the results and their presentation, science is embedded in a culture of norms. Thus, as part of this project, students will produce a narrative blog with the following characterics:

\begin{itemize}
  \item Appropriate and thoughtful statistical analysis;
  \item professionally appearing and interactive graphics; and 
  \item narrative that describes the climate and climate implications for a community.
\end{itemize}

\section{Approach}

Students will have the following tools available:

\begin{itemize}
  \item Servers where stored weather data can be downloaded;
  \item R Studio Server with some scripts to help develop analyses;
  \item Gighub to store project codes; and
  \item Shiny app templates that might be used as a container for interactive content.
\end{itemize}

\subsection{Expert Groups}

Each of us form an essential component for the effort. Organized as teams and expert groups, we will disassemble the project into chunks that each of us will contribute in specific and effective ways. 

\subsection{Learning Goals}

For this project, you will use weather data to the question "do weather changes matter". How you answer the question is largely up to you, however, there are some learning goals associated with this project:

\begin{itemize}
  \item Ability to download and process weather data;
  \item quantify temporal trends in weather data;
  \item evaluate environmental impacts on human or non-human communities; and
  \item communicate conclusions to the public.
\end{itemize}

Throughout this project, your team and instructor will develop the strategies and skills to address this question and help you make some conclusions and present the results ot the public.

\section{Project Stages}

\begin{enumerate}
  \item Decide what makes a good public product;
  \item Understand how weather data is stored, curated, and evaluated; 
  \item download and analyze data to create an public product;
  \item search peer reviewed articles to evaluate ecological, economic, and sociological implications of climate patterns; and
  \item write blog to describe results. 
\end{enumerate}

\subsection{Session 1: Components of a Public Product}

As the first component of the project, please review the following pages to develop a set of standards and criteria that we can use to measure our success:

\begin{itemize}
  \item \href{http://www.ncdc.noaa.gov/cag/}{NOAA Interactive Site}
  \item \href{https://www.youtube.com/watch?v=XEcnJFTxQcU}{Dr Fred Goldberg Squashes Climate Alarmism}
  \item \href{http://blog.nycdatascience.com/student-works/visualizing-global-warming-through-shiny/}{NYC Science Data -- Visualizing Global Warming}
  \item \href{http://www.newsmax.com/Finance/MKTNews/Global-Warming-climate-change/2014/11/17/id/607827/}{The Cold Truth Initiative}
  \item \href{http://www.rpubs.com/dvbelyaev/GlobalWarming}{Description of Development of a Visualization}
  \item \href{http://www.breitbart.com/big-government/2015/08/08/climate-change-the-hoax-that-costs-us-4-billion-a-day/}{Climate change: the Hoax that Costs Us \$4 Billion a Day}
  \item \href{http://www.r-bloggers.com/search/climate}{Climate Data and R}
  \item \href{https://uasnap.shinyapps.io/temp_wind_events/}{Visualizing GCM Outputs}
  \item \href{http://www.friendsofscience.org/index.php?id=3}{Providing insight into climate change -- Myths/Facts}
  \item \href{https://uasnap.shinyapps.io/cc4liteFinal/}{Community Charts v4 Lite}
  \item \href{http://www.friendsofscience.org/index.php?id=226}{Temperature Records}
  \item \href{https://uasnap.shinyapps.io/ak_station_cru_eda/}{Climate Data for 32 Alaskan Cities}

\end{itemize}  

\paragraph{Evaluation Criteria}

\subsection{Session 2: How are temperature data collected?}

How are temperature data collected? This turns out to be a more complicated question that we might imagine at first. Let's begin by discussion what are the potential data quality issues with temperature data? We might begin by thinking about the data in terms of precision and accuracy.

Use Github Wiki\footnote{For information about how to use Wikis see \href{https://net.educause.edu/ir/library/pdf/ELI7004.pdf}{7 Things to know about Wikis}.} that describes land-base Temperature data:

\begin{itemize}
  \item Land-based Temperatures
  %\item Sea-surface Temperatures
  %\item Remotely Sensed Data (e.g. Satellite) 
\end{itemize}

\subsubsection{Evaluation Criteria}

Evaluation criteria will be proposed by an "Expert Team" and inserted in Wiki. 

\subsection{Session 3: How are the data store, curated and checked for quality?}

Watch this video

Develop a Wiki that describes: 

\begin{enumerate}
  \item How as data storage changed in the last 500 years?
  \item how data are curated? 
  \item how are data checked for quality?
\end{enumerate}

\subsubsection{Evaluation Criteria}

\subsection{Session 3: Data!!!}

\begin{description}
  \item[Identify Data Sources] Each team will research and evaluate various sources of data. Create a Wiki that describes the each data set, it sources and how it might become usuable using open sources of software. Develop scripts to download data (easier) or create a link to a database (preferrred). 
  \item[Pre-process data] Once we have downloaded data, the files will need to be pre-processed to be imported into R and/or post-process to create a useful dataset. Large data set are often compressed using a vareity of protocols (e.g. zip, tar, gz). So, we we often have to "unzip", "untar", or "ungz". Once files are uncompressed, we need to look at the strcture of the files -- that might entail figuring how how columns have been separated or if there are long headers that might get in the way of the importing process. We will have to come up with various methods to deal with these data file strutures. 
  \item[Import data] requires a good understanding of the data structure and how a various software programs import data. We will use an open source software program called R.\footnote{Excel was not designed to handle large datasets, i.e. over ~1 million rows. For most purposes, this might be enough -- Many climate science data often exceed the number of observations that business programs like Excel was designed to do. However, even more compelling is that we are trying to create dataset that can be analyzed by anyone use a range of tools that are at our disposal as educated people. As such, I argue that we should be looking to open source. See the pdf on \href{https://rstudio.campus.pomona.edu/s/c2d027b9f6ba35ba4d250/files/github/Climate_Change_Narratives/Data/Liberation_via_Open_Source_Software.pdf}{Liberation through Open Source Software}.
} There are many resources to use R, including some handouts I have made. The functions to read files into R, include \texttt{read.csv()}, \texttt{read.table()}, etc. We will create some tools for us to use to make this process as painless as possible. 
  \item[Process data] Convert missing values to NA, naming variables, reshaping data);
  \item[Analyze] data for patterns (e.g. temporal trends); and
  \item[Create] compelling graphics (easier); or an interactive shiny app (perferred).
\end{description}



\subsubsection{Evaluation Criteria for Session 5}


\section{Evaluating Narratives}

\subsection{Developing Criteria for Project Models}

\end{document}
