\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Climate and the IPCC}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Global and Regional Average Temperature Changes}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Goals of this Document}{2}{subsection.1.3}
\contentsline {section}{\numberline {2}Project Description}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Driving Question(s)}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Public Products}{3}{subsection.2.2}
\contentsline {section}{\numberline {3}Directed Practice}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Learning Goals}{3}{subsection.3.1}
\contentsline {paragraph}{Skills}{3}{section*.2}
\contentsline {paragraph}{Knowledge}{3}{section*.3}
\contentsline {subsection}{\numberline {3.2}Resources}{4}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Software Guides}{4}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Data Processing and Analysis Guides}{4}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Readings and Other Climate Change Resources}{4}{subsubsection.3.2.3}
\contentsline {subsubsection}{\numberline {3.2.4}Writing Resources}{4}{subsubsection.3.2.4}
\contentsline {section}{\numberline {4}Project Stages and Timeline}{4}{section.4}
\contentsline {subsection}{\numberline {4.1}Op Ed \#1}{5}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Expert Groups}{5}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Expert Team Presentation}{6}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Literature Review}{6}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}Literature Review Peer Review \& Grading}{7}{subsubsection.4.2.3}
\contentsline {subsection}{\numberline {4.3}Regional Climate Analysis}{7}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}How to Conduct a Regional Climate Analysis?}{7}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}Obtain, Process, and Analyze Data}{7}{subsubsection.4.3.2}
\contentsline {subsubsection}{\numberline {4.3.3}Regional Climate Impacts -- Literature Review}{7}{subsubsection.4.3.3}
\contentsline {subsection}{\numberline {4.4}Communicate Analysis}{7}{subsection.4.4}
\contentsline {subsubsection}{\numberline {4.4.1}Comparing Previous Efforts}{7}{subsubsection.4.4.1}
\contentsline {subsubsection}{\numberline {4.4.2}Draft Blog}{8}{subsubsection.4.4.2}
\contentsline {subsubsection}{\numberline {4.4.3}Peer Review Blogs}{8}{subsubsection.4.4.3}
\contentsline {subsubsection}{\numberline {4.4.4}Publish Revised Blog}{9}{subsubsection.4.4.4}
\contentsline {subsubsection}{\numberline {4.4.5}Blog Grading}{9}{subsubsection.4.4.5}
\contentsline {subsubsection}{\numberline {4.4.6}Op-Ed 2}{9}{subsubsection.4.4.6}
\contentsline {section}{\numberline {5}Peer Evaluation Forms}{11}{section.5}
\contentsline {subsection}{\numberline {5.1}Literature Review--Peer Evaluation}{11}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}XX--Peer Evaluation}{12}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}DRAFT Blog -- Peer Evaluation}{13}{subsection.5.3}
