\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Climate and the IPCC}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}What is the IPCC?}{3}{subsubsection.1.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Major IPCC Reports}}{4}{table.1}}
\newlabel{tab:IPCC}{{1}{4}{Major IPCC Reports}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}IPCC's Role}{4}{subsubsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Global and Regional Average Temperature Changes}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Goals of this Document}{5}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Project Description}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Driving Question(s)}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Public Products}{6}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Directed Practice}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Learning Goals}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Skills}{6}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Knowledge}{6}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Resources}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Software Guides}{7}{subsubsection.3.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Software guides developed for EA30/31. These SOPs have been developed by students and faculty over the years and are loaded on the github.com/SOPs repository.}}{7}{table.2}}
\newlabel{tab:softwareguides}{{2}{7}{Software guides developed for EA30/31. These SOPs have been developed by students and faculty over the years and are loaded on the github.com/SOPs repository}{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Data Processing and Analysis Tools}{7}{subsubsection.3.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Resources to obtain, pre-process, and analyze NOAA climate data.}}{8}{table.3}}
\newlabel{tab:tools}{{3}{8}{Resources to obtain, pre-process, and analyze NOAA climate data}{table.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Readings and Other Climate Change Resources}{8}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Contested Science and Critical Thinking}{8}{subsubsection.3.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Communication Resources}{8}{subsubsection.3.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Project Milestones}{9}{section.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Project Deliverables, milestones and point distribution.}}{9}{table.4}}
\newlabel{tab:milestones}{{4}{9}{Project Deliverables, milestones and point distribution}{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Op Ed \#1: Why Care about Climate?}{9}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Rationale}{9}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Assignment}{10}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Submission Format and Naming Convention}{10}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Grading}{10}{subsection.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Developing Specialized Knowledge}{10}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Topics of Expertise}{10}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Expert Teams}{12}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Rational}{12}{subsubsection.6.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Assignment}{12}{subsubsection.6.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Submission Format and Naming Convention}{12}{subsubsection.6.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}Climate Science Review Grading}{12}{subsubsection.6.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Climate Science Grading Standards.}}{13}{table.5}}
\newlabel{tab:climatesciencereviewgrading}{{5}{13}{Climate Science Grading Standards}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Climate Science Review Presentation}{13}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Rational}{13}{subsubsection.6.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Assignment}{13}{subsubsection.6.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Submission Format and Naming Convention}{13}{subsubsection.6.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4}Presentation Grading Criteria}{13}{subsubsection.6.3.4}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Presentation Grading Criteria}}{14}{table.6}}
\newlabel{tab:presentationgrading}{{6}{14}{Presentation Grading Criteria}{table.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Climate Science Review}{14}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Rational}{14}{subsubsection.6.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Assignment}{14}{subsubsection.6.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3}Submission Format and Naming Convention}{14}{subsubsection.6.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.4}Climate Science Review Grading}{14}{subsubsection.6.4.4}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Climate Science Grading Standards.}}{15}{table.7}}
\newlabel{tab:climatesciencereviewgrading}{{7}{15}{Climate Science Grading Standards}{table.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Peer Review of Climate Science Review}{15}{subsection.6.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}Rational}{15}{subsubsection.6.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2}Assignment}{15}{subsubsection.6.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.3}Submission Format and Naming Convention}{16}{subsubsection.6.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.4}Peer Review Grading}{16}{subsubsection.6.5.4}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Peer Review Grading Standards.}}{16}{table.8}}
\newlabel{tab:peerreviewgrading}{{8}{16}{Peer Review Grading Standards}{table.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Regional Climate Analysis}{16}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Analysis of Regional Data}{16}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Rational}{16}{subsubsection.7.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Assignment}{16}{subsubsection.7.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Submission Format and Naming Convention}{17}{subsubsection.7.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4}Data Analysis Grading}{17}{subsubsection.7.1.4}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Summary of Data Analysis grading standards.}}{17}{table.9}}
\newlabel{tab:datagrading}{{9}{17}{Summary of Data Analysis grading standards}{table.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Regional Climate Impacts -- Literature Review}{18}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Rational}{18}{subsubsection.7.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Assignment}{18}{subsubsection.7.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Submission Format and Naming Convention}{18}{subsubsection.7.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4}Grading of the Regional Impacts Summary}{18}{subsubsection.7.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Summary of Data Analysis grading standards.}}{18}{table.10}}
\newlabel{tab:regionalimpactsgrading}{{10}{18}{Summary of Data Analysis grading standards}{table.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Communicating Science}{18}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Analyzing Prior Communication Edeavors}{18}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Climate Change Blogs and Websites}{18}{subsubsection.8.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Climate Blogs/Websites Evaluation}{19}{subsubsection.8.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3}Rational}{19}{subsubsection.8.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.4}Assignment}{19}{subsubsection.8.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.5}Submission Format and Naming Convention}{19}{subsubsection.8.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Writing a Scientific Blog}{19}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Rational}{19}{subsubsection.8.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Assignment}{19}{subsubsection.8.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3}Submission Format and Naming Convention}{19}{subsubsection.8.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.4}Scientific Blog Grading}{20}{subsubsection.8.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Peer Review Blogs}{20}{subsection.8.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Rational}{20}{subsubsection.8.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}Assignment}{20}{subsubsection.8.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.3}Submission Format and Naming Convention}{20}{subsubsection.8.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.4}Blog Peer Review Grading}{20}{subsubsection.8.3.4}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Blog Peer Review Grading Standards.}}{20}{table.11}}
\newlabel{tab:blogpeerreviewgrading}{{11}{20}{Blog Peer Review Grading Standards}{table.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Publishing Revised Blog}{20}{subsection.8.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.1}Rational}{20}{subsubsection.8.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.2}Assignment}{21}{subsubsection.8.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.3}Submission Format and Naming Convention}{21}{subsubsection.8.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.4}Published Blog Grading}{21}{subsubsection.8.4.4}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Climate Science Blog Grading.}}{21}{table.12}}
\newlabel{tab:bloggrading}{{12}{21}{Climate Science Blog Grading}{table.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Op-Ed 2}{21}{subsection.8.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.1}Rational}{21}{subsubsection.8.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.2}Assignment}{21}{subsubsection.8.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.3}Submission Format and Naming Convention}{22}{subsubsection.8.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.4}Grading of Published Op Ed 2}{22}{subsubsection.8.5.4}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Published Op Ed Grading Criteria}}{22}{table.13}}
\newlabel{tab:oped2grading}{{13}{22}{Published Op Ed Grading Criteria}{table.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Peer Evaluation Forms}{23}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Literature Review--Peer Evaluation}{23}{subsection.9.1}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Please circle the best response, where one is inadequate and five is outstanding---i.e. should be teaching the topic!}}{23}{table.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}XX--Peer Evaluation}{24}{subsection.9.2}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Please circle the best response, where one is inadequate and five is outstanding---i.e. should be teaching the topic!}}{24}{table.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}DRAFT Blog -- Peer Evaluation}{25}{subsection.9.3}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Please circle the best response, where one is inadequate and five is outstanding---i.e. should be teaching the topic!}}{25}{table.16}}
