\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Climate and the IPCC}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Global and Regional Average Temperature Changes}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Goals of this Document}{2}{subsection.1.3}
\contentsline {section}{\numberline {2}Project Description}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Driving Question(s)}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Public Products}{3}{subsection.2.2}
\contentsline {section}{\numberline {3}Directed Practice}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Learning Goals}{3}{subsection.3.1}
\contentsline {paragraph}{Skills}{3}{section*.2}
\contentsline {paragraph}{Knowledge}{4}{section*.3}
\contentsline {subsection}{\numberline {3.2}Resources}{4}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Software Guides}{4}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Data Processing and Analysis Tools}{5}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Readings and Other Climate Change Resources}{5}{subsubsection.3.2.3}
\contentsline {subsubsection}{\numberline {3.2.4}Writing Resources}{5}{subsubsection.3.2.4}
\contentsline {section}{\numberline {4}Project Milestones}{5}{section.4}
\contentsline {section}{\numberline {5}Op Ed \#1}{6}{section.5}
\contentsline {section}{\numberline {6}Developing Expertize}{6}{section.6}
\contentsline {subsection}{\numberline {6.1}Topics of Expertise}{6}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Expert Team Assignments}{8}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Expert Team Presentation}{8}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Summary of Literature Review}{8}{subsection.6.4}
\contentsline {subsubsection}{\numberline {6.4.1}Grading of Literature Review}{9}{subsubsection.6.4.1}
\contentsline {subsection}{\numberline {6.5}Peer Review of Literature Review}{9}{subsection.6.5}
\contentsline {subsubsection}{\numberline {6.5.1}Grading of Peer Review}{9}{subsubsection.6.5.1}
\contentsline {section}{\numberline {7}Regional Climate Analysis}{9}{section.7}
\contentsline {subsection}{\numberline {7.1}How to Conduct a Regional Climate Analysis?}{9}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Obtain, Process, and Analyze Data}{9}{subsection.7.2}
\contentsline {subsubsection}{\numberline {7.2.1}Data Analysis Grading}{10}{subsubsection.7.2.1}
\contentsline {subsection}{\numberline {7.3}Regional Climate Impacts -- Literature Review}{10}{subsection.7.3}
\contentsline {section}{\numberline {8}Communicating Science}{10}{section.8}
\contentsline {subsection}{\numberline {8.1}Comparing Prior Communication Edeavors}{10}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Draft Blog}{10}{subsection.8.2}
\contentsline {subsection}{\numberline {8.3}Peer Review Blogs}{11}{subsection.8.3}
\contentsline {subsection}{\numberline {8.4}Publish Revised Blog}{11}{subsection.8.4}
\contentsline {subsection}{\numberline {8.5}Blog Grading}{11}{subsection.8.5}
\contentsline {subsection}{\numberline {8.6}Op-Ed 2}{12}{subsection.8.6}
\contentsline {section}{\numberline {9}Peer Evaluation Forms}{14}{section.9}
\contentsline {subsection}{\numberline {9.1}Literature Review--Peer Evaluation}{14}{subsection.9.1}
\contentsline {subsection}{\numberline {9.2}XX--Peer Evaluation}{15}{subsection.9.2}
\contentsline {subsection}{\numberline {9.3}DRAFT Blog -- Peer Evaluation}{16}{subsection.9.3}
