\documentclass{article}

\title{Do weather changes matter?}
\author{Marc Los Huertos}
%\date{} 

\begin{document}

\maketitle

\section{Introduction}

According the the Inter-Governmental Panel on Climate Change or IPCC, the temperature has been changing about 0.X degrees per XX years -- but this global average is not evenly distributed accross the globe. 

How can we appreciate potential changes accross the whole globe?  Perhaps, we can begin to appreciate how temperature (and/or rainfall) might be changing on local scales.

Thus, let's begin to understand how do temperature changes "map" onto a community that we care about? In other words, do weather changes matter?

\subsection{Goals of this Document}

\begin{enumerate}
  \item Describe the goals and approach for the project;
  \item Provide or point to resources to prepare for and conduct the project; and
  \item Describe how we will evaluate the project process and products.
\end{enumerate}

\section{Project Description}

\subsection{Driving Question(s)}

Projects can often be structured as questions, but sometimes it it worth phrasing the questions in a number of ways -- this might help you find ways that you might find the question more provactive and interesting, For example,

\begin{itemize}
  \item Is my region's climate changing?
  \item How is climate change affecting my community?
\end{itemize}

But you can modify these questions to develop the project that you might find compelling.

In addition, we may develop "sub-questions" that can be developed or answered as chunks, which will be used to answer the main question or questions. For example, 

\begin{itemize}
  \item Are there biases in weather data? Can these biases be corrected? If so, how?
  \item How can we evaluate trends? What are the most appropriate statistical tools to test for trends?
  \item What is the best way to display visual data?  Are there best practices to guide a public product to make it more compelling or interactive?
\end{itemize}

\subsection{Learning Goals}

For this project, you will use weather data to the question "do weather changes matter". How you answer the question is largely up to you, however, there are some learning goals associated with this project:

\begin{itemize}
  \item Ability to download and process weather data;
  \item quantify temporal trends in weather data;
  \item evaluate environmental impacts on human or non-human communities; and
  \item communicate conclusions to the public.
\end{itemize}

Throughout this project, your team and instructor will develop the strategies and skills to address this question and help you make some conclusions and preset the results ot the public.

\subsection{Public Product}

Science is a social project. From the questions we ask, to the results and their presentation, science is embedded in a culture of norms. Thus, as part of this project, students will produce a narrative blog with the following characterics:

\begin{itemize}
  \item Appropriate and thoughtful statistical analysis;
  \item professionally appearing and interactive graphics; and 
  \item narrative that describes the climate and climate implications for a community.
\end{itemize}

\section{Approach}

Students will have the following tools available:

\begin{itemize}
  \item Servers where stored weather data can be downloaded;
  \item R Studio Server with some scripts to help develop analyses;
  \item Gighub to store project codes; and
  \item Shiny app templates that might be used as a container for interactive content.
\end{itemize}

\subsection{Expert Groups}

Each of us form an essential component for the effort. Organized as teams and expert groups, we will disassemble the project into chunks that each of us will contribute in specific and effective ways. 


\section{Project Stages}

\begin{enumerate}
  \item Download data (easier) or create a link to a database (preferrred);
  \item pre-process data (uncompress, remove headers, etc.);
  \item import data into open source software programs;
  \item process data (converting values to NA, naming variables, reshaping data);
  \item analyze data for patterns (e.g. temporal trends);
  \item create compelling graphics (easier); or an interactive shiny app (perferred);
  \item search peer reviewed articles to evaluate ecological, economic, and sociological implications of climate patterns; and
  \item write blog to describe results. 
\end{enumerate}

\subsection{Session 1: How are temperature data collected?}

Research how climate data are collected?

Use Github Wiki that describes how data are collected for the following categories:

\begin{itemize}
  \item Land-based Temperatures
  \item Sea-surface Temperatures
  \item Remotely Sensed Data (e.g. Satellite) 
\end{itemize}

\subsubsection{Evaluation Criteria}

Evaluation criteria will be proposed by an "Expert Team" and inserted in Wiki. 

\subsection{Session 2: How are the data store, curated and checked for quality?}

Watch this video

Write a wiki that describes: 

\begin{enumerate}
  \item How as data storage changed in the last 100 years;
  \item how data are curated; 
  \item how are data checked for quality
\end{enumerate}

\subsubsection{Evaluation Criteria}


\subsection{Session 3: Data Sources and Importation}

Each team will research and evaluate various sources of data.

\subsubsection{Sources of Data}

Students will create a Wiki that describes the each data set, it sources and how it might become usuable using open sources of software.

\subsubsection{File Types and Software Tools}

\subsubsection{Evaluation Criteria for Session 4}


\subsection{Session 4: Obtaining and Analyzing Data}

\subsubsection{Why R, Why Rstudio, and Why Open Source?}

Excel was not designed to handle large datasets, i.e. over ~1 million rows. For most purposes, this might be enough. However, in many climate science data often exceed this number of samples.

\subsubsection{Evaluation Criteria for Session 5}



\section{Computing Resources}

\subsection{R Programming Language}

\subsection{RStudio and Github}

\subsection{R libraries}

For this code, I suggest the using the R base package plus some libraries for assorted specialized tools. When these are used, I can explain them, but for now, I suggest you make sure these files are 1) conveinient and 2) useful. 

For example, here is a list of useful library packages that might be helpful:

\begin{description}
  \item[tidyr] \ldots
  \item[dplyr]
  \item[stringr]
  \item[reshape2]
  \item[??]
\end{description}

\subsection{Customized Functions}

We will also use a customized function, which can be called automatically if you have the source code in your directory with the following: 
\begin{description}
  \item[\texttt{summarySE.R}] Can be downloaded...
\end{description}


Or you can download this file from http:... and run code to create the function manually. 

\section{Evaluating Narratives}

\subsection{Examples}

% I'm not sure how to get Rstudio server to use various packages...
%\url{https://uasnap.shinyapps.io/ak_station_cru_eda/}

\subsection{Developing Criteria for Project Models}

\subsection{}

\subsection{}
\end{document}
