\documentclass{article}

\title{Liberation through Open Source Software}
\author{Marc Los Huertos}
\begin{document}

\maketitle

\section{Open Source as a Social Movement}

\subsection{Data Analysis Tools -- Computing for the Next Generation}

\subsection{R and Rstudio}

\subsection{Contributions and Innovation}
For this code, I suggest the using the R base package plus some libraries for assorted specialized tools. When these are used, I can explain them, but for now, I suggest you make sure these files are 1) conveinient and 2) useful. 

For example, here is a list of useful library packages that might be helpful:



\begin{description}
  \item[tidyr] \ldots
  \item[dplyr]
  \item[stringr]
  \item[reshape2]
  \item[??]
\end{description}

\subsection{Customized Functions}

We will also use a customized function, which can be called automatically if you have the source code in your directory with the following: 
\begin{description}
  \item[\texttt{summarySE.R}] Can be downloaded...
\end{description}


Or you can download this file from http:... and run code to create the function manually. 

\section{Collaboration and Community}

\subsection{Github and Version Control}

\section{Conclusion}

\end{document}