\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Terrestrial Meteorological Data}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Selected History of Meteorology}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}List of Cities}{2}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Getting Data}{6}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Selection Stations}{6}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Functions to Collect and Clean GSOM}{8}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Evaluating Records}{12}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Export Options}{13}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sea Surface Temperature Data -- SURP PROJECT WAITING TO HAPPEN}{13}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Satellite Data}{16}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ice-Core Data}{16}{section.4}}
