\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Terrestrial Meteorological Data}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Selected History of Climate Science}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}NOAA Data Records}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}rNOAA Package and R}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Generate Temperature Record For Each State}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}List of Cities}{1}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Selection Stations}{2}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Select State}{2}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Download GSOM Data using rnoaa}{3}{subsubsection.2.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Functions to Collect and Clean GSOM}{3}{subsubsection.2.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Function to Evaluate Months}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Determine Months with Biggest Changes}{6}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Plot Month with Biggest Changes}{6}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Function to report Probabilities}{6}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Extreme Temperture Events}{7}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Functions to Collect and Clean CHCND}{7}{subsubsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Extreme Temperatures}{7}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Iterate Boxplots}{90}{subsection.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Plot Results}{90}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Static Plots}{90}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Animation}{90}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Show Map of Location}{94}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}OLD version}{97}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4} Other attempts...}{97}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Evaluating Records}{97}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Export Options}{97}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Sea Surface Temperature Data -- SURP PROJECT WAITING TO HAPPEN}{98}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Satellite Data}{100}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Ice-Core Data}{101}{section.7}}
