Climate Patterns by State
========================================================
author: 
date: 
autosize: true

Data Source and Method
========================================================

Open Source Software & Publicly Available Data

- GSOM (Monthly Average Data -- not corrected for biases)
- Analysis and Graphics R/Rstudio
- Selected Station with longest and fewest missing data
- Determined which month had strongest signal
- Evaluate Temp Trend for record

Results
========================================================

```{r, echo=FALSE, out.width='70%'}
   knitr::include_graphics('png/MAP-Kansas.png')
```

Results
========================================================

```{r, echo=FALSE, out.width='70%'}
   knitr::include_graphics('png/GSOM-Kansas.png')
```


