Rpres-test
========================================================
author: 
date: 
autosize: true

First Slide
========================================================

For more details on authoring R presentations please visit <https://support.rstudio.com/hc/en-us/articles/200486468>.

- Bullet 1
- Bullet 2
- Bullet 3

Slide With Code
========================================================

```{r}
summary(cars)
```

Slide With Plot
========================================================

```{r, echo=FALSE}
plot(cars)
#![alt text](203_co2-graph-021116.jpg)
```

Slide with Figure
=========================================================

![alt text](NDSEV_lrg.png)
***
slide on left and text on right.




 

