#
# U.S. Geological Survey
# National Water Information System
# Retrieved: 2020-09-17 14:04:31 EDT
#
# ---------------------------------- WARNING ----------------------------------------
# Some of the data that you have obtained from this U.S. Geological Survey database
# may not have received Director's approval. Any such data values are qualified
# as provisional and are subject to revision. Provisional data are released on the
# condition that neither the USGS nor the United States Government may be held liable
# for any damages resulting from its use.
#
# More data may be available offline.
# For more information on these data,  contact  USGS Water Data Inquiries.
# This file contains the annual peak streamflow data.
#
# This information includes the following fields:
#
#  agency_cd     Agency Code
#  site_no       USGS station number
#  peak_dt       Date of peak streamflow (format YYYY-MM-DD)
#  peak_tm       Time of peak streamflow (24 hour format, 00:00 - 23:59)
#  peak_va       Annual peak streamflow value in cfs
#  peak_cd       Peak Discharge-Qualification codes (see explanation below)
#  gage_ht       Gage height for the associated peak streamflow in feet
#  gage_ht_cd    Gage height qualification codes
#  year_last_pk  Peak streamflow reported is the highest since this year
#  ag_dt         Date of maximum gage-height for water year (if not concurrent with peak)
#  ag_tm         Time of maximum gage-height for water year (if not concurrent with peak
#  ag_gage_ht    maximum Gage height for water year in feet (if not concurrent with peak
#  ag_gage_ht_cd maximum Gage height code
#
# Sites in this file include:
#  USGS 05527800 DES PLAINES RIVER AT RUSSELL, IL
#
# Peak Streamflow-Qualification Codes(peak_cd):
#   1 ... Discharge is a Maximum Daily Average
#   2 ... Discharge is an Estimate
#   3 ... Discharge affected by Dam Failure
#   4 ... Discharge less than indicated value,
#           which is Minimum Recordable Discharge at this site
#   5 ... Discharge affected to unknown degree by
#           Regulation or Diversion
#   6 ... Discharge affected by Regulation or Diversion
#   7 ... Discharge is an Historic Peak
#   8 ... Discharge actually greater than indicated value
#   9 ... Discharge due to Snowmelt, Hurricane,
#           Ice-Jam or Debris Dam breakup
#   A ... Year of occurrence is unknown or not exact
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   C ... All or part of the record affected by Urbanization,
#            Mining, Agricultural changes, Channelization, or other
#   F ... Peak supplied by another agency
#   O ... Opportunistic value not from systematic data collection
#   R ... Revised
#
# Gage height qualification codes(gage_ht_cd,ag_gage_ht_cd):
#   1 ... Gage height affected by backwater
#   2 ... Gage height not the maximum for the year
#   3 ... Gage height at different site and(or) datum
#   4 ... Gage height below minimum recordable elevation
#   5 ... Gage height is an estimate
#   6 ... Gage datum changed during this year
#   7 ... Debris, mud, or hyper-concentrated flow
#   8 ... Gage height tidally affected
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   F ... Peak supplied by another agency
#   R ... Revised
#
#
agency_cd	site_no	peak_dt	peak_tm	peak_va	peak_cd	gage_ht	gage_ht_cd	year_last_pk	ag_dt	ag_tm	ag_gage_ht	ag_gage_ht_cd
5s	15s	10d	6s	8s	33s	8s	27s	4s	10d	6s	8s	27s
USGS	05527800	1960-04-02		1320		9.69						
USGS	05527800	1961-03-19		425	2							
USGS	05527800	1962-03-22		820		8.21						
USGS	05527800	1963-04-30		104		3.99						
USGS	05527800	1964-04-05		157		4.95						
USGS	05527800	1965-04-06		600		7.53						
USGS	05527800	1966-02-10		740		8.41						
USGS	05527800	1967-06-10		720		8.35						
USGS	05527800	1968-07-01		235		6.01						
USGS	05527800	1969-04-20		273		6.69	2		1969-07-04		7.64	
USGS	05527800	1970-06-05		508		7.80	2		1970-09-28		7.82	
USGS	05527800	1971-02-23		898		8.61						
USGS	05527800	1972-04-19		816		8.10	2		1972-09-22		9.40	
USGS	05527800	1973-04-23		940		7.74						
USGS	05527800	1974-03-05		1690		9.30						
USGS	05527800	1975-03-24		407		6.43						
USGS	05527800	1976-03-06		1990		10.75						
USGS	05527800	1977-03-31		105		3.76						
USGS	05527800	1978-08-21		1380		10.31						
USGS	05527800	1979-03-21		2120		9.69						
USGS	05527800	1980-09-20		484		7.16						
USGS	05527800	1981-02-27		378		6.49						
USGS	05527800	1982-03-18		873		8.30						
USGS	05527800	1983-04-04		1630		9.89						
USGS	05527800	1984-02-20		597		7.43						
USGS	05527800	1985-03-05		950		8.69						
USGS	05527800	1986-09-27		1640		10.75						
USGS	05527800	1987-04-17		435		8.32						
USGS	05527800	1988-04-08		442		7.57	2		1988-02-02		8.07	
USGS	05527800	1989-09-07		155		5.42						
USGS	05527800	1990-03-15		852		8.96						
USGS	05527800	1991-03-30		587		8.24						
USGS	05527800	1991-12-05		428		6.90						
USGS	05527800	1993-04-21		1750		8.89						
USGS	05527800	1994-02-23		870	2	9.95	1					
USGS	05527800	1995-04-30		805		7.68						
USGS	05527800	1996-05-23		1200		8.31						
USGS	05527800	1997-02-24		853		7.77						
USGS	05527800	1998-04-18		794		7.66						
USGS	05527800	1999-04-25		1250		8.38						
USGS	05527800	2000-06-14		2130		9.95						
USGS	05527800	2001-06-17		501		7.00						
USGS	05527800	2002-04-13		527		6.87						
USGS	05527800	2003-05-11		241		5.34						
USGS	05527800	2004-05-23		3500		11.09						
USGS	05527800	2005-02-17		672		7.41						
USGS	05527800	2006-03-16		509		7.02						
USGS	05527800	2007-08-24		1610		10.57						
USGS	05527800	2008-06-11	20:00	1910		9.47						
USGS	05527800	2009-06-21	20:15	2470		10.01						
USGS	05527800	2010-03-14	08:30	1180		8.27						
USGS	05527800	2011-02-23	09:30	761		7.59						
USGS	05527800	2012-03-26	11:30	306		5.69						
USGS	05527800	2013-04-19	21:15	2300		9.99						
USGS	05527800	2014-05-17	09:15	507		7.71						
USGS	05527800	2015-04-12	15:00	493		7.18						
USGS	05527800	2015-12-02	07:30	648		7.86						
USGS	05527800	2017-07-14	10:45	2830		12.11						
USGS	05527800	2018-06-27	10:30	871		8.07						
USGS	05527800	2019-09-15	05:15	1780		10.48						
