\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Terrestrial Meteorological Data}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Selected History of Climate Science}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}NOAA Data Records}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}rNOAA Package and R}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Temperature Trends by State}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}State Temperature Records}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Approach}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}List of Cities}{2}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Selection Stations}{2}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Select State}{3}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Download GSOM Data using rnoaa}{3}{subsubsection.3.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Functions to Collect and Clean GSOM}{4}{subsubsection.3.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Function to Evaluate Months}{5}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Determine Months with Biggest Changes}{6}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Plot Month with Biggest Changes}{6}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Function to report Probabilities}{6}{subsubsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Extreme Temperture Events}{7}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Functions to Collect and Clean CHCND}{7}{subsubsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Determine Record Setting Temperatures}{8}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Iterate TMAX Boxplots}{8}{subsection.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Plot Results}{8}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Static Plots}{8}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Animation}{8}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}KISS}{10}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Show Map of Location}{11}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}OLD version}{14}{subsection.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5} Other attempts...}{14}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Evaluating Records}{14}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Export Options}{15}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Sea Surface Temperature Data -- SURP PROJECT WAITING TO HAPPEN}{15}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Satellite Data}{18}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Ice-Core Data}{18}{section.8}}
