\contentsline {section}{\numberline {1}Evaluating Terrestrial Meteorological Data}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Selected History of Climate Science}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Why Look at Individual Stations?}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Approach}{3}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}NOAA Data Records}{3}{subsubsection.1.3.1}
\contentsline {subsubsection}{\numberline {1.3.2}rNOAA Package and R}{3}{subsubsection.1.3.2}
\contentsline {subsection}{\numberline {1.4}Selecting Weather Records by State}{4}{subsection.1.4}
\contentsline {subsubsection}{\numberline {1.4.1}Identify List of State IDs (FIPS)}{4}{subsubsection.1.4.1}
\contentsline {subsubsection}{\numberline {1.4.2}Selection Stations}{4}{subsubsection.1.4.2}
\contentsline {section}{\numberline {2}Gathering Weather Record Datasets}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Main Datesets of Interest}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Functions to Collect and Clean GSOM}{5}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Functions to Report Probabilities}{5}{subsubsection.2.2.1}
\contentsline {subsection}{\numberline {2.3}GSOM: Retreive and Clean Data}{5}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}CHCND: Retreive and Clean Data}{5}{subsection.2.4}
\contentsline {section}{\numberline {3}Data Analysis Processes}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Mapping the Location of Weather Station}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Using a Linear Model Monthy Trends}{6}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Trends in Tabular Formats}{6}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Defining TMAXmonth and TMINmonth}{7}{subsubsection.3.2.2}
\contentsline {section}{\numberline {4}Communicating Long-term Weather Records}{7}{section.4}
\contentsline {subsection}{\numberline {4.1}Complete Records vs. Post 1975 Trends}{7}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Filtering Seasonal Effect}{7}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Method 1 Filtering by Monthly Mean}{9}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Method 2: Polynomial Filter}{9}{subsubsection.4.2.2}
\contentsline {subsection}{\numberline {4.3}Extreme Events--Using Daily Records}{10}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Complicated Nature of Rainfall Patterns}{10}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}Drought}{11}{subsubsection.4.3.2}
\contentsline {subsection}{\numberline {4.4}Record Setting Temperature Records}{12}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Iterate TMAX vs. Month Boxplots}{14}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}Four Plots Compelling Figures}{15}{subsection.4.6}
\contentsline {subsection}{\numberline {4.7}KISS}{17}{subsection.4.7}
\contentsline {subsubsection}{\numberline {4.7.1}Change Point Analysis}{17}{subsubsection.4.7.1}
\contentsline {subsection}{\numberline {4.8}Temp \& Precipitation Probability}{18}{subsection.4.8}
\contentsline {subsection}{\numberline {4.9}Using library densEstBayes}{19}{subsection.4.9}
\contentsline {section}{\numberline {5}Animated GIFs}{20}{section.5}
\contentsline {subsection}{\numberline {5.1}Probability Distributions}{20}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}4 Weather Trend Plots}{20}{subsection.5.2}
\contentsline {section}{\numberline {6}OLD Stuff}{21}{section.6}
\contentsline {section}{\numberline {7} Other attempts...}{21}{section.7}
\contentsline {subsection}{\numberline {7.1}Evaluating Records}{21}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Export Options}{21}{subsection.7.2}
\contentsline {section}{\numberline {8}Sea Surface Temperature Data -- SURP PROJECT WAITING TO HAPPEN}{21}{section.8}
\contentsline {section}{\numberline {9}Satellite Data}{21}{section.9}
\contentsline {section}{\numberline {10}Ice-Core Data}{21}{section.10}
\contentsline {section}{\numberline {11}Conclusions}{21}{section.11}
