\contentsline {section}{\numberline {1}Evaluating Terrestrial Meteorological Data}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Selected History of Climate Science}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Why Look at Individual Stations?}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Approach}{3}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}NOAA Data Records}{3}{subsubsection.1.3.1}
\contentsline {subsubsection}{\numberline {1.3.2}rNOAA Package and R}{3}{subsubsection.1.3.2}
\contentsline {subsection}{\numberline {1.4}Selecting Weather Records by State}{4}{subsection.1.4}
\contentsline {subsubsection}{\numberline {1.4.1}Identify List of State IDs (FIPS)}{4}{subsubsection.1.4.1}
\contentsline {subsubsection}{\numberline {1.4.2}Selection Stations}{4}{subsubsection.1.4.2}
\contentsline {section}{\numberline {2}Gathering Weather Record Datasets}{6}{section.2}
\contentsline {subsection}{\numberline {2.1}Main Datesets of Interest}{6}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Functions to Collect and Clean GSOM}{6}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Functions to Report Probabilities}{7}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}GSOM: Retreive and Clean Data}{7}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}CHCND: Retreive and Clean Data}{7}{subsection.2.5}
\contentsline {section}{\numberline {3}Data Analysis Processes}{7}{section.3}
\contentsline {subsection}{\numberline {3.1}Map Weather Station Location}{7}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Using a Linear Model Monthy Trends}{7}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Trends in Tabular Formats}{7}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Defining TMAXmonth and TMINmonth}{7}{subsubsection.3.2.2}
\contentsline {section}{\numberline {4}Communicating Long-term Weather Records}{9}{section.4}
\contentsline {subsection}{\numberline {4.1}Complete Records vs. Post 1975 Trends}{9}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Filtering Seasonal Effect}{11}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Method 1: Filtering by Monthly Mean}{11}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Method 2: Polynomial Filter}{11}{subsubsection.4.2.2}
\contentsline {subsection}{\numberline {4.3}Extreme Events--Using Daily Records}{12}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Complicated Nature of Rainfall Patterns}{12}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}Drought}{13}{subsubsection.4.3.2}
\contentsline {subsection}{\numberline {4.4}Record Setting Temperature Records}{15}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Iterate TMAX vs. Month Boxplots}{16}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}Four Plots Compelling Figures}{16}{subsection.4.6}
\contentsline {subsection}{\numberline {4.7}KISS}{16}{subsection.4.7}
\contentsline {subsubsection}{\numberline {4.7.1}Change Point Analysis}{16}{subsubsection.4.7.1}
\contentsline {subsection}{\numberline {4.8}Temp \& Precipitation Probability}{18}{subsection.4.8}
\contentsline {subsection}{\numberline {4.9}Using library densEstBayes}{19}{subsection.4.9}
\contentsline {section}{\numberline {5}Animated GIFs}{21}{section.5}
\contentsline {subsection}{\numberline {5.1}Probability Distributions}{21}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}4 Weather Trend Plots}{21}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Evaluating Records}{21}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Export Options}{21}{subsection.5.4}
\contentsline {section}{\numberline {6}Sea Surface Temperature Data -- SURP PROJECT WAITING TO HAPPEN}{22}{section.6}
\contentsline {section}{\numberline {7}Satellite Data}{22}{section.7}
\contentsline {section}{\numberline {8}Ice-Core Data}{22}{section.8}
\contentsline {section}{\numberline {9}Conclusions}{22}{section.9}
