\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Evaluating Terrestrial Meteorological Data}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Selected History of Climate Science}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Why Look at Individual Stations?}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Approach}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}NOAA Data Records}{3}{subsubsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}rNOAA Package and R}{3}{subsubsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Selecting Weather Records by State}{4}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Identify List of State IDs (FIPS)}{4}{subsubsection.1.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Selection Stations}{4}{subsubsection.1.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Gathering Weather Record Datasets}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Main Datesets of Interest}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Functions to Collect and Clean GSOM}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Functions to Report Probabilities}{5}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}GSOM: Retreive and Clean Data}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}CHCND: Retreive and Clean Data}{5}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Analysis Processes}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mapping the Location of Weather Station}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Using a Linear Model Monthy Trends}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Trends in Tabular Formats}{6}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Defining TMAXmonth and TMINmonth}{7}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Communicating Long-term Weather Records}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Complete Records vs. Post 1975 Trends}{7}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Filtering Seasonal Effect}{7}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The climate trends from full record and post 1975 data. These data have a high level of variability due to seasonality effects that have not been filtered out.}}{8}{figure.1}}
\newlabel{fig:GSOM-1975trend}{{1}{8}{The climate trends from full record and post 1975 data. These data have a high level of variability due to seasonality effects that have not been filtered out}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The changing in monthly temperature data.}}{9}{figure.2}}
\newlabel{fig:GSOM-anomaly}{{2}{9}{The changing in monthly temperature data}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Method 1 Filtering by Monthly Mean}{9}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Method 2: Polynomial Filter}{9}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Extreme Events--Using Daily Records}{10}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Complicated Nature of Rainfall Patterns}{10}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Drought}{11}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Record Setting Temperature Records}{12}{subsection.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Daily temperatures that have been the highest on record (in red) and lowest on record (in blue). In some cases, climate change has created more records in the recent decades, while other stations seem don't show that trend.}}{14}{figure.3}}
\newlabel{fig:Records}{{3}{14}{Daily temperatures that have been the highest on record (in red) and lowest on record (in blue). In some cases, climate change has created more records in the recent decades, while other stations seem don't show that trend}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Iterate TMAX vs. Month Boxplots}{14}{subsection.4.5}}
\newlabel{fig:GSOM}{{4.5}{15}{Iterate TMAX vs. Month Boxplots}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Four Plots Compelling Figures}{15}{subsection.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Climate can be analyzed using several types of lenses. In this case, we have analyzed show the months with the greatest changes. The first figure is monthly average of TMINs (daily low temperatures) with a best fit line. The second figure shows the monthly TMAX range and asterisks indicate singificant changes over the station record and the third figure is the trend for these TMAXs over time and includes the best fit line. The final figure shows the daily temperatures that have been the highest on record (in red). In some cases, climate change has created more records in the recent decades, while other stations seem don't show that trend.}}{16}{figure.4}}
\newlabel{fig:GSOM}{{4}{16}{Climate can be analyzed using several types of lenses. In this case, we have analyzed show the months with the greatest changes. The first figure is monthly average of TMINs (daily low temperatures) with a best fit line. The second figure shows the monthly TMAX range and asterisks indicate singificant changes over the station record and the third figure is the trend for these TMAXs over time and includes the best fit line. The final figure shows the daily temperatures that have been the highest on record (in red). In some cases, climate change has created more records in the recent decades, while other stations seem don't show that trend}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Keep it simple stupid!}}{17}{figure.5}}
\newlabel{fig:GSOM-KISS}{{5}{17}{Keep it simple stupid!}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}KISS}{17}{subsection.4.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}Change Point Analysis}{17}{subsubsection.4.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The changing in monthly temperature data, assuming a normal probability distribution.}}{18}{figure.6}}
\newlabel{fig:GSOM-normalPDF}{{6}{18}{The changing in monthly temperature data, assuming a normal probability distribution}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Temp \& Precipitation Probability}{18}{subsection.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Using library densEstBayes}{19}{subsection.4.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The changing in monthly temperature data.}}{20}{figure.7}}
\newlabel{fig:GSOM-estDensity}{{7}{20}{The changing in monthly temperature data}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Animated GIFs}{20}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Probability Distributions}{20}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}4 Weather Trend Plots}{20}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}OLD Stuff}{21}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7} Other attempts...}{21}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Evaluating Records}{21}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Export Options}{21}{subsection.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Sea Surface Temperature Data -- SURP PROJECT WAITING TO HAPPEN}{21}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Satellite Data}{21}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Ice-Core Data}{21}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusions}{21}{section.11}}
