\documentclass{article}
% \usepackage{showframe} % uncomment to show margins

\title{Creating a Team Agreement}
\author{Marc Los Huertos}
%\date{} % Uncomment to remove date from document
%\date{09/14/2016} % Uncomment to create a specified date

\newcommand*{\SignatureAndDate}[1]{%
  \par\noindent\makebox[2.5in]{\hrulefill} \hfill\makebox[1.2in]{\hrulefill}%
  \par\noindent\makebox[2.5in][l]{#1}      \hfill\makebox[1.2in][l]{Date}%
}%


\begin{document}

\maketitle

\section{Introduction}

Building an effective team is not an automatic process. It requires time and effort. This handout is meant to facilitate the creation and development of effective teams.\footnote{This document has been moderately improved over the last year, but I rely on students to find additional feedback to make improvements -- please feel empowered to make suggestions.}

\subsection{Purpose of this Document}

For this activity, we will explore what encourages good team work and how we might contribute to a positive team experience. As a group, you will discuss each section and develop a shared understanding of what a functional and effective team might entail. In addition, you will develop trust with and expectations for each other through this process. 

This process will not guarantee the success of a team, but research has shown that the process itself greatly improves the chances of success.

Once you have completed the handout's discussion prompts, you will develop a ``Team Agreement'' that will be signed by all parties and loaded onto a project's website for future reference. I have provided a template below that you can modify to your group. 

\section{Reflections on Team Project Experiences}

As individuals, take 5 minutes to reflect on your experience in working in teams. Please write your response to the following:

\begin{itemize}

\item Where roles defined and articulated?
\item Where there dominant personalities? What were the consequences?
\item What happened if members did not contribute?
\item What were effective communications mechanisms?

\end{itemize}

\section{Agreement}

\subsection{Shared Values in EA030}

We begin with shared course values (which you can modidfy if you like): 

\begin{itemize}
  \item We will be proactive to apply our knowledge;
  \item We will be open minded and balance a diversity of ideas and articulated motives;
  \item We will listen to hear and understand (versus listen to comment); 
  \item We will be accepting of diverse perspectives;
  \item We will be curious and excited to learn;
  \item We will be flexible in our understanding and willing to compromise;
  \item We will listen without judgement;
  \item We may critique the idea not not the person; 
  \item We will create a place where everyone feels comfortable speaking;
  \item We will engage data with rigor. 
\end{itemize}

\subsection{Group Work Ethics}

Below are some suggestions to include in your agreements:

\begin{itemize}
  \item How to facilitate group meetings\ldots e.g. "We will meet once per week outside the classroom... 
  \item How and when to communicate with the group\ldots, e.g. We will use email and copy everyone with each note that documents\ldots
  \item How will each person prepare for meetings\ldots, e.g. Each member will have completed a todo list before each meeting.
  \item How will work be apportioned out.\ldots, e.g. At the end of each meeting, we will generate a action item list and make sure the workload is approximately equal. 
\end{itemize}

\section{Contribution Documentation}

Each group will get a "time card" that will be used to record each contributions via Google sheets. 

Individual contributions to the project will be part of the project grade. So it's important to divide work so that each member can make equivalent contributions. I suggest a statement that includes: "I will report my contribution with honesty and integrity."  

\section{Strategies to Address for Imperfect Group Processes}

No team is perfect and no team member is perfect. So, coming up with mechanisms to deal with team members that don't hold up their end is important... Describe 2-5 things that the team can do to address team dynamics.

\section{Signatures}

Each member should sign the document. 

\SignatureAndDate{...}

\SignatureAndDate{...}

\SignatureAndDate{...}

\vspace{.2in}
\SignatureAndDate{Professor Los Huertos}


\end{document}