

```{r}



```


========================================================
author: Sea Surface Temperatures and Sea Level Measurements
date: Meily Wu Fung
autosize: true

First Slide
========================================================

For more details on authoring R presentations please visit <https://support.rstudio.com/hc/en-us/articles/200486468>.

- Hello
- Bullet 2
- Bullet 3

Slide With Code
========================================================

```{r}
summary(cars)
```

Slide With Plot
========================================================

```{r, echo=FALSE}
plot(cars)
```
================
Slide With Image Left
====================================
![](myimage.png)
***
This text will appear to the right
```{r}

```
