\clearpage
\newpage
\subsection{DRAFT Blog -- Peer Evaluation}

\bigskip
Evaluator: \rule{7cm}{0.4pt}

\bigskip

\noindent Presenter: \rule{7cm}{0.4pt}

\begin{enumerate}
 \setlength\itemsep{4em}
  \item Describe two items you learned.
  \item Describe one concept or fact you would like to learn in more detail.
\end{enumerate}


\begin{table}[ht!]
\caption{Please circle the best response, where one is inadequate and five is outstanding---i.e. should be teaching the topic!}
\begin{tabular}{|p{4in}|ccccc|}\hline
How clear was the presentation?     & 1 & 2 & 3 & 4 & 5 \\ \hline
Suggestions: &&&&& \\ &&&&& \\ &&&&& \\
&&&&& \\ \hline
Did the analysis seem valid?        & 1 & 2 & 3 & 4 & 5 \\ \hline
Suggestions: &&&&& \\ &&&&& \\ &&&&& \\
&&&&& \\ \hline
Was information complete enough?            & 1 & 2 & 3 & 4 & 5 \\ \hline
Suggestions: &&&&& \\ &&&&& \\ &&&&& \\
&&&&& \\ \hline
To what extent could you use this example in climate discussions?            & 1 & 2 & 3 & 4 & 5 \\ \hline
Suggestions: &&&&& \\ &&&&& \\ &&&&& \\
&&&&& \\ \hline
\end{tabular}
\end{table}

