\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Climate and the IPCC}{2}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}What is the IPCC?}{3}{subsubsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.2}IPCC's Role}{3}{subsubsection.1.1.2}
\contentsline {subsection}{\numberline {1.2}Global and Regional Average Temperature Changes}{4}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Goals of this Document}{4}{subsection.1.3}
\contentsline {section}{\numberline {2}Project Description}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Driving Question(s)}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Public Products}{5}{subsection.2.2}
\contentsline {section}{\numberline {3}Directed Practice}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Learning Goals}{5}{subsection.3.1}
\contentsline {paragraph}{Skills}{5}{section*.2}
\contentsline {paragraph}{Knowledge}{5}{section*.3}
\contentsline {subsection}{\numberline {3.2}Resources}{5}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Software Guides}{6}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Data Processing and Analysis Tools}{6}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Readings and Other Climate Change Resources}{7}{subsubsection.3.2.3}
\contentsline {subsubsection}{\numberline {3.2.4}Contested Science and Critical Thinking}{7}{subsubsection.3.2.4}
\contentsline {subsubsection}{\numberline {3.2.5}Communication Resources}{7}{subsubsection.3.2.5}
\contentsline {section}{\numberline {4}Project Milestones}{8}{section.4}
\contentsline {section}{\numberline {5}Op Ed \#1: Scientific Values and Climate Activists}{8}{section.5}
\contentsline {subsection}{\numberline {5.1}Rationale}{8}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Assignment}{9}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Submission Format and Naming Convention}{9}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Grading}{9}{subsection.5.4}
\contentsline {section}{\numberline {6}Developing Specialized Knowledge}{10}{section.6}
\contentsline {subsection}{\numberline {6.1}Topics of Expertise}{10}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Expert Teams}{11}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Climate Science Review Presentation}{11}{subsection.6.3}
\contentsline {subsubsection}{\numberline {6.3.1}Rational}{11}{subsubsection.6.3.1}
\contentsline {subsubsection}{\numberline {6.3.2}Assignment}{12}{subsubsection.6.3.2}
\contentsline {subsubsection}{\numberline {6.3.3}Submission Format and Naming Convention}{12}{subsubsection.6.3.3}
\contentsline {subsubsection}{\numberline {6.3.4}Presentation Grading Criteria}{12}{subsubsection.6.3.4}
\contentsline {subsection}{\numberline {6.4}Climate Science Presentation Forums}{13}{subsection.6.4}
\contentsline {subsubsection}{\numberline {6.4.1}Rational}{13}{subsubsection.6.4.1}
\contentsline {subsubsection}{\numberline {6.4.2}Assignment}{13}{subsubsection.6.4.2}
\contentsline {subsubsection}{\numberline {6.4.3}Submission Format and Naming Convention}{14}{subsubsection.6.4.3}
\contentsline {subsubsection}{\numberline {6.4.4}Peer Review Grading}{14}{subsubsection.6.4.4}
\contentsline {section}{\numberline {7}Regional Climate Analysis}{14}{section.7}
\contentsline {subsection}{\numberline {7.1}Analysis of Regional Data}{14}{subsection.7.1}
\contentsline {subsubsection}{\numberline {7.1.1}Rationale}{14}{subsubsection.7.1.1}
\contentsline {subsubsection}{\numberline {7.1.2}Assignment}{15}{subsubsection.7.1.2}
\contentsline {subsubsection}{\numberline {7.1.3}Submission Format and Naming Convention}{15}{subsubsection.7.1.3}
\contentsline {subsubsection}{\numberline {7.1.4}Data Analysis Grading}{15}{subsubsection.7.1.4}
\contentsline {subsection}{\numberline {7.2}Regional Climate Impacts -- Literature Review}{15}{subsection.7.2}
\contentsline {subsubsection}{\numberline {7.2.1}Rationale}{15}{subsubsection.7.2.1}
\contentsline {subsubsection}{\numberline {7.2.2}Assignment}{16}{subsubsection.7.2.2}
\contentsline {subsubsection}{\numberline {7.2.3}Submission Format and Naming Convention}{16}{subsubsection.7.2.3}
\contentsline {subsubsection}{\numberline {7.2.4}Grading of the Regional Impacts Summary}{16}{subsubsection.7.2.4}
\contentsline {section}{\numberline {8}Communicating Science}{17}{section.8}
\contentsline {subsection}{\numberline {8.1}Analyzing Prior Communication Edeavors}{17}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Writing a Scientific Blog}{17}{subsection.8.2}
\contentsline {subsection}{\numberline {8.3}Peer Review Blogs}{17}{subsection.8.3}
\contentsline {subsection}{\numberline {8.4}Publishing Revised Blog}{17}{subsection.8.4}
\contentsline {subsection}{\numberline {8.5}Op-Ed 2}{17}{subsection.8.5}
\contentsline {subsection}{\numberline {8.6}DRAFT Blog -- Peer Evaluation}{18}{subsection.8.6}
