\contentsline {section}{\numberline {1}Introduction}{4}{section.1}
\contentsline {subsection}{\numberline {1.1}Climate and the IPCC}{4}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}What is the IPCC?}{4}{subsubsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.2}IPCC's Role}{4}{subsubsection.1.1.2}
\contentsline {subsection}{\numberline {1.2}Global and Regional Average Temperature Changes}{5}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Goals of this Document}{5}{subsection.1.3}
\contentsline {section}{\numberline {2}Project Description}{6}{section.2}
\contentsline {subsection}{\numberline {2.1}Driving Question(s)}{6}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Public Products}{6}{subsection.2.2}
\contentsline {section}{\numberline {3}Directed Practice}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}Learning Goals}{6}{subsection.3.1}
\contentsline {paragraph}{Skills}{6}{section*.2}
\contentsline {paragraph}{Knowledge}{7}{section*.3}
\contentsline {subsection}{\numberline {3.2}Resources}{7}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Software Guides}{7}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Data Processing and Analysis Tools}{7}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Readings and Other Climate Change Resources}{8}{subsubsection.3.2.3}
\contentsline {subsubsection}{\numberline {3.2.4}Contested Science and Critical Thinking}{8}{subsubsection.3.2.4}
\contentsline {subsubsection}{\numberline {3.2.5}Communication Resources}{8}{subsubsection.3.2.5}
\contentsline {section}{\numberline {4}Project Milestones}{9}{section.4}
\contentsline {section}{\numberline {5}Op Ed \#1: Scientific Values and Climate Activists}{9}{section.5}
\contentsline {subsection}{\numberline {5.1}Rationale}{9}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Assignment}{10}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Submission Format and Naming Convention}{10}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Grading}{11}{subsection.5.4}
\contentsline {section}{\numberline {6}Draft Blog Template}{11}{section.6}
\contentsline {section}{\numberline {7}Developing Specialized Knowledge}{11}{section.7}
\contentsline {subsection}{\numberline {7.1}Topics of Expertise}{12}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Expert Teams}{13}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Climate Science Review {\color {red}Videos}}{13}{subsection.7.3}
\contentsline {subsubsection}{\numberline {7.3.1}Rational}{13}{subsubsection.7.3.1}
\contentsline {subsubsection}{\numberline {7.3.2}Assignment}{14}{subsubsection.7.3.2}
\contentsline {subsubsection}{\numberline {7.3.3}Submission Format and Naming Convention}{14}{subsubsection.7.3.3}
\contentsline {subsubsection}{\numberline {7.3.4}Presentation Grading Criteria}{14}{subsubsection.7.3.4}
\contentsline {subsection}{\numberline {7.4}Climate Science Presentation Forums}{15}{subsection.7.4}
\contentsline {subsubsection}{\numberline {7.4.1}Rational}{15}{subsubsection.7.4.1}
\contentsline {subsubsection}{\numberline {7.4.2}Assignment}{15}{subsubsection.7.4.2}
\contentsline {section}{\numberline {8}Regional Climate Analysis}{15}{section.8}
\contentsline {subsection}{\numberline {8.1}Analysis of Regional Data}{15}{subsection.8.1}
\contentsline {subsubsection}{\numberline {8.1.1}Rationale}{15}{subsubsection.8.1.1}
\contentsline {subsubsection}{\numberline {8.1.2}Assignment}{16}{subsubsection.8.1.2}
\contentsline {subsubsection}{\numberline {8.1.3}Submission Format and Naming Convention}{16}{subsubsection.8.1.3}
\contentsline {subsubsection}{\numberline {8.1.4}Data Analysis Grading}{16}{subsubsection.8.1.4}
\contentsline {subsection}{\numberline {8.2}Regional Climate Literature Review}{17}{subsection.8.2}
\contentsline {subsubsection}{\numberline {8.2.1}Rationale}{17}{subsubsection.8.2.1}
\contentsline {subsubsection}{\numberline {8.2.2}Assignment}{17}{subsubsection.8.2.2}
\contentsline {subsubsection}{\numberline {8.2.3}Submission Format and Naming Convention}{17}{subsubsection.8.2.3}
\contentsline {subsubsection}{\numberline {8.2.4}Grading of the Regional Impacts Summary}{17}{subsubsection.8.2.4}
\contentsline {section}{\numberline {9}Communicating Science}{18}{section.9}
\contentsline {subsection}{\numberline {9.1}Writing a Scientific Blog}{18}{subsection.9.1}
\contentsline {subsubsection}{\numberline {9.1.1}Rational}{18}{subsubsection.9.1.1}
\contentsline {subsubsection}{\numberline {9.1.2}Developing a Narrative}{18}{subsubsection.9.1.2}
\contentsline {subsubsection}{\numberline {9.1.3}Additional Suggestions}{18}{subsubsection.9.1.3}
\contentsline {subsubsection}{\numberline {9.1.4}Draft and Revision Process}{19}{subsubsection.9.1.4}
\contentsline {subsubsection}{\numberline {9.1.5}Submission Format and Naming Convention}{19}{subsubsection.9.1.5}
\contentsline {subsubsection}{\numberline {9.1.6}Scientific Blog Grading}{19}{subsubsection.9.1.6}
\contentsline {subsection}{\numberline {9.2}Blog Peer Review Process}{19}{subsection.9.2}
\contentsline {subsubsection}{\numberline {9.2.1}Rational}{19}{subsubsection.9.2.1}
\contentsline {subsubsection}{\numberline {9.2.2}Assignment}{20}{subsubsection.9.2.2}
\contentsline {subsubsection}{\numberline {9.2.3}Submission Format and Naming Convention}{20}{subsubsection.9.2.3}
\contentsline {subsubsection}{\numberline {9.2.4}Blog Peer Review Grading}{20}{subsubsection.9.2.4}
\contentsline {subsection}{\numberline {9.3}Publishing Revised Blog}{21}{subsection.9.3}
\contentsline {subsubsection}{\numberline {9.3.1}Rational}{21}{subsubsection.9.3.1}
\contentsline {subsubsection}{\numberline {9.3.2}Assignment}{21}{subsubsection.9.3.2}
\contentsline {subsubsection}{\numberline {9.3.3}Submission Format and Naming Convention}{21}{subsubsection.9.3.3}
\contentsline {subsubsection}{\numberline {9.3.4}Published Blog Grading}{21}{subsubsection.9.3.4}
\contentsline {subsection}{\numberline {9.4}Writing Reflection}{22}{subsection.9.4}
\contentsline {subsubsection}{\numberline {9.4.1}Rational}{22}{subsubsection.9.4.1}
\contentsline {subsubsection}{\numberline {9.4.2}Assignment}{22}{subsubsection.9.4.2}
\contentsline {subsubsection}{\numberline {9.4.3}Submission Format and Naming Convention}{22}{subsubsection.9.4.3}
\contentsline {subsection}{\numberline {9.5}Op-Ed 2}{22}{subsection.9.5}
\contentsline {subsection}{\numberline {9.6}DRAFT Blog -- Peer Evaluation}{23}{subsection.9.6}
