\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Simple Regression}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Exploring Data: The First Step of Data Analysis}{3}}
\newlabel{fig:histogram}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Histogram of carbon dioxide concentrations at Mauna Loa, Hawaii.}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Linear Models in R}{4}}
\newlabel{fig:maunaloa}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Carbon dioxide concentrations sampled for each month at Mauna Loa, Hawaii.}}{6}}
\newlabel{fig:maunaloa}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Carbon dioxide concentrations at Mauna Loa, Hawaii.}}{6}}
\newlabel{fig:diagnostics}{{4.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Default diagnostic plots for a linear model in R.}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Model Diagnostics}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Problems with a Simple Regression Model}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}More Sophisticated Approaches}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Advanced Methods}{8}}
