\documentclass{article}
\usepackage{hyperref}

\title{SOP 84: Obtaining Climate Records}
\author{Marc Los Huertos}

\begin{document}
\maketitle

\section{Terrestrial Meteorological Data}

\subsection{Selected History of Meteorology}

In 1607, Galileo Galilei constructed a thermoscope, but it wasn't until 1654, when Ferdinando II de Medici established the first weather observing network, that consisted of meteorological stations in Florence, Cutigliano, Vallombrosa, Bologna, Parma, Milan, Innsbruck, Osnabrück, Paris and Warsaw. The collected data were sent to Florence at regular time intervals. In 1714, Gabriel Fahrenheit created a reliable scale for measuring temperature with a mercury-type thermometer. In 1742, Anders Celsius, a Swedish astronomer, proposed the "centigrade" temperature scale, the predecessor of the current Celsius scale.

The arrival of the electrical telegraph in 1837 afforded, for the first time, a practical method for quickly gathering surface weather observations from a wide area. This data could be used to produce maps of the state of the atmosphere for a region near the Earth's surface and to study how these states evolved through time. 

To make frequent weather forecasts based on these data required a reliable network of observations, but it was not until 1849 that the Smithsonian Institution began to establish an observation network across the United States under the leadership of Joseph Henry.[39] Similar observation networks were established in Europe at this time. 
\subsection{Climate Data Online (CDO) system}

Climate Data Online (CDO) provides free access to National Climate Data Center's archive of global historical weather and climate data in addition to station history information. These data include quality controlled daily, monthly, seasonal, and yearly measurements of temperature, precipitation, wind, and degree days as well as radar data and 30-year Climate Normals. 

There are several ways to obtain online climate data and the CDO-web interace is probably the easiest, using the following URL: \url{https://www.ncdc.noaa.gov/cdo-web/}. 

Climate data, such as temperature and precipitation are recorded at each station -- so this is generally the observation unit for our interests. Even if you don't have a location of interest nailed down, this interface can help you find sites and evaluate the length of their records. 

Below is a description of the steps to get data from a site:

\begin{description}
  \item[Follow Link] Browse Datasets
  \item[Expand Link] Daily Summaries
  \item[Change Date Range] Select the earliest data on the list to the present. Although your site might not have these records, it's easier to set the greatest range upfront.
  \item[Add Search Terms] Select the state or country of interest.
  \item[Start Search] Once you have initiated a search, the next window will give a list of records -- click in these records to see what they might be composed of. Then decide which station you will want to evaluate.
  \item[Add to Cart] Don't worry, there is no charge (yet!)
  \item[Station Detail \& Data Flag Options] Change to metric, dataset to include ppt and temperature.
  \item[Click 'Continue' Button]
  
  NOTE: Common Errors:
  
Error -- *Text order size is 3,948 Station Years, which exceeds our capacity of 1,000 Station Years. Please select fewer stations/locations, or reduce the date range.

If you get this error, you need to reduce the number of stations selected.
  
  \item[Complete Order] Type in your email address and you will get a confirmation relativley soon and the data in a day or so...
\end{description}


\subsubsection{Evaluating the Data}

Once you get the data, we'll need to evaluate what we have and format it for our purposes. Often you'll find problems when you begin analyzing it, but it's good to understand the structure of the data before you run into problems. 

The CHCND documentation helps us to understand the data format, \url{https://www1.ncdc.noaa.gov/pub/data/cdo/documentation/GHCND_documentation.pdf}.

\subsection{Historical Climatology Network-Daily (GHCN‐D) data}

Alternatively, one can use the FTP site to access the data in a different format (e.g. dyl). The site's url is \url{ftp://ftp.ncdc.noaa.gov/pub/data/ghcn/daily/gsn/}. 

In addition, the CHCND documentation, as noted above, is very helpful in understanding the data format, \url{https://www1.ncdc.noaa.gov/pub/data/cdo/documentation/GHCND_documentation.pdf}.

\subsection{rNOAA library tools--NOT WORKING YET}

There is a relatively new tool to access NOAA data using an R package, called \texttt{rNOAA}. 

To use the tool, several dependent packages need to be installed and loaded, including \texttt{rNOAA}. Next users need to get an API code, which is quite simple, following this link: \url{https://www.ncdc.noaa.gov/cdo-web/token}.

Using the \texttt{rNOAA} package is relatively strait foreward, although I have been getting timeout errors that I can't solve. 

Here's a URL for a tutorial: \url{https://ropensci.org/tutorials/rnoaa_tutorial.html}.

First, we prepare R by loading two libraries that we'll use to download (\texttt{rNOAA}) and manipulate (\texttt{plyr}) the data.
<<library>>=
library('plyr')
library('rnoaa')
@

<<echo=FALSE>>=
options(noaakey = "qZqZPeprQLtooYJMiFzCEqqaNMdGJRgb")
@

\subsubsection{List of Cities}

rNOAA has a simple function to list the cities:
<<>>=
ncdc_locs(locationcategoryid='CITY', sortfield='name', sortorder='desc')
@

\subsubsection{Getting Data}
<<>>=
ncdc_stations(datasetid='GHCND', locationid='FIPS:12017', stationid='GHCND:USC00084289')
@

\subsection{Evaluating Records}

\subsection{Export Options}

\section{Sea Surface Temperature Data}

\section{Satellite Data}

\section{Ice-Core Data}



\end{document}