\documentclass{article}

\title{SOP 90: Analyzing Climate Trends}
\author{Marc Los Huertos}

\begin{document}

\maketitle

\begin{abstract}
\noindent Trend and Time Series Analyses are very important in environmental monitoring. For our purposes, developing methods to analyze climate data can using a range of tools, from relatively simple methods to advanced statistical modelling. 

This document is designed to introduce a few tools to analyze regularly (i.e. daily or monthly) collected data. First, we will use a standard regression model, mixed-effects models, and finally more advanced time-series modelling approaches.   

\end{abstract}

% Setting up the margins, etc for R
<<echo = F, results='hide'>>=
options(width=60)
rm(list = ls())
@

\section{Introduction}

Trend analysis... versus time series...

the Mann-Kendall Trend Test, seasonal Mann-Kendall Test, correlated seasonal Mann-Kendall Test, partial Mann-Kendall Trend test, (Seasonal) Sen's slope, partial correlation trend test and change-point test after Pettitt.






Detailed knowledge of the statistical methods used in analysis is beyond the scope of MFPH Part A, but methods include:

Chi-square test for linear trend
Regression analysis
More detailed consideration of analysis is available here

Time series analysis

Time series analysis refers to a particular collection of specialised regression methods that use integrated moving averages and other smoothing techniques to illustrate trends in the data. It involves a complex process that incorporates information from past observations and past errors in those observations into the estimation of predicted values.

Moving averages provide a useful way of presenting time series data, highlighting any long-term trends whilst smoothing out any short-term fluctuations. They are also commonly used to analyse trends in financial analysis. The calculation of moving averages is described in more detail here.

Presentation of trend data

Presentations of time-trend data should usually include the following:

Graphical plots displaying the observed data over time
Comment on any statistical methods used to transform the data
Report average percent change
An interpretation of the trends seen
Interpretation of trend data

The results of all ecological studies, including time-series designs should be interpreted with caution:1

Data on exposure and outcome may be collected in different ways for different populations
Migration of populations between groups during the study period may dilute any difference between the groups
Such studies usually rely on routine data sources, which may have been collected for other purposes
Ecological studies do not allow us to answer questions about individual risks
References

Bailey L, Vardulaki K, Langham J, Chandramohan D. Introduction to Epidemiology. Open University Press, 2005.
%www.mchb.hrsa.gov/mchirc/_pubs/trend_analysis.pdf

A time series is a sequence of data points, measured typically at successive points in time spaced at uniform time intervals. Examples of time series are the daily closing value of the Dow Jones index and the annual flow volume of the Nile River at Aswan. Time series are very frequently plotted via line charts. Time series are used in statistics, signal processing, pattern recognition, econometrics, mathematical finance, weather forecasting, earthquake prediction, electroencephalography, control engineering, astronomy, and communications engineering.

Time series analysis comprises methods for analyzing time series data in order to extract meaningful statistics and other characteristics of the data. Time series forecasting is the use of a model to predict future values based on previously observed values. While regression analysis is often employed in such a way as to test theories that the current values of one or more independent time series affect the current value of another time series, this type of analysis of time series is not called ``time series analysis.''

Time series data have a natural temporal ordering. This makes time series analysis distinct from other common data analysis problems, in which there is no natural ordering of the observations (e.g. explaining people's wages by reference to their respective education levels, where the individuals' data could be entered in any order). Time series analysis is also distinct from spatial data analysis where the observations typically relate to geographical locations (e.g. accounting for house prices by the location as well as the intrinsic characteristics of the houses). A stochastic model for a time series will generally reflect the fact that observations close together in time will be more closely related than observations further apart. In addition, time series models will often make use of the natural one-way ordering of time so that values for a given period will be expressed as deriving in some way from past values, rather than from future values (see time reversibility.)

\section{Evaluating the Data}

<<>>=
# Importing Scripts
source("../Example_Code/CSV_import-fun.R")
Thailand <- CSV_import("/home/CAMPUS/mwl04747/github/Climate_Change_Narratives/Data/Thailand_GHCND:TH000048456.csv")
@

\section{Simple Regression}

\subsection{What is Linear Regression?}

Linear regression is the most basic and commonly used predictive analysis.  Regression estimates are used to describe data and to explain the relationship between one dependent variable and one or more independent variables.  At the center of the regression analysis is the task of fitting a single line through a scatter plot.  The simplest form with one dependent and one independent variable is defined by the formula:

\begin{equation}
y = a + b*x.
\end{equation}

Sometimes the dependent variable is also called the response.  The independent variables are also predictor variables.  However, Linear Regression Analysis consists of more than just fitting a linear line through a cloud of data points.  It consists of 3 stages:

\begin{enumerate}
  \item analyzing the correlation and directionality of the data, 
  \item estimating the model, i.e., fitting the line, and 
  \item evaluating the validity and usefulness of the model.
\end{enumerate}

There are three major uses for Regression Analysis: 1) causal analysis, 2) forecasting an effect, 3) trend forecasting.  Other than correlation analysis, which focuses on the strength of the relationship between two or more variables, regression analysis assumes a dependence or causal relationship between one or more independent and one dependent variable.

Firstly, it might be used to identify the strength of the effect that the independent variable(s) have on a dependent variable.  Typical questions are what is the strength of relationship between dose and effect, sales and marketing spending, age and income.

Secondly, it can be used to forecast effects or impacts of changes.  That is, regression analysis helps us to understand how much the dependent variable will change when we change one or more independent variables.  Typical questions are, “How much additional Y do I get for one additional unit of X?”.

Thirdly, regression analysis predicts trends and future values.  The regression analysis can be used to get point estimates.  Typical questions are, ``What will the price for gold be 6 month from now?'' ``What is the total effort for a tasks?''

\subsection{Regression and Climate Change}
For our purposes, we are accessing the impacts of change, however, we may want to extend our projection out 20 years and make a prediction too. 

$y =mx +b$, where x is time. 

$y ~ x$

\begin{equation}
y = mx + b + \epsilon
\end{equation}

\section{Exploring Data: The First Step of Data Analysis}

One of the first things you should do with your data is determine some of the central tendencies. For example, the mean, median, and standard deviation. Also some graphing of the data is also important. For example, what does the distribution of the data look like?

Let's start with the easy stuff. We want to get the mean of the maximum temperatures. That means we need to get the values, named TMAX from the data frame. This is analogous to selection a column or row of numbers in Excel to find the mean and you can usually find it by just looking at your spreadsheet to find the data of interest. In R you have to think a bit about what you want. Using the \texttt{str} command is good start, but we could also just look at the top of the observations to see which variables are of interest. To this we use the function \texttt{head()}, which is short for header, which shows the variable names and the first six observations.

<<>>= 
head(Thailand)
@

Okay, so we want ``average.'' But typing average by itself doesn't show us anything except an error. Let's try \texttt{str} again. Notice the dollar symbols.  These symbols are use to signify a list of values inside the data frame. To access this list, we type

<<echo = T, results = 'hide' >>=
Thailand$TMAX
@

So, now we can get the number of observations, i.e. the length of the vector, by typing

<<>>=
length(Thailand$TMAX)
@

Okay, let's calculate the mean. In this case, it requires caution. Notice there are NAs in the data. NA is the R symbol for missing data and R requires the user to be fairly intentional about how to deal with missing data. \footnote{Missing data usually mean the dataset is biased. In contrast to many software packages, R forces you to acknowledge the implications of missing data, which can be annoying, like a parent reminding you to clean your room or brush your teeth or take a shower once in the while. But the trade is worth it: you have dealt explicitly with missing data.}

Typing \texttt{mean(Thailand\$TMAX)} gives an a ambiguous result, \texttt{NA}. Try it. R is basically saying that the mean can not be calculated because of missing values, thus the mean is also missing. So, can we not calculate the mean when data are missing?  No, we just have to tell R what to do with missing data.  In this case, we tell R to remove them, with the argument \texttt{na.rm="True"}, where True can be abbreviated to T. na.rm="TRUE" roughly translates to 'please remove all the NAs.' 

<<>>=
mean(Thailand$TMAX, na.rm=T) 
@ 

Okay as of Jan 31, 2017, the average is XXXX\footnote{How many significant figures should you report? Have I reported this correctly?}. It will change next month when May 2010 is added to the data set. 
Now let's determine the median and standard deviation.

<<>>=
median(Thailand$TMAX, na.rm=T)
sd(Thailand$TMAX, na.rm=T)
@

If you would like a summary of each of the variables, the function is pretty easy to remember--but the output is not exceptionally pleasing. 

<< echo = F >>=
options(width=70)
@

<<>>=
summary(Thailand)
@

<<echo = F >>=
options(width=60)
@

Nevertheless, the output gives you a really good idea regarding the central tendencies of the entire data set.  Granted typing code might seem like a major step backwards in the computer world, but after a few weeks you will appreciate not having the search through arcane menus to find which button to push--even worse, in these push-button software systems, it often hard to figure out what they are doing. In the case of R, you have a really good idea of what it did, but were much more engaged in the process.

When the mean and median diverge, it means that the distribution is skewed in some way. Let's see what the distribution looks like by creating a histogram.

\begin{figure}
<<echo = T, results = 'hide'>>=
hist(Thailand$TMAX)
@
\end{figure}

The one you have made probably does not look that pretty, but with some more advanced coding, this is what it might look like. 

% Additional LaTeX code to add caption to figure
\begin{figure}\label{fig:histogram}
\caption{Histogram of carbon dioxide concentrations at Mauna Loa, Hawaii.}
\begin{center}
% \setkeys{Gin}{width=0.75\textwidth} % LaTeX code to read the graphic file in at 75% of its original size

% R code chunk that produces a graphic
<<echo = F, fig = 'true'>>=
with(Thailand, {
hist(TMAX,  ylab="Frequency", xlab="degrees C", xlim=c(300, 420),
main="Histogram of TMAX in,\n Bankok, Thailand")
})
box("figure") # Adds box around figure
@
\end{center}
\end{figure}

Congratulations, you have made it through the next step in R!  You now know how to do an exploratory analysis and even generate a basic histogram to view the distribution of a data set. Next, we use a standard statistical technique to determine the slope of the line and weather the line is statistically significant.

\section{Linear Models in R}

The use of the linear model is the cornerstone of statistics. So ubiquitous it is rarely explained coherently. The linear model can be summarized at the equation for a line, but with the addition of error. You are probably familiar with the equation for a line where, 

\begin{equation}
y = m * x + b
\end{equation}

This equation defines a line, where $m$ is the slope, $b$ is the y-intercept, and the x and y are coordinates. The linear model is based on this form and is usually written as  

\begin{equation}
y \sim \alpha + \beta * x + \epsilon
\end{equation}

The order is usually changed, where the intercept is first, followed by the slope and x variable and the addition of error or noise. The error is usually symbolized as $\epsilon$. In general, in a statistical model, Greek letters are used and instead of an equals sign, we use a tilde, meaning that that left side of the equation is a function of the right side. Luckily, this is the approximate form that R expects, so if you understand this, you will have a pretty good idea of how to code a linear model in R. 

The function to build a linear model is \texttt{lm()}. This function is extremely powerful and can be easily implemented, but this is a good time to see what the help menus look like in R. 

<<echo = T, eval = F, results= 'verbatim' >>=
help(lm)
@

I am not showing it here, but you should see a long complex looking help page window pop up. All help files in R are structured the same way, so in spite of the uninterpretable text, written by and for computer programmers, the structure will become familiar. Beginning with the description, the help screen describes the function, how to use it, and give some examples. Admittedly, I rarely understand much of the text, but I find the examples to be very useful! In fact, I suggest you paste the example into R and see what happens, I find this one of the best ways to learn R. Use an example that I know works, then change it to make it do what I want it to do.

Using the linear model, we can analyze several types of data, when the response variable is continuous. If the have a predictor variable that is categorical, then we often analyze the data using the method known as analysis of variance or ANOVA. If the predictor variable is continuous, then we often analyze data using a regression analysis. 

Okay, let's see if we can do this for our Mauna Loa data. Let's test if there is a significant change of carbon dioxide concentrations with time. Since both the predictor and response variables are continuous data, this analysis will be a linear regression, but the form and function of the linear model are exactly the same. The linear model would look something like this

\begin{equation}
TMAX \sim \alpha + \beta * time + \epsilon
\end{equation}

Translating this in R will take some additional tricks besides just getting the code figured out. First, we need to identify the predictor variable in the data frame. There are three variables associated with time: year, month, and decimal.date. Because these data are in a time series, they are serially correlated, meaning that the June sample will be more like the July sample than the August sample. In addition, the June 2010 sample will be similar to the June 2009 sample. These correlation violate the assumption of independence, but for today, we will ignore this violation and just create a linear model in bliss. So, let's use year as the predictor variable and assume there might be some error because each month have slightly different concentrations. For the response variable, we will use the monthly averages, "`average"'. Remember there are some missing data, it will be interesting to note how R deals with that.

First, let's create a plot of data using \texttt{plot()}, whose format is \texttt{plot(x, y)} or \texttt{plot(y ~ x)}. We will use the later for now, 

<<>>=
#plot(TMAX ~ NewDate, data=Thailand)
@


\begin{figure}
\label{fig:test12}
\caption{Carbon dioxide concentrations sampled for each month at Mauna Loa, Hawaii.}
<<echo = F, fig = 'true' >>=
par(las=1)
plot(Thailand$NewDate, Thailand$TMAX, ylab="degrees C", xlab="Date", pch=20, main="TMAX, \n Bankok, Thailand" )
@
\end{figure}


Finally, there is one important difference between the linear model that we used in the \texttt{aov()} function. This time we use the \texttt{lm()} function that arrange the results more in-line with a regression model.
This syntax is still pretty straight forward,  

<<>>=
#lm(average ~ year, data=maunaloa)
@

From this model, we learn that the change in $CO_2$ is 
%\Sexpr{round(coef(lm(average ~ year, data=maunaloa))[2], 2)} 
ppm $year^{-1}$.\footnote{When I first made this handout the rate of increase was 1.441. Why do you think this rate has changed?} Figure~\ref{fig:maunaloa} shows the increasing concentrations, but also the seasonal variation. Statisticians have more advanced methods to analyze these data then what we have done, but for our purposes the implications are the same.  Greenhouse gas emissions are increasing and the estimated rates suggest an increasing rate.

% Additional LaTeX code to add caption to figure
\begin{figure}
\label{fig:xxtest}
\caption{Carbon dioxide concentrations at Mauna Loa, Hawaii.}
<<echo = F, fig = 'true' >>=
#par(las=1)
#plot(maunaloa$decimal.date, maunaloa$average, type="l", ylab="ppm", xlab="Year", main="Carbon Dioxide Concentrations Changes, \n Mauna Loa, HI" )
#abline(coef(lm(average~year, data=maunaloa)), col="red", lwd=2)
@
\end{figure}

Now let's ask if this value is significant, by putting the linear model into a ANOVA-like table. There are a number of functions that do this and we have seen the \texttt{anova()} function above. For linear regression, however, the \texttt{summary()} function gives a more complete output.

<<>>=
#summary(lm(average ~ year, data=maunaloa))
@

Here we find the that the slope and intercept are highly significant, we have some information on the residuals, and $R^2$ estimates, etc.


\subsection{Model Diagnostics}

With every statistical test done, researchers validate their model in some way or anther. Often this entails the use of diagnostics, a standardize battery of procedures to check to see if the data are following the assumptions. 

In R four plots are created by default.  To see them all at the same time, we need to change the graphical parameters so the graphics window expects four panels, in this case a 2 rows and two columns. 

<<>>=
par(mfrow=c(2,2))
@

Try not to get bogged down in the code at this point. But it is a useful thing to remember.

% Additional LaTeX code to add caption to figure
\begin{figure}
\label{fig:diagnostics}
\caption{Default diagnostic plots for a linear model in R.}
%\setkeys{Gin}{width=0.75\textwidth} % LaTeX code to read the graphic file in at 75% of its original size
% R code chunk that produces a graphic
<<echo = T, fig = 'true'>>=
#par(mfrow=c(2,2))
#plot(lm(average ~ year, data=maunaloa))
@
\end{figure}

To determine the validity of linear model assumptions (e.g. normality or heterogeneity of variance), you have probably used statistical tests; in contrast statisticians almost exclusively look at diagnostic plots. Why?  When assumptions are violated the tests to determine violations do not perform well. So, let's see how to look at these assumptions graphically with these diagnostic plots. Linear models should have diagnostic plots that do not have any obvious structure or pattern. In this case, Figure~\ref{fig:diagnostics} should show a great deal remaining structure in the residuals. Although for today, we are not going to try to interpret these figures, but you should notice there is a ton of unaccounted structure, i.e. variance, in the model. This is due, in part, to a violation of independence; these data are serially correlated and the model does not account for that and is inappropriate because of this. It also appears that a straight-line model does not fit well and a curvilinear should be investigated.

So, let's figure out how to see how changes happen for individual months.

<<>>=
# Get months
#LosAngeles$Month = months(LosAngeles$NewDate) # Creates problems.
#LosAngeles$Month = format(as.Date(LosAngeles$NewDate), format = "%m")
#LosAngeles$Year = format(LosAngeles$NewDate, format="%Y")
@

\subsection{Creating Monthly Means}

<<>>=
#MonthlyMean = aggregate(TMAX ~ Month + Year, LosAngeles, mean)

#MonthlyMean$YEAR = as.numeric(MonthlyMean$Year)
#MonthlyMean$MONTH = as.numeric(MonthlyMean$Month)


# Frank -- change mean to sd and you'll get standard deviation for each month/year.

#MonthlySD = aggregate(TMAX ~ Month + Year, LosAngeles, sd)

#MonthlySD$YEAR = as.numeric(MonthlySD$Year)
#MonthlySD$MONTH = as.numeric(MonthlySD$Month)
#MonthlySD$NewDate = MonthlySD$YEAR + (MonthlySD$MONTH - 1)/12

#head(MonthlySD)
@

<<>>=
#plot(MonthlyMean$TMAX, ty='l')
@

Below is Standard Deviation

<<>>=
#plot(MonthlySD$TMAX, ty='l')

#plot(TMAX~ NewDate, data=MonthlySD, ty='l')
#SD.lm <- lm(TMAX~NewDate, data=MonthlySD)
#summary(SD.lm)

#abline(coef(SD.lm), col="red")
@

Selecting for 1 Month -- May

Perhaps, we can get a better handle on this stuff if we analyze for just one month at a time -- certainly easier to visualize!

<<>>=
#plot(MonthlyMean$TMAX[MonthlyMean$Month=="05"], ty='l')
#plot(TMAX~YEAR, data=MonthlyMean[MonthlyMean$Month=="05",], ty='l') 
#May.lm <- lm(TMAX~YEAR, data=MonthlyMean[MonthlyMean$Month=="05",])
#summary(May.lm)

#abline(coef(May.lm), col="red")
@

%Now, the change is `r coef(May.lm)[2]` degress/year or `r round(coef(May.lm)[2]*100, 3)` degress/100 years (YIKES!) with a probability of `r round(summary(May.lm)$coefficients[2,4],4)`. Although we can't reject the null hypothesis, it is worrying!

Next Steps

I think you should evaluate every month and see what happens. You might also consider looking at the TMIN as well. Could be important!

Lets try Dec

<<>>=
#plot(MonthlyMean$TMAX[MonthlyMean$Month=="12"], ty='l')
#plot(TMAX~YEAR, data=MonthlyMean[MonthlyMean$Month=="12",], ty='l') 
#Dec.lm <- lm(TMAX~YEAR, data=MonthlyMean[MonthlyMean$Month=="12",])
#summary(Dec.lm)

#abline(coef(Dec.lm), col="red")
@

\subsection{TMIN}

1. We create a monthly mean for each month.

<<>>=
MonthlyMeanTMIN = aggregate(TMIN ~ Month + Year, LosAngeles, mean)

MonthlyMeanTMIN$YEAR = as.numeric(MonthlyMeanTMIN$Year)
head(MonthlyMeanTMIN)
@

\subsection{TMIN}
2. Now we plot the mins, and again, find tons of scatter.

<<>>=
#plot(MonthlyMeanTMIN$TMIN, ty='l')
@

<<>>=
#plot(MonthlyMeanTMIN$TMIN[MonthlyMeanTMIN$Month=="12"], ty='l')
@

<<>>=
#plot(TMIN~YEAR, data=MonthlyMeanTMIN[MonthlyMeanTMIN$Month=="12",], ty='l') 
#Dec.lm <- lm(TMIN~YEAR, data=MonthlyMeanTMIN[MonthlyMeanTMIN$Month=="12",])
#summary(Dec.lm)

#abline(coef(Dec.lm), col="red")
@

\subsection{TMIN}

3. In this case, we get a slope, `r coef(Dec.lm)[2]` degress/year and a probability of `r round(summary(Dec.lm)$coefficients[2,4],7)` and an r-sqaured of `r round(summary(Dec.lm)$r.squared, 3)`. Cool! As we might expect, the a small amount of the variance is explained by the "Month". Many things predict temerpature, that year is one, is quite problematic.

4. What we have not determined is the cause. So, be careful when you describe the results, cause and effect cannot be analyzed using this method.


\subsubsection{Departure from Mean}

<<>>=
#PRCP_mean = mean(LosAngeles$PRCP, na.rm=T)

#plot(PRCP~NewDate, data=LosAngeles)
#abline(h=PRCP_mean, col="blue")
@


\subsection{Experimental Portion --- Precipitation}

Precipiation might depend more on the departure from the mean (often referred as as normal, whatever that means!).  I think it's worth pursuing, but haven't finished the analysis yet.

First, we need a "mean" -- The IPCC uses 1961-1990 as a norm, I don't know what is the standard for California, so we should look that up.

Second, we need to remove the missing values and evalaute which years have complete years. If you are missing rainy months, then the whole year should be thrown out -- but what about partial years in the drought season?  

Third, we will need to decide what level of aggredation -- monthly, yearly, etc. 

Fourth, in CA the water year starts in Oct 1. Should we follow the same convention?


\subsection{Precipitation}

<<>>=
#LosAngeles$PRCP[LosAngeles$PRCP==-9999] <- NA
#YearlySum = aggregate(PRCP ~ Year, LosAngeles, sum)
#YearlySum$YEAR = as.numeric(YearlySum$Year) 
#YearlyMean = mean(YearlySum$PRCP)
@

A yearly mean, based on the annual sum for the entire records. Not sure this is appropriate.

\subsection{Precipitation}
Figure has points of the yearly sum of rainfall and the blue line mean. The greenline is the trend and red line is a five year running average, I think!  I am still trying to understand what the code is doing.

<<>>=
#plot(PRCP~YEAR, data=YearlySum, las=1, ty="p")
#abline(h=YearlyMean, col="blue")
#YearlySum.lm = lm(PRCP~YEAR, data=YearlySum)
#abline(coef(YearlySum.lm), col="green")

#n <- 5
#k <- rep(1/n, n)
#k

#y_lag <- stats::filter(YearlySum$PRCP, k, sides=1)
#lines(YearlySum$YEAR, y_lag, col="red")
@

\subsection{Precipitation}  

%The model suggests that the precipitation is declining at a rate of `r coef(YearlySum.lm)[2]` cm yr$^{-1}~$, or `r round(coef(YearlySum.lm)[2]*10, 2)` cm decade$^{-1}$.

<<>>=
#summary(YearlySum.lm)
@



\subsection{Problems with a Simple Regression Model}

A properly specified model is shown in 

%Figure~\ref{fig:co2_data_mlo}. In this case, the trend line has been developing using a time series analysis, which is beyond the scope of this course. Nevertheless, you want to keep this in mind during the semester because we will see a fair amount of data that looks like this.

\section{More Sophisticated Approaches}

Methods for time series analyses may be divided into two classes: frequency-domain methods and time-domain methods. The former include spectral analysis and recently wavelet analysis; the latter include auto-correlation and cross-correlation analysis. In time domain correlation analyses can be made in a filter-like manner using scaled correlation, thereby mitigating the need to operate in frequency domain.

Whether or not you wish to forecast or not has nothing whatsoever to do with correct time series analysis. Time series methods can develop a robust model which can be used simply to characterize the relationship between a dependent series and a set of user-suggested inputs (a.k.a. user-specified predictor series) and empirically identified omitted variables be they deterministic or stochastic.Users at their option can then extend the "signal" into the future i.e. forecast with uncertainties based upon the uncertainty in the coefficients and the uncertainty in the future values of the predictor . Now these two kinds of empirically identified "omitted series" can be classified as 1) deterministic and 2) stochastic. The first type are simply Pulses, Level Shifts , Seasonal Pulses and Local Time Trends whereas the second type is represented by the ARIMA portion of your final model. When one omits one or more stochastic series from the list of possible predictors, the omission is characterized by the ARIMA component in your final model. Time series modelers refer to ARIMA models as a "Poor Man's Regression Model" because the past of the series is being used as a proxy for omitted stochastic input series.

\section{Advanced Methods}

You may want to examine the GAM package in R, as it can be adapted to do some (or all) of what you are looking for. The original paper (Hastie \& Tibshirani, 1986) is available via OpenAccess if you're up for reading it.

Essentially, you model a single dependent variable as being an additive combination of 'smooth' predictors. One of the typical uses is to have time series and lags thereof as your predictors, smooth these inputs, then apply GAM.

This method has been used extensively to estimate daily mortality as a function of smoothed environmental time series, especially pollutants. It's not OpenAccess, but (Dominici et al., 2000) is a superb reference, and (Statistical Methods for Environmental Epidemiology with R) is an excellent book on how to use R to do this type of analysis.



\end{document}