\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {subsection}{\numberline {1.1}Rational}{3}
\contentsline {subsection}{\numberline {1.2}Trend Analysis versus Time Series Analysis}{3}
\contentsline {subsection}{\numberline {1.3}Generalized Steps}{3}
\contentsline {subsection}{\numberline {1.4}Goals for This Document}{4}
\contentsline {section}{\numberline {2}Frequentists and Bayesian Statistics}{4}
\contentsline {subsection}{\numberline {2.1}Bayesian Statistics}{4}
\contentsline {subsection}{\numberline {2.2}Frequentist Statistics}{4}
\contentsline {subsection}{\numberline {2.3}Examples of Frequentists Methods}{4}
\contentsline {subsection}{\numberline {2.4}Direct Comparision-- Bayes and Frequentists}{4}
\contentsline {section}{\numberline {3}Understanding the Data: The First Step}{5}
\contentsline {subsection}{\numberline {3.1}Categorical versus Continuous Data}{5}
\contentsline {subsection}{\numberline {3.2}Types of Data Define Tests Available}{5}
\contentsline {subsection}{\numberline {3.3}Four Frequentists Approaches}{5}
\contentsline {subsubsection}{\numberline {3.3.1}Contigency Tables}{5}
\contentsline {subsection}{\numberline {3.4}Analysis of Variance}{5}
\contentsline {subsection}{\numberline {3.5}Linear Regression}{5}
\contentsline {subsection}{\numberline {3.6}Logistic Regression}{5}
\contentsline {subsubsection}{\numberline {3.6.1}Implementing Approaches in R}{5}
\contentsline {subsection}{\numberline {3.7}Data Quality Over Time}{7}
\contentsline {subsection}{\numberline {3.8}Data Source and Metadata}{7}
\contentsline {subsection}{\numberline {3.9}Evaluating the Structure of Data}{7}
\contentsline {subsection}{\numberline {3.10}Evaluating for Completeness}{8}
\contentsline {subsection}{\numberline {3.11}Evaluating the Central Tendencies}{8}
\contentsline {subsection}{\numberline {3.12}Evaluating Spread}{10}
\contentsline {subsection}{\numberline {3.13}'Null Hypotheses' as the Foundation of Frequentist Statistics}{11}
\contentsline {subsection}{\numberline {3.14}Type I and Type II Errors}{11}
\contentsline {subsection}{\numberline {3.15}Mathematical Mechanisms to Test Hypothesis}{11}
\contentsline {section}{\numberline {4}Linear Regression}{12}
\contentsline {subsection}{\numberline {4.1}What is Linear Regression?}{12}
\contentsline {subsection}{\numberline {4.2}Assumptions of Regression}{13}
\contentsline {subsubsection}{\numberline {4.2.1}Time Series: Ordered and Autocorrelated}{13}
\contentsline {subsection}{\numberline {4.3}Linear Models in R}{13}
\contentsline {subsection}{\numberline {4.4}Regression and Climate Change}{14}
\contentsline {subsubsection}{\numberline {4.4.1}Creating Monthly Averages of Daily Maximum Temperatures}{18}
\contentsline {subsubsection}{\numberline {4.4.2}Creating Monthly Means}{18}
\contentsline {subsection}{\numberline {4.5}Testing all the Months}{21}
\contentsline {subsection}{\numberline {4.6}Next Steps}{23}
\contentsline {subsubsection}{\numberline {4.6.1}Analyzing Minimum Daily Temperatures}{23}
\contentsline {subsubsection}{\numberline {4.6.2}Precipitation: Departure from Mean}{27}
\contentsline {subsection}{\numberline {4.7}Assumptions of the Linear Regression}{32}
\contentsline {subsubsection}{\numberline {4.7.1}Assumptions about $\epsilon $}{32}
\contentsline {subsubsection}{\numberline {4.7.2}Model Diagnostics}{33}
\contentsline {section}{\numberline {5}The 'Null' Hypothesis versus Information Criteria}{33}
\contentsline {subsection}{\numberline {5.1}Model Comparison}{33}
\contentsline {subsection}{\numberline {5.2}AIC to make statements about strength of evidence}{33}
\contentsline {section}{\numberline {6}Relaxing Model Assumptions}{33}
\contentsline {subsection}{\numberline {6.1}Using Sources of Error in the Model}{35}
\contentsline {subsection}{\numberline {6.2}Generalized Least Square (GLS) and Autocorrelation}{35}
\contentsline {subsection}{\numberline {6.3}Adding Seasonality}{35}
\contentsline {section}{\numberline {7}Advance Modeling Approaches}{35}
\contentsline {subsection}{\numberline {7.1}Generalized Additive Models}{35}
\contentsline {section}{\numberline {8}Time Series Analysis}{36}
\contentsline {section}{\numberline {9}References}{36}
