\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {subsection}{\numberline {1.1}Rational}{2}
\contentsline {subsection}{\numberline {1.2}Trend Analysis versus Time Series Analysis}{3}
\contentsline {subsection}{\numberline {1.3}Generalized Steps}{3}
\contentsline {subsection}{\numberline {1.4}Goals for This Document}{3}
\contentsline {section}{\numberline {2}Frequentists and Bayesian Statistics}{4}
\contentsline {subsection}{\numberline {2.1}Bayesian Statistics}{4}
\contentsline {subsection}{\numberline {2.2}Frequentist Statistics}{5}
\contentsline {subsubsection}{\numberline {2.2.1}Categorical versus Continuous Data}{5}
\contentsline {subsubsection}{\numberline {2.2.2}Four Frequentists Approaches}{6}
\contentsline {section}{\numberline {3}Understanding the Data: The First Step}{6}
\contentsline {subsection}{\numberline {3.1}Data Source and Metadata}{6}
\contentsline {subsection}{\numberline {3.2}Evaluating the Structure of Data}{6}
\contentsline {subsection}{\numberline {3.3}Evaluating for Completeness}{8}
\contentsline {subsection}{\numberline {3.4}Evaluating the Central Tendencies}{8}
\contentsline {subsection}{\numberline {3.5}Evaluating Spread}{10}
\contentsline {subsection}{\numberline {3.6}'Null Hypotheses' as the Foundation of Frequentist Statistics}{11}
\contentsline {subsection}{\numberline {3.7}Type I and Type II Errors}{11}
\contentsline {subsection}{\numberline {3.8}Mathematical Mechanisms to Test Hypothesis}{11}
\contentsline {section}{\numberline {4}Linear Models in R}{12}
\contentsline {section}{\numberline {5}Simple Regression}{13}
\contentsline {subsection}{\numberline {5.1}What is Linear Regression?}{13}
\contentsline {subsection}{\numberline {5.2}Regression and Climate Change}{14}
\contentsline {subsection}{\numberline {5.3}Creating Monthly Averages of Daily Maximum Temperatures}{17}
\contentsline {subsection}{\numberline {5.4}Creating Monthly Means}{17}
\contentsline {subsection}{\numberline {5.5}Testing all the Months}{21}
\contentsline {subsubsection}{\numberline {5.5.1}TMIN}{21}
\contentsline {subsection}{\numberline {5.6}TMIN}{23}
\contentsline {subsection}{\numberline {5.7}TMIN}{26}
\contentsline {subsubsection}{\numberline {5.7.1}Departure from Mean}{27}
\contentsline {subsubsection}{\numberline {5.7.2}Experimental Portion --- Precipitation}{27}
\contentsline {subsection}{\numberline {5.8}Problems with a Simple Regression Model}{28}
\contentsline {subsubsection}{\numberline {5.8.1}Model Diagnostics}{28}
\contentsline {section}{\numberline {6}The 'Null' Hypothesis versus Information Criteria}{30}
\contentsline {subsection}{\numberline {6.1}Model Comparison}{30}
\contentsline {subsection}{\numberline {6.2}AIC to make statements about strength of evidence}{30}
\contentsline {section}{\numberline {7}Relaxing Model Assumptions}{30}
\contentsline {subsection}{\numberline {7.1}Using Sources of Error in the Model}{30}
\contentsline {subsection}{\numberline {7.2}Generalized Least Square (GLS) and Autocorrelation}{30}
\contentsline {subsection}{\numberline {7.3}Adding Seasonality}{31}
\contentsline {section}{\numberline {8}More Sophisticated Approaches}{31}
\contentsline {section}{\numberline {9}Advanced Methods}{31}
\contentsline {section}{\numberline {10}Time Series Analysis}{31}
\contentsline {section}{\numberline {11}References}{32}
