\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {subsection}{\numberline {1.1}Rational}{2}
\contentsline {subsection}{\numberline {1.2}Trend Analysis versus Time Series Analysis}{3}
\contentsline {subsection}{\numberline {1.3}Generalized Steps}{3}
\contentsline {subsection}{\numberline {1.4}Goals for This Document}{3}
\contentsline {section}{\numberline {2}Frequentists and Bayesian Statistics}{4}
\contentsline {subsection}{\numberline {2.1}Bayesian Statistics}{4}
\contentsline {subsection}{\numberline {2.2}Frequentist Statistics}{4}
\contentsline {subsection}{\numberline {2.3}Examples of Frequentists Methods}{4}
\contentsline {subsection}{\numberline {2.4}Direct Comparision-- Bayes and Frequentists}{4}
\contentsline {section}{\numberline {3}Understanding the Data: The First Step}{5}
\contentsline {subsection}{\numberline {3.1}Categorical versus Continuous Data}{5}
\contentsline {subsection}{\numberline {3.2}Four Frequentists Approaches}{5}
\contentsline {subsection}{\numberline {3.3}Data Quality Over Time}{7}
\contentsline {subsection}{\numberline {3.4}Data Source and Metadata}{7}
\contentsline {subsection}{\numberline {3.5}Evaluating the Structure of Data}{7}
\contentsline {subsection}{\numberline {3.6}Evaluating for Completeness}{8}
\contentsline {subsection}{\numberline {3.7}Evaluating the Central Tendencies}{8}
\contentsline {subsection}{\numberline {3.8}Evaluating Spread}{10}
\contentsline {subsection}{\numberline {3.9}'Null Hypotheses' as the Foundation of Frequentist Statistics}{10}
\contentsline {subsection}{\numberline {3.10}Type I and Type II Errors}{10}
\contentsline {subsection}{\numberline {3.11}Mathematical Mechanisms to Test Hypothesis}{10}
\contentsline {section}{\numberline {4}Linear Models in R}{11}
\contentsline {section}{\numberline {5}Linear Regression}{12}
\contentsline {subsection}{\numberline {5.1}What is Linear Regression?}{12}
\contentsline {subsection}{\numberline {5.2}Assumptions of Regression}{13}
\contentsline {subsubsection}{\numberline {5.2.1}Time Series as Ordered Data}{13}
\contentsline {subsection}{\numberline {5.3}Regression and Climate Change}{13}
\contentsline {subsection}{\numberline {5.4}Creating Monthly Averages of Daily Maximum Temperatures}{17}
\contentsline {subsection}{\numberline {5.5}Creating Monthly Means}{17}
\contentsline {subsection}{\numberline {5.6}Testing all the Months}{20}
\contentsline {subsection}{\numberline {5.7}Next Steps}{22}
\contentsline {subsubsection}{\numberline {5.7.1}Analyzing Minimum Daily Temperatures}{22}
\contentsline {subsubsection}{\numberline {5.7.2}Precipitation: Departure from Mean}{26}
\contentsline {subsection}{\numberline {5.8}Assumptions of the Linear Regression}{31}
\contentsline {subsubsection}{\numberline {5.8.1}Model Diagnostics}{31}
\contentsline {section}{\numberline {6}The 'Null' Hypothesis versus Information Criteria}{32}
\contentsline {subsection}{\numberline {6.1}Model Comparison}{32}
\contentsline {subsection}{\numberline {6.2}AIC to make statements about strength of evidence}{32}
\contentsline {section}{\numberline {7}Relaxing Model Assumptions}{32}
\contentsline {subsection}{\numberline {7.1}Using Sources of Error in the Model}{32}
\contentsline {subsection}{\numberline {7.2}Generalized Least Square (GLS) and Autocorrelation}{32}
\contentsline {subsection}{\numberline {7.3}Adding Seasonality}{34}
\contentsline {section}{\numberline {8}More Sophisticated Approaches}{34}
\contentsline {section}{\numberline {9}Advanced Methods}{34}
\contentsline {section}{\numberline {10}Time Series Analysis}{34}
\contentsline {section}{\numberline {11}References}{35}
