\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {2}Understanding the Data: The First Step of Data Analysis}{3}
\contentsline {subsection}{\numberline {2.1}Data Source and Metadata}{3}
\contentsline {subsection}{\numberline {2.2}Evaluating the Structure of Data}{3}
\contentsline {subsection}{\numberline {2.3}Evaluating for Completeness}{4}
\contentsline {subsection}{\numberline {2.4}Evaluating the Central Tendencies}{4}
\contentsline {section}{\numberline {3}Simple Regression}{6}
\contentsline {subsection}{\numberline {3.1}What is Linear Regression?}{6}
\contentsline {subsection}{\numberline {3.2}Regression and Climate Change}{8}
\contentsline {section}{\numberline {4}Linear Models in R}{8}
\contentsline {subsection}{\numberline {4.1}Creating Monthly Averages}{12}
\contentsline {subsection}{\numberline {4.2}Creating Monthly Means}{12}
\contentsline {subsection}{\numberline {4.3}Next Steps}{16}
\contentsline {subsubsection}{\numberline {4.3.1}TMIN}{18}
\contentsline {subsection}{\numberline {4.4}TMIN}{19}
\contentsline {subsection}{\numberline {4.5}TMIN}{21}
\contentsline {subsubsection}{\numberline {4.5.1}Departure from Mean}{22}
\contentsline {subsubsection}{\numberline {4.5.2}Experimental Portion --- Precipitation}{22}
\contentsline {subsection}{\numberline {4.6}Problems with a Simple Regression Model}{23}
\contentsline {subsubsection}{\numberline {4.6.1}Model Diagnostics}{23}
\contentsline {section}{\numberline {5}Mixed-Effects Models}{25}
\contentsline {subsection}{\numberline {5.1}Using Sources of Error in the Model}{25}
\contentsline {subsection}{\numberline {5.2}Implementing Mixed Effects Models}{25}
\contentsline {section}{\numberline {6}More Sophisticated Approaches}{25}
\contentsline {section}{\numberline {7}Advanced Methods}{25}
