\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {subsection}{\numberline {1.1}Rational}{2}
\contentsline {subsection}{\numberline {1.2}Trend Analysis versus Time Series Analysis}{2}
\contentsline {subsection}{\numberline {1.3}Generalized Steps}{3}
\contentsline {subsection}{\numberline {1.4}Goals for This Document}{3}
\contentsline {section}{\numberline {2}Frequentists and Bayesian Statistics}{4}
\contentsline {subsection}{\numberline {2.1}Bayesian Statistics}{4}
\contentsline {subsection}{\numberline {2.2}Frequentist Statistics}{4}
\contentsline {subsubsection}{\numberline {2.2.1}Categorical versus Continuous Data}{5}
\contentsline {subsubsection}{\numberline {2.2.2}Four Frequentists Approaches}{7}
\contentsline {section}{\numberline {3}Understanding the Data: The First Step}{7}
\contentsline {subsection}{\numberline {3.1}Data Source and Metadata}{7}
\contentsline {subsection}{\numberline {3.2}Evaluating the Structure of Data}{7}
\contentsline {subsection}{\numberline {3.3}Evaluating for Completeness}{8}
\contentsline {subsection}{\numberline {3.4}Evaluating the Central Tendencies}{8}
\contentsline {subsection}{\numberline {3.5}Evaluating Spread}{10}
\contentsline {section}{\numberline {4}Simple Regression}{10}
\contentsline {subsection}{\numberline {4.1}What is Linear Regression?}{10}
\contentsline {subsection}{\numberline {4.2}Type I and Thpe II Errors}{12}
\contentsline {subsection}{\numberline {4.3}Regression and Climate Change}{12}
\contentsline {section}{\numberline {5}Linear Models in R}{12}
\contentsline {subsection}{\numberline {5.1}Creating Monthly Averages}{17}
\contentsline {subsection}{\numberline {5.2}Creating Monthly Means}{17}
\contentsline {subsection}{\numberline {5.3}Next Steps}{21}
\contentsline {subsubsection}{\numberline {5.3.1}TMIN}{22}
\contentsline {subsection}{\numberline {5.4}TMIN}{23}
\contentsline {subsection}{\numberline {5.5}TMIN}{26}
\contentsline {subsubsection}{\numberline {5.5.1}Departure from Mean}{26}
\contentsline {subsubsection}{\numberline {5.5.2}Experimental Portion --- Precipitation}{26}
\contentsline {subsection}{\numberline {5.6}Problems with a Simple Regression Model}{27}
\contentsline {subsubsection}{\numberline {5.6.1}Model Diagnostics}{27}
\contentsline {section}{\numberline {6}The 'Null' Hypothesis versus Information Criteria}{29}
\contentsline {subsection}{\numberline {6.1}Model Comparison}{29}
\contentsline {subsection}{\numberline {6.2}AIC to make statements about strength of evidence}{29}
\contentsline {section}{\numberline {7}Relaxing Model Assumptions}{29}
\contentsline {subsection}{\numberline {7.1}Using Sources of Error in the Model}{29}
\contentsline {subsection}{\numberline {7.2}Generalized Least Square (GLS) and Autocorrelation}{29}
\contentsline {subsection}{\numberline {7.3}Adding Seasonality}{30}
\contentsline {section}{\numberline {8}More Sophisticated Approaches}{30}
\contentsline {section}{\numberline {9}Advanced Methods}{30}
\contentsline {section}{\numberline {10}Time Series Analysis}{30}
\contentsline {section}{\numberline {11}References}{31}
