\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Rational}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Trend Analysis versus Time Series Analysis}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Generalized Steps}{3}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Goals for This Document}{4}{subsection.1.4}
\contentsline {section}{\numberline {2}Frequentists and Bayesian Statistics}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Bayesian Statistics}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Frequentist Statistics}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Examples of Frequentists Methods}{4}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Direct Comparision-- Bayes and Frequentists}{4}{subsection.2.4}
\contentsline {section}{\numberline {3}Understanding the Data: The First Step}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Categorical versus Continuous Data}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Types of Data Define Tests Available}{5}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Four Frequentists Approaches}{5}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Contigency Tables}{5}{subsubsection.3.3.1}
\contentsline {subsection}{\numberline {3.4}Analysis of Variance}{5}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Linear Regression}{5}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Logistic Regression}{5}{subsection.3.6}
\contentsline {subsubsection}{\numberline {3.6.1}Implementing Approaches in R}{5}{subsubsection.3.6.1}
\contentsline {subsection}{\numberline {3.7}Data Quality Over Time}{7}{subsection.3.7}
\contentsline {subsection}{\numberline {3.8}Data Source and Metadata}{7}{subsection.3.8}
\contentsline {subsection}{\numberline {3.9}Evaluating the Structure of Data}{7}{subsection.3.9}
\contentsline {subsection}{\numberline {3.10}Evaluating for Completeness}{8}{subsection.3.10}
\contentsline {subsection}{\numberline {3.11}Evaluating the Central Tendencies}{8}{subsection.3.11}
\contentsline {subsection}{\numberline {3.12}Evaluating Spread}{10}{subsection.3.12}
\contentsline {subsection}{\numberline {3.13}'Null Hypotheses' as the Foundation of Frequentist Statistics}{11}{subsection.3.13}
\contentsline {subsection}{\numberline {3.14}Type I and Type II Errors}{11}{subsection.3.14}
\contentsline {subsection}{\numberline {3.15}Mathematical Mechanisms to Test Hypothesis}{11}{subsection.3.15}
\contentsline {section}{\numberline {4}Linear Regression}{12}{section.4}
\contentsline {subsection}{\numberline {4.1}What is Linear Regression?}{12}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Assumptions of Regression}{13}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Time Series: Ordered and Autocorrelated}{13}{subsubsection.4.2.1}
\contentsline {subsection}{\numberline {4.3}Linear Models in R}{13}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Regression and Climate Change}{14}{subsection.4.4}
\contentsline {subsubsection}{\numberline {4.4.1}Creating Monthly Averages of Daily Maximum Temperatures}{18}{subsubsection.4.4.1}
\contentsline {subsubsection}{\numberline {4.4.2}Creating Monthly Means}{18}{subsubsection.4.4.2}
\contentsline {subsection}{\numberline {4.5}Testing all the Months}{21}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}Next Steps}{23}{subsection.4.6}
\contentsline {subsubsection}{\numberline {4.6.1}Analyzing Minimum Daily Temperatures}{23}{subsubsection.4.6.1}
\contentsline {subsubsection}{\numberline {4.6.2}Precipitation: Departure from Mean}{27}{subsubsection.4.6.2}
\contentsline {subsection}{\numberline {4.7}Assumptions of the Linear Regression}{32}{subsection.4.7}
\contentsline {subsubsection}{\numberline {4.7.1}Assumptions about $\epsilon $}{32}{subsubsection.4.7.1}
\contentsline {subsubsection}{\numberline {4.7.2}Model Diagnostics}{33}{subsubsection.4.7.2}
\contentsline {section}{\numberline {5}The 'Null' Hypothesis versus Information Criteria}{33}{section.5}
\contentsline {subsection}{\numberline {5.1}Model Comparison}{33}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}AIC to make statements about strength of evidence}{33}{subsection.5.2}
\contentsline {section}{\numberline {6}Relaxing Model Assumptions}{33}{section.6}
\contentsline {subsection}{\numberline {6.1}Using Sources of Error in the Model}{35}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Generalized Least Square (GLS) and Autocorrelation}{35}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Adding Seasonality}{35}{subsection.6.3}
\contentsline {section}{\numberline {7}Advance Modeling Approaches}{35}{section.7}
\contentsline {subsection}{\numberline {7.1}Generalized Additive Models}{35}{subsection.7.1}
\contentsline {section}{\numberline {8}Time Series Analysis}{36}{section.8}
\contentsline {section}{\numberline {9}References}{36}{section.9}
