\documentclass{article}

\begin{document}

los angeles <- c(0, 0, 0, 1, 0, 0, 16, 39, 61, 75, 77)
san francisco <- c(0,  0, 16,  0, 55, 77, 92, 97, 97, 97, 97)
new york city <- c(2, 11, 0, 0, 28, 0, 59, 0, 67, 0, 73)
plot(Los Angeles, type="o", col="blue", ylim=c(0,100), 
   axes=FALSE, ann=FALSE)
axis(1, at=1:11, lab=c("2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016"))

axis(2, las=1, at=10*10:100[2]) //not sure
box()

lines(San Francisco, type="o", pch=22, lty=2, 
   col=plot_colors[2])

lines(New York City, type="o", pch=23, lty=3, 
   col=plot_colors[3])
title(xlab= "Percentage of Hybrids", col.lab=rgb(0,0.5,0))
title(ylab= "Year", col.lab=rgb(0,0.5,0))

legend(1, 100, names(Los Angeles), cex=0.8, col=plot_colors, 
   pch=21:23, lty=1:3);

\end{document}