file.choose()
read.csv("/home/CAMPUS/ssaf2017/Climate_Change_Narrative/student_folders/Santi_Saravia/Blogdraft_files/santi_mt_washington_data.csv")
climate_data <- read.csv("/home/CAMPUS/ssaf2017/Climate_Change_Narrative/student_folders/Santi_Saravia/Blogdraft_files/santi_mt_washington_data.csv")
View(climate_data)
View(climate_data)
str(climate_data)
plot(TMAX~DATE, climate_data)
View(climate_data)
View(climate_data)
min(climate_data$TMAX, na.rm=T)
strDates <- as.character(climate_data$DATE)
climate_data$NewDate <- as.date(strDates, "%m-%d-%Y")
climate_data$NewDate <- as.Date(strDates, "%m-%d-%Y")
plot(TMAX~NewDate, climate_data)
plot(TMAX~NewDate, climate_data[1:1835,], ty='1')
plot(TMAX~NewDate, climate_data, ty='1')
strDates
as.Date(strDates, '%m/%d/%Y')
climate_data$NewDate <- as.Date(strDates, "%m/%d/%Y")
> plot(TMAX~NewDate, climate_data, ty='1')
plot(TMAX~NewDate, climate_data. ty="1")
> plot(TMAX~NewDate, climate_data, ty="1")
plot(TMAX~NewDate, climate_data. ty="1")
plot(TMAX~NewDate, climate_data, ty="1")
plot(TMAX~NewDate, climate_data. ty='1')
> plot(TMAX~NewDate, climate_data, ty='1')
plot(TMAX~NewDate, climate_data, ty='1')
plot(TMAX~NewDate, climate_data, ty='l')
plot(SNOW~NewDate, climate_data, ty='l')
plot(SNWD~NewDate, climate_data, ty='l')
plot(TMIN~NewDate, climate_data, ty='l')
plot(SNOW~NewDate, climate_data, ty='l')
abline()
abline(SNOW~NewDate, climate_data, ty='l')
abline()
abline()
plot(TMAX~NewDate, climate_data, ty='l')
lm(TMAX ~ NewDate, data=climate_data)
summary(lm(TMAX ~ NewDate, data=climate_data))
climate_data$Month = format(as.Date(climate_data$NewDate), format = "%m")
climate_data$Year = format(climate_data$NewDate, format="%Y")
MonthlyTMAXMean = aggregate(TMAX ~ Month + Year, climate_data, mean)
MonthlyTMAXMean$YEAR = as.numeric(MonthlyTMAXMean$Year)
MonthlyTMAXMean$MONTH = as.numeric(MonthlyTMAXMean$Month)
str(MonthlyTMAXMean)
plot(MonthlyTMAXMean$TMAX, ty='l')
#plot(MonthlyTMAXMean£TMAX[MonthlyTMAXMean£Month=="05"], ty='l')
plot(TMAX~YEAR, data=MonthlyTMAXMean[MonthlyTMAXMean$Month=="05",],
ty='l', xlim=c(1950, 2020))
May.lm <- lm(TMAX~YEAR, data=MonthlyTMAXMean[MonthlyTMAXMean$Month=="05",])
summary(May.lm)
abline(coef(May.lm), col="red")
# First I create a vector of months
Months = c("January", "February", "March", "April", "May", "June",
"July", "August", "September", "October", "November", "December")
# Create a panel so I can see all the figures at once.
par(mfrow=c(4,3), mar=c(5, 4, 3, 2) + 0.1)
TMAXresult <- NA
for (i in 1:12){
#plot(MonthlyTMAXMean£TMAX[MonthlyTMAXMean£Month==i], ty='l')
plot(TMAX~YEAR,
data=MonthlyTMAXMean[MonthlyTMAXMean$MONTH==i,],
ty='l', las=1, xlim=c(1940, 2020), main=Months[i])
Month.lm <- lm(TMAX~YEAR, data=MonthlyTMAXMean[MonthlyTMAXMean$MONTH==i,])
summary(Month.lm)
abline(coef(Month.lm), col="red")
TMAXresult <- rbind(TMAXresult,
cbind(Months[i], round(coef(Month.lm)[2], 4),
round(summary(Month.lm)$coefficients[2,4],4),
round(summary(Month.lm)$r.squared, 3)))
}
#plot(MonthlyTMAXMean£TMAX[MonthlyTMAXMean£Month=="04"], ty='l')
> plot(TMAX~YEAR, data=MonthlyTMAXMean[MonthlyTMAXMean$Month=="04",],
+      ty='l', xlim=c(1950, 2020))
> May.lm <- lm(TMAX~YEAR, data=MonthlyTMAXMean[MonthlyTMAXMean$Month=="04",])
> summary(April.lm)
#plot(MonthlyTMAXMean£TMAX[MonthlyTMAXMean£Month=="04"], ty='l')
> plot(TMAX~YEAR, data=MonthlyTMAXMean[MonthlyTMAXMean$Month=="04",],
+      ty='l', xlim=c(1950, 2020))
> April.lm <- lm(TMAX~YEAR, data=MonthlyTMAXMean[MonthlyTMAXMean$Month=="04",])
> summary(April.lm)
plot(TMAX~YEAR, data=MonthlyTMAXMean[MonthlyTMAXMean$Month=="05",],
ty='l', xlim=c(1950, 2020))
May.lm <- lm(TMAX~YEAR, data=MonthlyTMAXMean[MonthlyTMAXMean$Month=="05",])
summary(May.lm)
#plot(MonthlyTMAXMean£TMAX[MonthlyTMAXMean£Month=="04"], ty='l')
plot(TMAX~YEAR, data=MonthlyTMAXMean[MonthlyTMAXMean$Month=="04",],
ty='l', xlim=c(1950, 2020))
April.lm <- lm(TMAX~YEAR, data=MonthlyTMAXMean[MonthlyTMAXMean$Month=="04",])
summary(April.lm)
#plot(MonthlySNOWMean£SNOW[MonthlySNOWMean£Month=="04"], ty='l')
plot(SNOW~YEAR, data=MonthlySNOWMean[MonthlySNOWMean$Month=="04",],
ty='l', xlim=c(1950, 2020))
April.lm <- lm(SNOW~YEAR, data=MonthlySNOWMean[MonthlySNOWMean$Month=="04",])
summary(April.lm)
##
plot(MonthlySNOWMean£SNOW[MonthlySNOWMean£Month=="04"], ty='l')
plot(SNOW~YEAR, data=MonthlySNOWMean[MonthlySNOWMean$Month=="04",],
ty='l', xlim=c(1950, 2020))
April.lm <- lm(SNOW~YEAR, data=MonthlySNOWMean[MonthlySNOWMean$Month=="04",])
summary(April.lm)
plot(MonthlySNOWMean£SNOW[MonthlySNOWMean£Month=="04"], ty='l')
plot(SNOW~YEAR, data=MonthlySNOWMean[MonthlySNOWMean$Month=="04",],
ty='l', xlim=c(1950, 2020))
April.lm <- lm(SNOW~YEAR, data=MonthlySNOWMean[MonthlySNOWMean$Month=="04",])
summary(April.lm)
abline(coef(April.lm), col="red")
abline(coef(April.lm), col="red")
summary(April.lm)
summary(April.lm)
abline(coef(April.lm), col="red")
par(mfrow=c(1,1))
#plot(MonthlySNWDMean£TMAX[MonthlySNWDMean£Month=="04"], ty='l')
plot(SNWD~YEAR, data=MonthlySNWDMean[MonthlySMWDMean$Month=="04",],
ty='l', xlim=c(1950, 2020))
April.lm <- lm(TMAX~YEAR, data=MonthlySNWDMean[MonthlySNWDMean$Month=="04",])
summary(April.lm)
##
#plot(MonthlySNWDMean£TMAX[MonthlySNWDMean£Month=="04"], ty='l')
plot(SNWD~YEAR, data=MonthlySNWDMean[MonthlySMWDMean$Month=="04",],
ty='l', xlim=c(1950, 2020))
April.lm <- lm(TMAX~YEAR, data=MonthlySNWDMean[MonthlySNWDMean$Month=="04",])
summary(April.lm)
abline(coef(May.lm), col="red")
abline(coef(May.lm), col="red")
abline(coef(May.lm), col="red")
savehistory("~/Climate_Change_Narrative/student_folders/Santi_Saravia/codehistory.Rhistory")
