\documentclass{article}
% \usepackage{showframe} % uncomment to show margins

\title{Creating a Team Agreement}
\author{Marc Los Huertos}
%\date{} % Uncomment to remove date from document
%\date{09/14/2016} % Uncomment to create a specified date

\newcommand*{\SignatureAndDate}[1]{%
  \par\noindent\makebox[2.5in]{\hrulefill} \hfill\makebox[1.2in]{\hrulefill}%
  \par\noindent\makebox[2.5in][l]{#1}      \hfill\makebox[1.2in][l]{Date}%
}%


\begin{document}

\maketitle

\section{Introduction}

Building an effective team is not an automatic process. It requires time and effort. This handout is meant to faciliate the creation and development of effective teams.\footnote{This document has been moderately improved over the last year, but I rely on students to find additional feedback to make improvements -- please feel empowered to make suggestions.}

\subsection{Purpose of this Document}

For this activity, we will explore what encourages good team work and how we might contribute to a positive team experience. As a group, you will discuss each section and develop a shared understanding of what a functional and effective team might entail. In addition, you will develop trust with and expectations for each other through this process. 

This process will not gaurentee the success of a team, but research has shown that the process itself greatly improves the chances of success.


Once you have completed the handout's discussion prompts, you will develop a ``Team Agreement'' that will be signed by all parties and loaded onto a project's website for future reference.

\section{Reflections on Team Project Experiences}

As individuals, take 5 minutes to reflect on your experience in working in teams. Please write your response to the following:

\begin{itemize}

\item asdf

\end{itemize}

\section{Contract}

\begin{itemize}
  \item We all promise to listen to each other's ideas with respect.
  \item We all need to meet when requested.\ldots
  \item We need to communicate clearly.\ldots
  \item We will arrive in the field knowing what everyone needs to do.\ldots
  \item We promise to try and split the work equally.\ldots
\end{itemize}

\section{Contribution Documentation}

We will record each of our contributions via \ldots with honesty and integity. We understand our contribution to the project will be part of our project grade and will divide our work so that each member can make equivalent contributions.

\section{Consequences}

If a team member breaks one or more of our rules they will explain their reasoning and the issue will be resolved calmly. \ldots

\section{Signatures}

\SignatureAndDate{David Wagner}

\SignatureAndDate{Erin Harris-Tyrrell}

\SignatureAndDate{Leah Ho-Israel}

\vspace{.2in}
\SignatureAndDate{Professor Los Huertos}


\end{document}