\documentclass{article}
\usepackage{multirow}

\title{Critical Thinking in Environmental Analysis}
\author{Marc Los Huertos}
\date{}
\begin{document}
\maketitle

\section{What is Critical Thinking?}

Critical thinking is the ability to explore issues, ideas, artifacts, and events skillfully and insightfully and on that basis formulate a well-supported opinion or conclusion.

There are different points in the process of intellectual inquiry, as exhibited in a piece of written work, where critical thinking skills are employed:  

\begin{itemize}
  \item Selection or Formulation of a question\
  \item Design or selection of a method(s) for addressing the question
  \item Interpretation
  \item Evaluation 
\end{itemize}

And throughout the process of inquiry the following is key to critical thinking:

\emph{Connection of thought}. 


\section{Rationale}
Research suggests that successful critical thinkers from all disciplines increasingly need to be able to apply those habits in various and changing situations encountered in all walks of life.

\section{Critical Thinking and EA}

Critical thinking can be demonstrated in assignments that require students to complete analyses of text, data, or issues. Assignments that cut across presentation mode might be especially useful in some fields. If insight into the process components of critical thinking (e.g., how information sources were evaluated regardless of whether they were included in the product) is important, assignments focused on student reflection might be especially illuminating.

\begin{table}
\begin{tabular}{p{4cm}p{6cm}c} \hline
Points in the process of intellectual inquiry   & Criteria & Evaluation \\ \hline\hline
    \multirow{5}{*}{Selection or Formulation of a question}   
    & Guides, shapes, and narrows the research/analysis; 
            &  \\
    & Suggests a complex, unobvious answer; 
            & Y\\
    & Uses precise, unambiguous language that is neither leading nor biased;
            & Z \\
    & Can be supported by research/analysis;
            & Z1 \\
    & Focuses on a dilemma or problem that is motivated and significant.
            & Z2 \\

\hline
\end{tabular}
\end{table}



\end{document}