\documentclass{article}

\title{Project Team Contract}
\author{Team X}
%\date{}

\begin{document}

\maketitle

\section{Instructions}



\section{Promises}

We all promise to listen to each other’s ideas with respect.

\begin{itemize}
  \item We all promise to do our work as best as we can.
  \item We all promise to do our work on time.
  \item We all promise to ask for help if we need it.
  \item We all promise to .
\end{itemize}


\section{Consequences}
If someone on our team breaks one or more of our rules, the team may have a meeting and ask the person to follow our agreement. If the person still breaks the rules, we will ask the professor to help ﬁnd a solution.

\section{Signatures}


1.

2.

3.

\end{document}