\documentclass{article}


\title{Random Numbers for Student Submissions}
\author{Marc Los Huertos}

\begin{document}

\maketitle
<<echo=FALSE>>=
library(xtable)
filename = "/home/CAMPUS/mwl04747/github/Climate_Change_Narratives/Admin/EA30F17_Roster.csv"
import = read.csv(filename)
enrollment = nrow(import)
set.seed(444)
rnumbers = matrix(sample(10000:99999, 5* enrollment), nrow=enrollment, ncol=5, byrow=T)
enrolled <- cbind(import, rnumbers)
@

\section*{Random Numbers}

Please use one of the random numbers assigned to you for each assignment. You can use the assign numbers in any order and for any assignment you like. 

<<echo=F, results='asis'>>=
print(xtable(enrolled[,c(1, 4:8)]))
@


\end{document}