\documentclass{article}

\title{Scientific Writing and Climate Narratives}
\author{Leah Ho-Israel \& Marc Los Huertos}

\begin{document}

\maketitle

\section{The Writing Process}

\subsection{Setting the Stage}

What is the story you want to tell? Answer this question isn't easy. In fact, scientists might take weeks or months trying to collect, analyze, frame their data in a way that they can create a story around. 

Below are some ideas of how you might be able decide on the story you want to tell. 


\subsubsection{Learning the Background}

It is sometimes useful to conduct a literature review at multiple points in your report writing process. This is because data collection and experiemental design are necessarily based on previous results and literature.

For this project, use figures "that you need to tell your story." There is little mention of outside figures in the project guidelines, but you should use them only as needed. 

In order to help make your report more specific, mention that there are multiple areas of effect from climate change and summarize the effect, but you may want to choose only one or two areas to focus on. For example, public health, environmental, economic, industry/agricultural. 

In terms of data analysis, you have already run TMIN, and many of you are beginning to look at specific months. This is a great idea to also help narrow your report. It may also help to group months by season, and look at temperature change as compared to seasonality.

\section{Creating a Context}

\subsection{Characteristics of Effective Context Setting}

\begin{itemize}
  \item Gives good overview of local climate history
  \item Includes region-specific information—industry, agriculture, geographical, ecological/environmental, population (growth/demographics), income level, sensitivity to climate change, public involvement in/awareness of climate change/likelihood to get involved
  \item Mentions historical climate record/important climate regions in area.
\end{itemize}

\subsection{Sample A}

\begin{quote}
Wisconsin generally has cold and snowy winters, and the Great Lakes are usually frozen over at least through February. Historically temperatures are above 32.2 degrees Celsius (90 degrees Fahrenheit) less than 14 times a year. Because of its climate, it has a high level of dairy farming and vegetable farming, especially corn, hay, and soybeans (University of Wisconsin, 2013). Additionally, many cold-water species of fish, like trout, inhabit the lakes and streams. Wisconsin has a lot of winter recreational activities, including cross-country skiing, snowmobiling, ice fishing, snowshoeing, hockey, and more (University of Wisconsin, 2013). In the future, the climate is expected to warm, along with various other effects noted later on. The future climate of Green Bay, which is directly east from Marshfield, is expected to become similar to the current climate of Reeses Mill, West Virginia, far southeast of Wisconsin. Change in mean average temperature is supposed to increase significantly as well (Veloz et al., 2012). 
\end{quote}

From its introduction, this blog seems to focus on physical elements of the region.

\subsubsection{What is effective?}

Presented good overview of issues, specific examples, foreshadowing...

\subsubsection{What isn't effective?}

The what's but not the why's. Limitation on baseline climate.No mention of why the reader should care.


\subsubsection{What would you change?}

\subsection{Revised Sample A}

\begin{quote}
Wisconsin generally has cold and snowy winters, and the Great Lakes are usually frozen over at least through February. Historically temperatures are above 32.2 degrees Celsius (90 degrees Fahrenheit) less than 14 times a year. Because of its climate, it has a high level of dairy farming and vegetable farming, especially corn, hay, and soybeans (University of Wisconsin, 2013). Additionally, many cold-water species of fish, like trout, inhabit the lakes and streams. Wisconsin has a lot of winter recreational activities, including cross-country skiing, snowmobiling, ice fishing, snowshoeing, hockey, and more (University of Wisconsin, 2013). In the future, the climate is expected to warm, along with various other effects noted later on. The future climate of Green Bay, which is directly east from Marshfield, is expected to become similar to the current climate of Reeses Mill, West Virginia, far southeast of Wisconsin. Change in mean average temperature is supposed to increase significantly as well (Veloz et al., 2012). 
\end{quote}


\subsection{Sample B}

\begin{quote}
Baltimore is the largest city in the state of Maryland with over 600,000 people in the city, and 2.7 million in the metropolis (US Census Bureau). 63.7\% of people who live in the city are black or African American, which is 50\% over the national average and the city also has a large proportion of families under the poverty level (US Census Bureau). However, Baltimore also has some very high income, majority white neighborhoods, along with very expensive private schools. This disparity sometimes causes racial and socioeconomic tension, as seen in the Freddie Gray murder and the protests and riots that followed. Baltimore also has important historical significance; it was one of the first cities colonized in the country, and the Battle of Fort McHenry, where Francis Scott Key wrote the Star Spangled Banner during the War of 1812. Finally, Maryland has a very diverse environment, from beaches on the Eastern Shore, to farmland, to the Appalachian Mountains, to forests, to cities, to the Chesapeake Bay.
\end{quote}
While this report chooses to focus on the demographics and social landscape of the region. 

What is effective?

Mention race and class

What isn't effective?

Geography --city and state disconnect, climate isn't mentioned, reader confused, doesn't set up the goals/or how population will be affected.
Historic background seems irrelevants.

If social justice is key, the reader wouldn't see that.

What would you change?

remove history, be more specific; elaborate on the influence/significance of maryland's diverse environment. Mention climate change is a compelling way... linking social-ecology. 

\subsection{Sample C}

\begin{quote}
California has always had periodic droughts however, and no single weather event--even a multi-year drought--is sufficient evidence of a change in climate by itself. Thus, there is a disconnect between the real experiences of people living in an increasingly brown Golden State and the more abstract forecasts and models of climate scientists. Is California’s weather already changing, and either way, what does the future hold?
\end{quote}
The introduction of this report recognizes the disconnect between what we experience in the short-term and long-term changes to climate. 


What is effective?

include experiences of people...considers the recent versus long-term

What isn't effective?

Vague wording; no precise/ too vague, transition question doesn't work well.


What would you change?

Introduce some evidence to ground the arguments.

\section{Data Analysis and Graphical Representation}
\begin{itemize}
  \item Critical analysis of trends and thorough exploration of data—going beyond temp data to look for patterns, ie analyze months, TMAX, precipitation, seasons, etc.
  \item Explanation of why certain metrics were chosen and their importance
  \item Report slope \& p values w/ figures—sometimes helpful to include on figure
\end{itemize}

Sample B
\begin{quote}
The maximum temperatures increased by about 0.02 °C every year with a p-value of 0.0056, which is much lower than the critical value of 0.05, meaning the increase was significantly significant. The minimum temperatures also increased by about 0.02 °C every year with a p-value of 0.0045. This means that over the 123 years the station was collecting temperatures, both the minimum and maximum temperatures increased by about 2.5 °C, or 4.5 °F. When the maximum and minimum temperatures were isolated by month, the p-value decreased even more, meaning the increase in temperature is even more significant. The maximum and minimum temperatures in July increased by over 0.02 °C per year with p-values $3.17 x10^-11$ and $2 x 10^-16$, respectively, meaning the cool days in July are becoming less cool, and the hot days are becoming even hotter (Figures 3, 4). For February, both the maximum and minimum temperatures have increased by about 0.03 °C a year, which is even greater of an increase than July, through the p-values were slightly lower (Figures 5, 6). This means that while the summers are getting hotter, the winters are warming just as much or more.
\end{quote}
Clear presentation of data. This writer also did a good job in summarizing her results and making that summary easy to grasp. This is important in terms of your report because ultimately, this report is intended for the public. 

Sample C
\begin{quote}
One way to attempt to answer that question is to examine the long term weather data of a particular place. For this report, I have chosen the temperature and precipitation records from 1893-2016 as measured at the Pomona Fairplex, which is located just over 4 miles from Pomona College. The data show a slight increase in monthly maximum temperatures (see below), but the change is very slight and not quite statistically significant (p-value: 0.08617). However, perhaps just examining monthly maximum temperatures is not the best way to detect a change in Pomona, California’s long term climate. If we simplify the data to instead just show the mean value for daily maximum temperature over a given month, in this case December, a steeper trend appears (following page):
\end{quote}
\begin{itemize}
  \item Clear progression \& clear reasoning of methods
  \item Makes raw numerical data digestible
  \item Acknowledges that the choice in metric has the potential to change the visible trends. 
\end{itemize}

\begin{quote}
With a slope of 0.009796, or 0.9 per 100 years, it would appear that December maximum °C temperatures are indeed getting warmer, albeit by less that a degree celsius per century. Unfortunately, this regression’s p-value is 0.1303, so the increase does not meet the standards of statistical significance. And with an Adjusted R-squared of 0.01235, one cannot claim that the passage of time is a very large explanatory variable.
Performing that same process on each year’s minimum temperature measurement for December finally gets a highly statistically significant result (p-value: $4.043e-10$) (See figure on following page). The graph shows temperature still varying greatly year to year, but over time rising by a slope of 0.03291, or 3.2 per 100 years. This means that, on average, one could °C expect the coldest day in a 21st century December to be over 3 degrees warmer than the °C coldest day of December 100 years ago. The regression has an r-squared of 0.312, meaning that nearly one-third of the variation in temperature data can be explained simply with the passage of time. This type of regression cannot prove causality, so the observed rise in temperatures may be as a result of climate change, some cause such as urban heat island effect, or something else; it is impossible to conclusively say with this statistical method, but this regression does strongly indicate that cold winter temperatures are less common in Pomona, California now than they once were.
...
A regression of total yearly precipitation was graphed in green (see below) and does indeed show a slight decline over time, but it is not statistically significant (p-value: 0.1966). The graph also shows the mean yearly precipitation for the full time period, in blue, and the departure from the mean, in red. While the overall trend was not statistically significant, it is interesting to note that the last several years have been farther below the long-term mean than any other time in the full sample; in other words, even if is not yet enough to create a statistically significant trend, the recent drought is unprecedented in the 123-year historical record. 
\end{quote}
\begin{itemize}
  \item Used results to steer further analysis
  \item Discussed results in terms of public/citizen impact
\end{itemize}

\section{Social/Local Impact}
\begin{itemize}
  \item Implications of this change on population—i.e. agriculture, public health
\item Implications of change on landscape, ecosystems, \& organisms, as well as natural systems of regulation
\item Risk Assessment--What is risk assessment? How does it fit with precautionary principle?
\item Consulting/referencing literature
\end{itemize}

Sample A
\begin{quote}
In the Midwest, where many of the crop yields are expected to break records, winters are usually snowy, and frosty days last through mid to late spring. However, with these states warming, the number of frost-free days may increase, leading to more time to grow crops, and a more productive season. In Wisconsin, agriculture could continue to experience boosts due to warming, an argument used by climate skeptics to question whether climate change is really something to worry about. However, there are additional negative effects of climate change, and if the warming is not stopped or slowed reasonably soon, crop production could continue to increase and then plunge. In fact, in the White House fact sheet about how climate change will affect 
Wisconsin, the Office of the Press Secretary noted in 2014 that, "In the next few decades, longer growing seasons and rising carbon dioxide levels will increase yields of some crops\ldots in the long term, the combined stresses associated with climate change are expected to decrease agricultural productivity" (Office of the Press Secretary, 2014). 
\ldots
Public health will be affected by increased intensity and frequency of extreme heat events, air and water quality is expected to degrade, and humidity will increase (Office of the Press Secretary, 2014). In addition, the Great Lakes are likely to experience effects such as algal blooms, increased invasive species, and harm to native lake ecology (Office of the Press Secretary, 2014). The mean temperatures in the upper Great Lakes region have increased nearly four degrees in the last hundred years, with two thirds of that increase within the last 30 years, suggesting that the rate of warming is speeding up. Lakes previously frozen over all winter are experiencing midwinter thaws, and staying frozen for shorter periods of time. This pattern is expected to continue, and average winter temperatures could rise above freezing all year long by 2100 in the business as usual scenario (University of Wisconsin, 2013). Average rainfall has also increased since 1991 by more than 30 percent, leading to an increase in flooding events throughout the Midwest. This increase in floods and precipitation has led to sewer overflow, since the storm and sewage drainage systems are combined (Office of the Press Secretary, 2014). These overflows are expected to rise in frequency by 50-120 percent by the end of the century, and can contaminate the beaches and drinking water of more than 40 million people, as well as increase the risk of waterborne diseases. Models expect extreme precipitation events to also become 10-40 percent stronger. Furthermore, Wisconsin's forests could be in danger (Patz et al., 2008). Tree species have been and are expected to continue to move north as warming occurs, changing the composition of the forest. Also, windstorms, wildfires, and insect outbreaks are expected to become more frequent (Office of the Press Secretary, 2014). 
\end{quote}

\begin{itemize}
  \item Though the author does a great job addressing the variable effects of climate change, this last paragraph could benefit from separating the effects of climate change into categories. 
\end{itemize}

Sample B
\begin{quote}
One danger of climate change specific to Baltimore is the impact of warming on the Chesepeake Bay. Many different studies have estimated that the sea level around Maryland could rise a foot by 2050, which already puts parts of downtown Baltimore, including the Inner Harbor, a popular tourist destination, at risk for flooding (Climate Change Maryland). Warming could also have devastating effects on the ecology of the bay. The change in temperatures has already been shown to cause increase in algal blooms, which cause hypoxic zones, areas with low levels of oxygen, when they die and the bacteria use up the dissolved oxygen decomposing them (Najjar et al. 2010; NOAA). One study also found that as water temperatures increase, phytoplankton's respiration increases quickly, while photosynthesis increases much slower (Lomas et al. 2002). This also creates a net decrease in dissolved oxygen in the water and increases the carbon dioxide levels. These problems combine to form bottomlayer hypoxia, where dissolved oxygen decreases with depth (Keister, Houde, and Breitburg 2000), harming an essential Baltimore industry- shellfish.

%\end{quote}

Maryland is known for its blue crabs, and in 2014 alone, almost 25 million lbs of blue crab were harvested in Maryland (Maryland State Archives). Maryland's seafood industry contributes \$600 million to the economy every year; along with the blue crab the three biggest contributors are striped bass, eastern oysters, and clams (Maryland State Archives). Bottom-layer hypoxia in the Chesapeake Flynn 4 Bay severely impacts crabs, oysters, and clams since they live on the sea floor, and the larvae of striped bass. A study from 2003 found that 50\% of striped bass and up to 75\% of crabs in the Chesapeake Bay are exposed to hypoxic environments, and the area of hypoxic zones have increased since then (EPA 2003). Hypoxic zones seriously diminish striped bass's swimming abilities, but even levels of dissolved oxygen slightly above the hypoxic threshold can still stunt the growth of developing bass (Wannamaker \& Rice 2000). Another study found that the mortality rate of oysters is significantly higher at greater depths due to stratified levels of dissolved oxygen (Lenihan \& Peterson 1998). If climate change continues to increase the amount of hypoxia in the Chesapeake Bay, the seafood industry will incur large losses.

\end{quote}

\begin{itemize}
  \item This analysis on the other hand chooses to focus on economic impact, which indirectly has effects on individuals' livelihoods. 
\end{itemize}

Sample C
\begin{quote}
Climate projections based on low emission trajectories predict "temperature increases will likely exceed 3 degrees F" by the year 2100 compared to a 1961-1990 baseline; high emissions trajectories could produce warming in excess of 7°F. There seems to be pretty tight agreement among the scientific literature that California will become warmer, with the debate being mostly about timing and magnitude at this point. The effect that climate change may have on precipitation is more difficult to constrain. Berg and Hall (2015) analyzed the results of 34 global climate models and concluded that while “models disagree on the sign of projected changes in mean precipitation” for the state, “in most models the change is very small compared to historical and simulated levels of interannual variability.” Extremely dry winters are not likely to increase in frequency until the latter half of the century, but extremely wet winters will "increase to around 2 times the historical frequency, which is statistically significant at the 95\% level" by the year 2061. After 2061, all 34 models predict “extremely dry wet seasons [will be] roughly 1.5 to 2 times more common, and wet extremes generally triple in their historical frequency (statistically significant). Large increases in precipitation variability in most models account for the modest increases to dry extremes. Increases in the frequency of wet extremes can be ascribed to equal contributions from increased variability and increases to the mean [precipitation].” Although Berg and Hall (2015) do not project an increase in the frequency of extremely dry winters until after 2060, this should not be misconstrued as an indication that the frequency of droughts will not increase before then. California's 2011-16 drought is not the most severe of the last 1200 years because of low precipitation alone; low (but not anomalously low) precipitation has combined with record high temperatures to create the extreme moisture deficit. Furthermore, The National Drought Mitigation Center notes that drought’s "impacts result from the interplay between the natural event (less precipitation than expected) and the demand people place on water supply, and human activities can exacerbate the impacts of drought. Because drought cannot be viewed solely as a physical phenomenon, it is usually defined both conceptually and operationally." For example, "Socioeconomic drought occurs when the demand for an economic good exceeds supply as a result of a weather-related shortfall in water supply," and this has certainly occurred even within the range of historical variability in Southern California precipitation.
\end{quote}
\begin{itemize}
  \item This author chose to consult outside climate data and records. 
\end{itemize}

\section{Risk Assessment}
Sample A
\begin{quote}
Although there are some potential benefits from climate change in Wisconsin in the near future, including decreased heating costs, improved agriculture, and more summer recreational sports, the overall negative effects, especially once climate change accelerates further, are a cause for worry.
\end{quote}

Sample C
\begin{quote}
Given how urgent the threats of climate change are, especially on a global level, it could be tempting to take the weather data from the Pomona Fairplex and hold it up as proof that the climate of Southern California is already getting hotter and drier. That may be true, especially for winter cold extremes, but until the data can support such a statement conclusively and unambiguously, making such claims risks overstepping one’s bounds and creating an opportunity for climate skeptics to discredit and dispute sound science.
\end{quote}
\begin{itemize}
\item Acknowledges risk of assumption in data interpretation/analysis. 
  \item Both samples could benefit from mentioning the relationship between their results and the importance of risk assessment in the precautionary principle ("better safe than sorry"). 
\end{itemize}

\end{document}