\documentclass{article}

\title{Liberation through Open Source Software}
\author{Marc Los Huertos}
\begin{document}

\maketitle

\section{Open Source as a Social Movement}

Social movements are part of a dialect that can be both liberative and oppressive. Even movements that might be described as progressive, promoting egalitarian goals can subjugate social groupings. 

Open source software fits this pattern very well. Although very these tools might be very powerful (analytically) and undermine the hegemony of corporate software programs, they suffer from a high level of inaccessibility that reenforces social and economic hierarchies. 

\subsection{Data Analysis Tools -- Computing for the Next Generation}

Nevertheless, at each stage of computing advancements, there has been a currents that run against hegemonic controls, such as lynx as a protest against microsoft, hacking into iPhones, etc.

\subsection{Source Code and Reproducibility}

Some of the movements, in particular in peer-reviewed science journals, reproducibility has become a key way to improve the objectivey and self-corrective goals of the scientific process.

Creating software that promotes reproducibility has relied on several approaches, but the programming environment of R has become increasingly the industry standard.

\subsection{R and Rstudio}

R was an open-source version of S. S was developed by Bell Labs who sold the software to a development S-Plus, which is characterized by a powerful and pretty well-developed user-interface (UI). In contrast, the open source version, R, has a almost no UI, except for some library attempts by university faculty interesting in teaching R to undergraduate students in less intimidating ways.

R studio, however, provides, a very different tool when combined with R.

\subsection{Contributions and Innovation}

For this code, I suggest the using the R base package plus some libraries for assorted specialized tools. When these are used, I can explain them, but for now, I suggest you make sure these files are 1) conveinient and 2) useful. 

For example, here is a list of useful library packages that might be helpful:

\begin{description}
  \item[tidyr] \ldots
  \item[dplyr]
  \item[stringr]
  \item[reshape2]
  \item[??]
\end{description}

\subsection{Customized Functions}

We will also use a customized function, which can be called automatically if you have the source code in your directory with the following: 
\begin{description}
  \item[\texttt{summarySE.R}] Can be downloaded...
\end{description}


Or you can download this file from http:... and run code to create the function manually. 

\section{Collaboration and Community}

\subsection{Github and Version Control}

\section{Conclusion}

\end{document}