\documentclass{tufte-handout}

\usepackage{amsmath}
%\usepackage{natbib}
%\bibfont{\small} % Doesn't see to work...

% Set up the images/graphics package
\usepackage{graphicx}
\setkeys{Gin}{width=\linewidth,totalheight=\textheight,keepaspectratio}
% \graphicspath{{graphics/}}

\setsidenotefont{\color{blue}}
% \setcaptionfont{hfont commandsi}
% \setmarginnotefont{\color{blue}}
% \setcitationfont{\color{gray}}

% The following package makes prettier tables.  We're all about the bling!
\usepackage{booktabs}

% Small sections of multiple columns
\usepackage{multicol}

\newenvironment{itemize*}%
  {\begin{itemize}%
    \setlength{\itemsep}{0pt}%
    \setlength{\parskip}{0pt}}%
  {\end{itemize}}
	
\newenvironment{enumerate*}%
  {\begin{enumerate}%
    \setlength{\itemsep}{0pt}%
    \setlength{\parskip}{0pt}}%
  {\end{enumerate}}

\title{Peer Review -- Dos and Don'ts %\thanks{}
}
\author[Marc Los Huertos]{Marc Los Huertos}
%\date{} 

\begin{document}

\maketitle

\section{Rationale}

\ldots

\subsection{Learning Objectives}

This assignment is based on the EA learning outcome for writing and communicating: 

\begin{itemize}
	\item Understand the real-world processes and implications of environmental problem-solving and decision making.
	\item Speak and write clearly and persuasively.
\end{itemize}

\section{What is the Peer Review Process?}


\subsection{Characteristics Effective Peer Reviewing}

\begin{enumerate}
	\item Introduction, body and conclusion like other news stories
	\item An objective explanation of the issue, especially complex issues
	\item A timely news angle
	\item Opinions from the opposing viewpoint that refute directly the same issues the writer addresses
	\item The opinions of the writer delivered in a professional manner. Good editorials engage issues, not personalities and refrain from name-calling or other petty tactics of persuasion.
	\item Alternative solutions to the problem or issue being criticized. Anyone can gripe about a problem, but a good editorial should take a pro-active approach to making the situation better by using constructive criticism and giving solutions.
	\item A solid and concise conclusion that powerfully summarizes the writer's opinion. Give it some punch.
\end{enumerate}


\section{Types of Peer Reviews}

\begin{description}
	\item[\ldots] ...
	\item[Criticize:] ...
	\item[Persuade:] ...
	\item[Praise:]...
\end{description}
 

\section{Steps to Review Peer}




\subsection{\ldots}


\subsection{\ldots}




\section{Grading}


\end{document}