\documentclass{article}

\begin{document}
\section*{Monthly Snow Trends 1901 to 2008}
% latex table generated in R 3.6.0 by xtable 1.8-4 package
% Thu Sep 10 11:47:48 2020
\begin{table}[ht]
\centering
\begin{tabular}{rlllll}
  \hline
 & Month & NA & R\verb|^|2 & NA.1 & Slope SNOW \\ 
  \hline
1 & January & 0.006 NS & 0.003 & 0.0016 NS & 0 \\ 
  2 & February & 0.0182 NS & 0.031 & 0.0182 * & 0.046 \\ 
  3 & March & -0.0034 NS & 0.002 & -0.0067 NS & 0.006 \\ 
  4 & April & 0.0114 * & 0.047 & 0.0027 NS & 0.001 \\ 
  5 & May & 0.0061 NS & 0.01 & -0.0076 NS & 0.011 \\ 
  6 & June & 0.0119 * & 0.049 & -0.0056 NS & 0.011 \\ 
  7 & July & 0.0075 NS & 0.029 & -0.0185 ** & 0.123 \\ 
  8 & August & 0.0145 * & 0.071 & -0.0087 NS & 0.025 \\ 
  9 & September & 0.0033 NS & 0.005 & -0.008 NS & 0.022 \\ 
  10 & October & -0.0027 NS & 0.002 & -0.0099 NS & 0.021 \\ 
  11 & November & 0.0066 NS & 0.011 & 0.0017 NS & 0.001 \\ 
  12 & December & 0.0073 NS & 0.005 & 0.0116 NS & 0.019 \\ 
   \hline
\end{tabular}
\end{table}


\end{document}