file.choose()
read.csv("/home/CAMPUS/epac2018/Climate_Change_Narratives/student_folders/Piette/Piette_v0_files/1957992 (1).csv")
climate_data<-read.csv("the/file/path")
`1957992.(1)` <- read.csv("~/Climate_Change_Narratives/student_folders/Piette/Piette_v0_files/1957992 (1).csv")
View(`1957992.(1)`)
climate_data<-read.csv("the/file/path")
View(`1957992.(1)`)
1957992.(1)` <- read.csv("the/file/path")
head(`1957992.(1))
head(1957992.(1))
file.choose()
read.csv("/home/CAMPUS/epac2018/Climate_Change_Narratives/student_folders/Piette/Piette_v0_files/climate_data.csv")
climate_data<-read.csv("the/file/path")
climate_data <- read.csv("~/Climate_Change_Narratives/student_folders/Piette/Piette_v0_files/climate_data.csv")
View(climate_data)
climate_data <- read.csv("~/Climate_Change_Narratives/student_folders/Piette/Piette_v0_files/climate_data.csv")
head(climate_data)
str(climate_data)
nameofdataframe$columnname
names(climate_data)
plot(TMAX~DATE, CLIMATE_DATA)
plot(TMAX~DATE, climate_data)
knitr::opts_chunk$set(echo = TRUE)
climate_data <- read.csv("~/Climate_Change_Narratives/student_folders/Piette/Piette_v0_files/climate_data.csv")
plot(TMAX~DATE, climate_data)
plot(TMAX~DATE, climate_data)
plot(TMAX~DATE, climate_data)
climate_data <- read.csv("~/Climate_Change_Narratives/student_folders/Piette/Piette_v0_files/climate_data.csv")
knitr::opts_chunk$set(echo = TRUE)
strDates<-as.character(climate_data$date)
strDates<-as.character(climate_data$DATE)
climate_data$NewDate<-as.Date(strDates, "%Y/%m/%d")
str(climate_data)
strDates <- as.character(climate_data$DATE)
climate_data$NewDate <- as.Date(strDates, "%m/%d/%Y")
plot(TMAX~NewDate, climate_data)
lm(TMAX ~ NewDate, data=climate_data)
##
## Call:
## lm(formula = TMAX ~ NewDate, data = climate_data)
##
plot(TMAX~NewDate, climate_data)
plot(TMAX~NewDate, climate_data)
lm(formula=TMAX ~ NewDate, climate_data)
plot(formula=TMAX ~ NewDate, climate_data)
summary(lm(TMAX ~ NewDate, data=climate_data))
##
## Call:
## lm(formula = TMAX ~ NewDate, data = climate_data)
plot(TMAX~NewDate, climate_data)
lm(TMAX ~ NewDate, data=climate_data)
##
## Call:
## lm(formula = TMAX ~ NewDate, data = climate_data)
##
## Coefficients:
## (Intercept) NewDate
## 5.969e+01 6.768e-05
plot(TMAX~NewDate, climate_data)
summary(lm(TMAX ~ NewDate, data=climate_data))
##
## Call:
## lm(formula = TMAX ~ NewDate, data = climate_data)
##
## Residuals:
## Min 1Q Median 3Q Max
## -13.9974 -1.3193 0.0782 1.4717 7.7771
##
## Coefficients:
## Estimate Std. Error t value Pr(>|t|)
## (Intercept) 3.289e+01 1.631e-02 2016.35 <2e-16
## NewDate 2.702e-05 2.140e-06 12.62 <2e-16
##
## (Intercept) ***
## NewDate ***
## ---
## Signif. codes:
## 0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
##
## Residual standard error: 2.329 on 21958 degrees of freedom
## (5066 observations deleted due to missingness)
## Multiple R-squared: 0.007202,Adjusted R-squared: 0.007157
## F-statistic: 159.3 on 1 and 21958 DF, p-value: < 2.2e-16
plot(TMAX~NewDate, climate_data)
> ##
> ## Call:
> ## lm(formula = TMAX ~ NewDate, data = climate_data)
> ##
> ## Coefficients:
> ## (Intercept) NewDate
> ## 5.969e+01 6.768e-05
> plot(TMAX~NewDate, climate_data)
> summary(lm(TMAX ~ NewDate, data=climate_data))
lm(TMAX ~ NewDate, data=climate_data)
##
## Call:
## lm(formula = TMAX ~ NewDate, data = climate_data)
##
3
## Coefficients:
## (Intercept) NewDate
## 5.969e+01 6.768e-05
summary(lm(TMAX~NewDate, data=climate_data))
climate_data$Month = format(as.Date(climate_data$NewDate), format = "%m")
climate_data$Year = format(climate_data$NewDate, format="%Y")
MonthlyTMAXMean = aggregate(TMAX ~ Month + Year, climate_data, mean)
MonthlyTMAXMean$YEAR = as.numeric(MonthlyTMAXMean$Year)
MonthlyTMAXMean$MONTH = as.numeric(MonthlyTMAXMean$Month)
str(MonthlyTMAXMean)
plot(monthlyTMAXMean$TMAX, ty='1')
plot(monthlyTMAXMean$TMAX, ty='1')
MonthlyTMAXMean = aggregate(TMAX ~ Month + Year, climate_data, mean)
MonthlyTMAXMean$YEAR = as.numeric(MonthlyTMAXMean$Year)
MonthlyTMAXMean$MONTH = as.numeric(MonthlyTMAXMean$Month)
str(MonthlyTMAXMean)
plot(MonthlyTMAXMean$TMAX, ty='l')
#plot(MonthlyTMAXMean£TMAX[MonthlyTMAXMean£Month=="05"], ty='l')
plot(TMAX~YEAR, data=MonthlyTMAXMean[MonthlyTMAXMean$Month=="05",]
#plot(MonthlyTMAXMean£TMAX[MonthlyTMAXMean£Month=="05"], ty='l')
plot(TMAX~YEAR, data=MonthlyTMAXMean[MonthlyTMAXMean$Month=="05",],
ty='l', xlim=c(1950, 2020))
May.lm <- lm(TMAX~YEAR, data=MonthlyTMAXMean[MonthlyTMAXMean$Month=="05",])
summary(May.lm)
abline(coef(May.lm), col="red")
abline(coef(May.lm), col="purple")
abline(coef(May.lm), col="purple")
#plot(MonthlyTMAXMean£TMAX[MonthlyTMAXMean£Month=="12"], ty='l')
plot(TMAX~YEAR, data=MonthlyTMAXMean[MonthlyTMAXMean$Month=="12",],
ty='l', xlim=c(1950, 2020))
June.lm <- lm(TMAX~YEAR, data=MonthlyTMAXMean[MonthlyTMAXMean$Month=="12",])
summary(June.lm)
abline(coef(June.lm), col="pink")
abline(coef(June.lm), col="purple")
MonthlyTMINMean = aggregate(TMIN ~ Month + Year, climate_data, mean)
MonthlyTMINMean$YEAR = as.numeric(MonthlyTMINMean$Year)
# Fixing the Format of Month and Year as numeric
MonthlyTMINMean$YEAR = as.numeric(MonthlyTMINMean$Year)
MonthlyTMINMean$MONTH = as.numeric(MonthlyTMINMean$Month)
head(MonthlyTMINMean)
# First I create a vector of months
Months = c("January", "February", "March", "April",
"May", "June", "July", "August", "September", "October",
"November", "December")
# Create a panel so I can see all the figures at
# once.
par(mfrow = c(4, 3), mar = c(5, 4, 3, 2) + 0.1)
TMAXresult <- NA
for (i in 1:12) {
# plot(MonthlyTMAXMean£TMAX[MonthlyTMAXMean£Month==i],
# ty='l')
plot(TMAX ~ YEAR, data = MonthlyTMAXMean[MonthlyTMAXMean$MONTH ==
i, ], ty = "l", las = 1, xlim = c(1940, 2020),
main = Months[i])
Month.lm <- lm(TMAX ~ YEAR, data = MonthlyTMAXMean[MonthlyTMAXMean$MONTH ==
i, ])
summary(Month.lm)
abline(coef(Month.lm), col = "red")
TMAXresult <- rbind(TMAXresult, cbind(Months[i],
round(coef(Month.lm)[2], 4), round(summary(Month.lm)$coefficients[2,
4], 4), round(summary(Month.lm)$r.squared,
3)))
MonthlyTMINMean = aggregate(TMIN ~ Month + Year, climate_data, mean)
MonthlyTMINMean$YEAR = as.numeric(MonthlyTMINMean$Year)
# Fixing the Format of Month and Year as numeric
MonthlyTMINMean$YEAR = as.numeric(MonthlyTMINMean$Year)
MonthlyTMINMean$MONTH = as.numeric(MonthlyTMINMean$Month)
head(MonthlyTMINMean)
MonthlyTMINMean = aggregate(TMIN ~ Month + Year, climate_data, mean)
MonthlyTMINMean$YEAR = as.numeric(MonthlyTMINMean$Year)
> #plot(MonthlyTMAXMean£TMAX[MonthlyTMAXMean£Month=="12"], ty='l')
> plot(TMAX~YEAR, data=MonthlyTMAXMean[MonthlyTMAXMean$Month=="12",],
+ ty='l', xlim=c(1950, 2020))
> June.lm <- lm(TMAX~YEAR, data=MonthlyTMAXMean[MonthlyTMAXMean$Month=="12",])
> summary(June.lm)
Call:
lm(formula = TMAX ~ YEAR, data = MonthlyTMAXMean[MonthlyTMAXMean$Month ==
"12", ])
Residuals:
Min      1Q  Median      3Q     Max
-6.3055 -1.5868  0.3438  1.7651  5.6807
Coefficients:
Estimate Std. Error t value Pr(>|t|)
(Intercept) 55.852295  13.241656   4.218 4.89e-05 ***
YEAR        -0.004916   0.006758  -0.727    0.468
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Residual standard error: 2.533 on 117 degrees of freedom
Multiple R-squared:  0.004503,	Adjusted R-squared:  -0.004006
F-statistic: 0.5292 on 1 and 117 DF,  p-value: 0.4684
>
> abline(coef(June.lm), col="pink")
>
>  abline(coef(June.lm), col="purple")
> MonthlyTMINMean = aggregate(TMIN ~ Month + Year, climate_data, mean)
> MonthlyTMINMean$YEAR = as.numeric(MonthlyTMINMean$Year)
> # Fixing the Format of Month and Year as numeric
> MonthlyTMINMean$YEAR = as.numeric(MonthlyTMINMean$Year)
> MonthlyTMINMean$MONTH = as.numeric(MonthlyTMINMean$Month)
> head(MonthlyTMINMean)
plot(TMAX=NewDate, climate_data)
> #plot(MonthlyTMAXMean£TMAX[MonthlyTMAXMean£Month=="12"], ty='l')
> plot(TMAX~YEAR, data=MonthlyTMAXMean[MonthlyTMAXMean$Month=="12",],
+ ty='l', xlim=c(1950, 2020))
> June.lm <- lm(TMAX~YEAR, data=MonthlyTMAXMean[MonthlyTMAXMean$Month=="12",])
> summary(June.lm)
Call:
lm(formula = TMAX ~ YEAR, data = MonthlyTMAXMean[MonthlyTMAXMean$Month ==
"12", ])
Residuals:
Min      1Q  Median      3Q     Max
-6.3055 -1.5868  0.3438  1.7651  5.6807
Coefficients:
Estimate Std. Error t value Pr(>|t|)
(Intercept) 55.852295  13.241656   4.218 4.89e-05 ***
YEAR        -0.004916   0.006758  -0.727    0.468
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Residual standard error: 2.533 on 117 degrees of freedom
Multiple R-squared:  0.004503,	Adjusted R-squared:  -0.004006
F-statistic: 0.5292 on 1 and 117 DF,  p-value: 0.4684
>
> abline(coef(June.lm), col="pink")
>
>  abline(coef(June.lm), col="purple")
> MonthlyTMINMean = aggregate(TMIN ~ Month + Year, climate_data, mean)
> MonthlyTMINMean$YEAR = as.numeric(MonthlyTMINMean$Year)
> # Fixing the Format of Month and Year as numeric
> MonthlyTMINMean$YEAR = as.numeric(MonthlyTMINMean$Year)
> MonthlyTMINMean$MONTH = as.numeric(MonthlyTMINMean$Month)
> head(MonthlyTMINMean)
read.csv("/home/CAMPUS/epac2018/Climate_Change_Narratives/student_folders/Piette/Piette_v0_files/1957992 (1).csv")
lm(TMAX~NewDate, data=climate_data)
plot(TMAX=NewDate, climate_data)
summary(lm(TMAX~NewDate, data=climate_data))
climate_data$Month = format(as.Date(climate_data$NewDate), format = "%m")
climate_data$Year = format(climate_data$NewDate, format="%Y")
MonthlyTMAXMean = aggregate(TMAX ~ Month + Year, climate_data, mean)
MonthlyTMAXMean$YEAR = as.numeric(MonthlyTMAXMean$Year)
MonthlyTMAXMean$MONTH = as.numeric(MonthlyTMAXMean$Month)
str(MonthlyTMAXMean)
plot(MonthlyTMAXMean$TMAX, ty='l')
#plot(MonthlyTMAXMean£TMAX[MonthlyTMAXMean£Month=="05"], ty='l')
plot(TMAX~YEAR, data=MonthlyTMAXMean[MonthlyTMAXMean$Month=="05",],
ty='l', xlim=c(1950, 2020))
May.lm <- lm(TMAX~YEAR, data=MonthlyTMAXMean[MonthlyTMAXMean$Month=="05",])
summary(May.lm)
abline(coef(May.lm), col="purple")
MonthlyTMINMean = aggregate(TMIN ~ Month + Year, climate_data, mean)
MonthlyTMINMean$YEAR = as.numeric(MonthlyTMINMean$Year)
# Fixing the Format of Month and Year as numeric
MonthlyTMINMean$YEAR = as.numeric(MonthlyTMINMean$Year)
MonthlyTMINMean$MONTH = as.numeric(MonthlyTMINMean$Month)
head(MonthlyTMINMean)
# First I create a vector of months
Months = c("January", "February", "March", "April",
"May", "June", "July", "August", "September", "October",
"November", "December")
# Create a panel so I can see all the figures at
# once.
par(mfrow = c(4, 3), mar = c(5, 4, 3, 2) + 0.1)
TMAXresult <- NA
for (i in 1:12) {
# plot(MonthlyTMAXMean£TMAX[MonthlyTMAXMean£Month==i],
# ty='l')
plot(TMAX ~ YEAR, data = MonthlyTMAXMean[MonthlyTMAXMean$MONTH ==
i, ], ty = "l", las = 1, xlim = c(1940, 2020),
main = Months[i])
# Create a panel so I can see all the figures at
# once.
par(mfrow = c(4, 3), mar = c(5, 4, 3, 2) + 0.1)
TMAXresult <- NA
for (i in 1:12) {# plot(MonthlyTMAXMean£TMAX[MonthlyTMAXMean£Month==i],
# ty='l')
plot(TMAX ~ YEAR, data = MonthlyTMAXMean[MonthlyTMAXMean$MONTH ==
i, ], ty = "l", las = 1, xlim = c(1900, 2020),
main = Months[i])
Month.lm <- lm(TMAX ~ YEAR, data = MonthlyTMAXMean[MonthlyTMAXMean$MONTH ==
i, ])
summary(Month.lm)
# Create a panel so I can see all the figures at
# once.
par(mfrow = c(4, 3), mar = c(5, 4, 3, 2) + 0.1)
TMAXresult <- NA
for (i in 1:12) {# plot(MonthlyTMAXMean£TMAX[MonthlyTMAXMean£Month==i],
# ty='l')
plot(TMAX ~ YEAR, data = MonthlyTMAXMean[MonthlyTMAXMean$MONTH ==
i, ], ty = "l", las = 1, xlim = c(1900, 2020),
main = Months[i])
Month.lm <- lm(TMAX ~ YEAR, data = MonthlyTMAXMean[MonthlyTMAXMean$MONTH ==
i, ])
# plot(MonthlyTMAXMean£TMAX[MonthlyTMAXMean£Month==i],
# ty='l')
plot(TMAX ~ YEAR, data = MonthlyTMAXMean[MonthlyTMAXMean$MONTH ==
i, ], ty = "l", las = 1, xlim = c(1940, 2020),
main = Months[i])
Month.lm <- lm(TMAX ~ YEAR, data = MonthlyTMAXMean[MonthlyTMAXMean$MONTH ==
i, ])
summary(Month.lm)
abline(coef(Month.lm), col = "red")
TMAXresult <- rbind(TMAXresult, cbind(Months[i],
round(coef(Month.lm)[2], 4), round(summary(Month.lm)$coefficients[2,
4], 4), round(summary(Month.lm)$r.squared,
3)))
# First I create a vector of months
Months = c("January", "February", "March", "April", "May", "June",
"July", "August", "September", "October", "November", "December")
# Create a panel so I can see all the figures at once.
par(mfrow=c(4,3), mar=c(5, 4, 3, 2) + 0.1)
TMAXresult <- NA
for (i in 1:12){
#plot(MonthlyTMAXMean£TMAX[MonthlyTMAXMean£Month==i], ty='l')
plot(TMAX~YEAR,
data=MonthlyTMAXMean[MonthlyTMAXMean$MONTH==i,],
ty='l', las=1, xlim=c(1940, 2020), main=Months[i])
Month.lm <- lm(TMAX~YEAR, data=MonthlyTMAXMean[MonthlyTMAXMean$MONTH==i,])
summary(Month.lm)
abline(coef(Month.lm), col="red")
TMAXresult <- rbind(TMAXresult,
cbind(Months[i], round(coef(Month.lm)[2], 4),
round(summary(Month.lm)$coefficients[2,4],4),
round(summary(Month.lm)$r.squared, 3)))
}
# First I create a vector of months
Months = c("January", "February", "March", "April", "May", "June",
"July", "August", "September", "October", "November", "December")
# Create a panel so I can see all the figures at once.
par(mfrow=c(4,3), mar=c(5, 4, 3, 2) + 0.1)
TMAXresult <- NA
for (i in 1:12){
#plot(MonthlyTMAXMean£TMAX[MonthlyTMAXMean£Month==i], ty='l')
plot(TMAX~YEAR,
data=MonthlyTMAXMean[MonthlyTMAXMean$MONTH==i,],
ty='l', las=1, xlim=c(1940, 2020), main=Months[i])
Month.lm <- lm(TMAX~YEAR, data=MonthlyTMAXMean[MonthlyTMAXMean$MONTH==i,])
summary(Month.lm)
abline(coef(Month.lm), col="red")
TMAXresult <- rbind(TMAXresult,
cbind(Months[i], round(coef(Month.lm)[2], 4),
round(summary(Month.lm)$coefficients[2,4],4),
round(summary(Month.lm)$r.squared, 3)))
}
MonthlyTMINMean = aggregate(TMIN ~ Month + Year, climate_data, mean)
monthlyTMINMean$YEAR = as.numeric(monthlyTMINMean$Year)
MonthlyTMINMean = aggregate(TMIN~Month+Year, climate_data, mean)
MonthlyTMINMean$YEAR = as.numeric(MonthlyTMINMean$Year)
# Fixing the Format of Month and Year as numeric
MonthlyTMINMean$YEAR = as.numeric(MonthlyTMINMean$Year)
MonthlyTMINMean$MONTH = as.numeric(MonthlyTMINMean$Month)
head(MonthlyTMINMean)
plot(MonthlyTMINMean$TMIN, ty='l')
library(xtable)
Results <- data.frame(Month = TMINresult[c(2:13),1],
TMINSlope = TMINresult[c(2:13),2],
TMIN_P = as.numeric(TMINresult[c(2:13),3]),
TMINRsq = TMINresult[c(2:13),4],
TMAXSlope = TMAXresult[c(2:13),2],
TMAX_P = as.numeric(TMAXresult[c(2:13),3]),
TMAXRsq = TMAXresult[c(2:13),4])
Results$starTMIN = "NS"
library(xtable)
results <-data.frame(Month = TMINresult[c(2:13),1],)
results <-data.frame(Month = TMINresult[c(2:13),1], TMINSlope = TMINresult[c(2:13),2], TMIN_P = as.numeric(TMINresult[c(2:13),3]), TMINRsq = TMINresult[c(2:13),4], TMAXSlope = TMAXresult[c(2:13),2], TMAX_P = as.numeric(TMAXresult[c(2:13),3]), TMAXRsq = TMAXresult[c(2:13),4])
results$starTMIN = "NS"
Results$starTMIN = "NS"
library(xtable)
Results <- data.frame(Month = TMINresult[c(2:13),1],
TMINSlope = TMINresult[c(2:13),2],
TMIN_P = as.numeric(TMINresult[c(2:13),3]),
TMINRsq = TMINresult[c(2:13),4],
TMAXSlope = TMAXresult[c(2:13),2],
TMAX_P = as.numeric(TMAXresult[c(2:13),3]),
TMAXRsq = TMAXresult[c(2:13),4])
Results$starTMIN = "NS"
savehistory("~/Climate_Change_Narratives/student_folders/Piette/history.Rhistory")
