Green House Gases 
Climate Review
========================================================
author: Allison Joseph
date: September 9, 2011
autosize: true
transition: fade 
transition-speed: slow 

The Green House Gases
========================================================

- Carbon dioxide (CO2)
- Methane (MH4)
- Nitrous Oxide (N2O)

Trap heat from Sun and warm Earth's atmosphere


=============
type: section 
autosize: true

<img src="gheffect.jpg" width=1000 height=500>


GHG and Climate Change
==================== 
autosize: true

1858 - John Tyndall describes CO2 as blocking infrared light

1896 - Svante August Arrhenius calculates the extent to which increases in atmospheric CO2 would warm the Earth's surface temperature.  

1900- Knut Angstrom argues the absorption band of CO2 is saturated water vapor

1958- Charles Keeling developed the Keeling Curvee, masuring the progressive buildup of atmospheric CO2 at the Mauna Loa observatory in Hawaii 
 

=====================
![alt text](keeling annual.png)
 ***
 CO2 levels were rising rather than being fully absorbed by carbon sinks, the natural or artificial reservoirs that accumulate and store some carbon 

Seasonal oscillation? 
CO2- The Major GHG
========================================================
type: prompt 
<small> Sources of CO2

Natural - decaying plant and animal matter, forest fires and volcanoes

Anthropogenic- Fossil fuel combustion and the manufacturing (75%), deforestation, changing agricultural practices 

CO2 is absorbed from the atmosphere “or sequestered” by carbon sinks
- include plants (photosynthesis - absorb CO2 from the air and emit oxygen), the ocean and soil
- Humans can also add to carbon sinks through reforestation </small>

Carbon Cycle
==========
autosize: true 
<img src="Carbon_cycle2.jpg">


Methane (CH4)
========================================================
type: prompt
autosize: true 
Atmospheric methane concentration has increased by 150% since 1750

21 times more efficient at absorbing radiation than CO2, giving it a high Global Warming Potential 

Natural sources -  wetlands, permafrost, termites, and wildfires

Human sourcecs- fossil fuel production and transport, livestock and manure management, rice cultivation, and waste management



Nitrous Oxide (N2O)
==================
type: prompt
autosize: true
Natural causes- circulation of nitrogen among the atmosphere, plants, animals and micrrogorganisms that live in the soil and water 

Anrthopogenic causes- agriculture (fertilizers), combustion of fossil fuel, wastewater management 

Globally, 40% of emissions come from human activities

Lifetime in atmosphere is 114 years with a higher Global waming Potential than both CO2 and CH4

====== 
autosize: true
<img src="nitrousoxide.png" width=700 height=550>


Scientific Data
===============
autosize: true 
Atmospheric concentrations of GHGs are at levels that are unprecedented in at least 800,000 years. 

Concentrations of carbon dioxide (CO2), methane (CH4) and nitrous oxide (N2O) have all shown large increases since 1750 (40%, 150% and 20%, respectively)

======================
autosize: true 

<img src="ipcc.jpg" width=600 height=500>

======
<img src="AR5.png" width= 700 height= 550>


Politicalization of Climate Debate
==============

autosize: true 
Marc covered the early scientific history, I want to discuss how climate change became politiczed along climate lines

1980s- scientists’ concerns became a part of the public consciousness and political agenda.  

1988- NASA scientist James Hansen went before the Senate Energy Committee to testify 

1988- Republican presidential nominee George H.W. Bush and Democratic opponent Michael Dukakis promised aggressive approach to climate change

A Bipartisan Issue
=========
autosize: true

<img src="bush3.jpg">

****
Bush declared, “These issues know no ideology, no political boundaries. It’s not a liberal or conservative thing we’re talking about.” 

~ Major Economies Process on Energy Security and Climate Change

Politicalization continued
========================
autosize: true 

1988 - United Nations (UN) and the World Meteorological Organization established the Intergovernmental Panel on Climate Change (IPCC) 

1992 - President Bush supported the creation of UN's Framework Convention on Climate Change (UNFCCC) and the Conference of Parties (COP), which met every year to discuss climate change

Kyoto Protocol
=====

1997 - over 161 nations met in Kyoto, Japan to negotiate a treaty to limit GHG emissions 

Kyoto Protocol signed by President Bill Clinton, set targets for 37 industrialized countries designed to reduce GHG emissions by roughly 5% below 1990 levels by 2012. 
***
<img src="clinton.png" width=800 height=500>

Shift in Climate Support 
=============
autosize: true

2001 - President George W. Bush withdrew from the Kyoto Protocol

Why? Senate opposition and concerns about the economic costs to the U.S. arose. 

2013 - U.S. does not attend COP 6 Conference (179 other countries finalized regulatory amendments to the Kyoto Protocol)

Companies such as Exxon began to support public-relation campaigns that sowed doubt about the science behind climate change 

- the high economic cost of reducing fossil fuels and the loss of jobs


Political Cartoons
=============
autosize: true 
<img src="bushcartoon.jpg" width=800 height=500>
***
<img src="cartoon exonn.png" width=800 height=500>


Climate Change Support
=====================
autosize: true 
 Barack Obama’s presidency 
 
<small> 2008 - the U.S. attend the COP 21 meetings, adopting the Paris Agreement

President Obama called the agreement “a turning point for the world” that “establishes the enduring framework the world needs to solve the climate crisis.” 

2013 -  Clean Power Plan passed using EPA authority- upset many Republicans 

2016 - Supreme Court in a 5-4 decision along ideological lines, granted the request to block the Clean Power Plan 

</small>
Trumping Climate Change Science
==============
autosize: true

June 1, 2017 - President Trump withdraws from the Paris Agreement 

"The Paris Accord would undermine our economy, hamstring our workers, weaken our sovereignty, impose unacceptable legal risk and put us at a permanent disadvantage to the other countries of the world.”
****
<img src="trumpparis.jpg" width=800 height=500>

Strategies Used by Climate Deniers
=============
autosize: true 


cherry picking- occurs when the conclusion derived from a small selection of data differs from the conclusion arising from the full body of evidence

- focusing on short periods in a time series to argue a long term trend

***
<img src="cherrypicking.jpg" width= 700 height= 600>


Generalizations
=========
autosize: true

- climate has changed naturally in the past
-  warming over the 20th century results primarily from fluctuations in the sun’s heat

NASA and NOAA have found that since 1750, the average amount of energy coming from the sun either remained constant or increased slightly.

The satellite data show a very slight drop in solar irradiance, a measure of the amount of energy the sun gives off. 

Uncertainty
========
autosize: true
- climate models “exaggerate,” with most of the CO2 released being re-absorbed by Earth’s carbon sinks
- IPCC is politically motivated to exaggerate the dangers 

- IPCC reports tend to be cautious in their conclusions. 
Climate change is occurring more rapidly and intensely than indicated by IPCC predictions. 
****
<img src="ipccemission.jpg" width= 700 height= 600>
<small> Source: International Energy Agency </small>

============
autosize: true

 <small> IPCC acknowledges and accounts for certain levels of uncertainty. 
The IPCC operates from a common reporting framework, background and methodologies
 
 IPCC Fifth Assessment Report on Consistent Treatment of Uncertainties

  - levels of confidence in the validity of a finding, based on the type, amount, quality, and consistency of evidence
  - quantified measures of uncertainty in a finding are expressed probabilistically, through statistical analysis of observations or model result </small>

===========
<img src="ipccun.gif" width= 700 height= 550>

******
<img src="certaintyscale.png" width= 700 height= 550>


IPCC Fifth Assessment (2014)
==================
autosize: true

"Anthropogenic greenhouse gas emissions have increased since the pre-industrial era, driven largely by economic and population growth, and are now higher than ever. 

This has led to atmospheric concentrations of carbon dioxide, methane and nitrous oxide that are unprecedented in at least the last 800,000 years.

Their effects, together with those of other anthropogenic drivers, have been detected throughout the climate system and are extremely likely to have been the dominant cause of the observed warming since the mid-20th century."

Current Sources of Emission
======
<img src="IPCCSources.png" width= 700 height= 600>

Adaptation and Mitigation
=================
autosize: true

Constraining Factors: effective institutions and governance, innovation and investments in environmentally sound technologies and infrastructure, sustainable livelihood, behavioural and lifestyle choices


Controlling emissions means “de-carbonizing” the global economy

One way to de-carbonize energy production is through what IPCC author Benoit Lefevre, of the World Resources Institute, describes as “a fundamental shift in global investment from fossil fuel to renewable energy.”


==========
<img src= "renewable.jpg" width= 700 height= 550>