\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Climate and the IPCC}{2}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}What is the IPCC?}{2}{subsubsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.2}IPCC's Role}{3}{subsubsection.1.1.2}
\contentsline {subsection}{\numberline {1.2}Global and Regional Average Temperature Changes}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Goals of this Document}{4}{subsection.1.3}
\contentsline {section}{\numberline {2}Project Description}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Driving Question(s)}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Public Products}{4}{subsection.2.2}
\contentsline {section}{\numberline {3}Directed Practice}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Learning Goals}{5}{subsection.3.1}
\contentsline {paragraph}{Skills}{5}{section*.2}
\contentsline {paragraph}{Knowledge}{5}{section*.3}
\contentsline {subsection}{\numberline {3.2}Resources}{5}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Software Guides}{6}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Data Processing and Analysis Tools}{6}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Readings and Other Climate Change Resources}{7}{subsubsection.3.2.3}
\contentsline {subsubsection}{\numberline {3.2.4}Contested Science and Critical Thinking}{7}{subsubsection.3.2.4}
\contentsline {subsubsection}{\numberline {3.2.5}Communication Resources}{7}{subsubsection.3.2.5}
\contentsline {section}{\numberline {4}Project Milestones}{8}{section.4}
\contentsline {section}{\numberline {5}Op Ed \#1: Why Care about Climate?}{8}{section.5}
\contentsline {section}{\numberline {6}Developing Specialized Knowledge}{8}{section.6}
\contentsline {subsection}{\numberline {6.1}Topics of Expertise}{8}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Expert Teams}{10}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Climate Science Review Presentation}{10}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Climate Science Review}{10}{subsection.6.4}
\contentsline {subsection}{\numberline {6.5}Peer Review of Climate Science Review}{10}{subsection.6.5}
\contentsline {section}{\numberline {7}Regional Climate Analysis}{10}{section.7}
\contentsline {subsection}{\numberline {7.1}Analysis of Regional Data}{11}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Regional Climate Impacts -- Literature Review}{11}{subsection.7.2}
\contentsline {section}{\numberline {8}Communicating Science}{11}{section.8}
\contentsline {subsection}{\numberline {8.1}Analyzing Prior Communication Edeavors}{11}{subsection.8.1}
\contentsline {subsubsection}{\numberline {8.1.1}Climate Change Blogs and Websites}{11}{subsubsection.8.1.1}
\contentsline {subsubsection}{\numberline {8.1.2}Climate Blogs/Websites Evaluation}{11}{subsubsection.8.1.2}
\contentsline {subsection}{\numberline {8.2}Writing a Scientific Blog}{11}{subsection.8.2}
\contentsline {subsection}{\numberline {8.3}Peer Review Blogs}{11}{subsection.8.3}
\contentsline {subsection}{\numberline {8.4}Publishing Revised Blog}{11}{subsection.8.4}
\contentsline {subsection}{\numberline {8.5}Op-Ed 2}{11}{subsection.8.5}
\contentsline {section}{\numberline {9}Peer Evaluation Forms}{12}{section.9}
\contentsline {subsection}{\numberline {9.1}Literature Review--Peer Evaluation}{12}{subsection.9.1}
\contentsline {subsection}{\numberline {9.2}Previous Year's Blog Evaluation}{13}{subsection.9.2}
\contentsline {subsection}{\numberline {9.3}DRAFT Blog -- Peer Evaluation}{14}{subsection.9.3}
