\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Goals for This Document}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Summary of Steps Described}{2}{subsection.1.2}
\contentsline {section}{\numberline {2}Regression and Climate Change}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Creating a plot and linear model}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Interpreting the Results}{5}{subsection.2.2}
\contentsline {section}{\numberline {3}Aggregating Data into Monthly Means}{8}{section.3}
\contentsline {subsection}{\numberline {3.1}Monthly Means of Daily Maximum Temperatures}{8}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Creating Monthly Means}{8}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Selecting for 1 Month -- May}{10}{subsection.3.3}
\contentsline {section}{\numberline {4}Assumptions of the Linear Regression}{11}{section.4}
\contentsline {subsubsection}{\numberline {4.0.1}Assumptions about $\epsilon $}{12}{subsubsection.4.0.1}
\contentsline {subsubsection}{\numberline {4.0.2}Model Diagnostics}{12}{subsubsection.4.0.2}
\contentsline {section}{\numberline {5}Temperature Trends by Month}{14}{section.5}
\contentsline {subsection}{\numberline {5.1}Variation in Trends}{14}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Semi-Indendent Working}{14}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Analyzing and Plotting Data in a Loop}{14}{subsection.5.3}
\contentsline {section}{\numberline {6}Analyzing Minimum Daily Temperatures}{16}{section.6}
\contentsline {section}{\numberline {7}Exporting Data to Create Class Database}{21}{section.7}
\contentsline {subsection}{\numberline {7.1}Developing a Database}{21}{subsection.7.1}
\contentsline {section}{\numberline {8}Summarizing what Our Code is Doing}{22}{section.8}
\contentsline {section}{\numberline {9}Next Steps}{22}{section.9}
