\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Goals for This Document}{1}{subsection.1.1}
\contentsline {section}{\numberline {2}Creating a Best Fit Line for Daily TMAX data}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}To Begin}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Generalized Steps}{2}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Regression and Climate Change}{2}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Creating a plot and linear model}{3}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Interpreting the Results}{4}{subsection.2.5}
\contentsline {section}{\numberline {3}Aggregating Data into Monthly Means}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}Monthly Means of Daily Maximum Temperatures}{6}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Creating Monthly Means}{7}{subsubsection.3.1.1}
\contentsline {subsection}{\numberline {3.2}Selecting for 1 Month -- May}{8}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Testing all the Months}{10}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Next Steps}{10}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}Analyzing Minimum Daily Temperatures}{10}{subsubsection.3.4.1}
\contentsline {subsubsection}{\numberline {3.4.2}Precipitation: Departure from Mean}{16}{subsubsection.3.4.2}
\contentsline {subsection}{\numberline {3.5}Assumptions of the Linear Regression}{21}{subsection.3.5}
\contentsline {subsubsection}{\numberline {3.5.1}Assumptions about $\epsilon $}{21}{subsubsection.3.5.1}
\contentsline {subsubsection}{\numberline {3.5.2}Model Diagnostics}{22}{subsubsection.3.5.2}
