\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Goals for This Document}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Summary of Steps Described}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Regression and Climate Change}{2}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Creating a plot and linear model}{3}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Interpreting the Results}{4}{subsection.1.5}
\contentsline {section}{\numberline {2}Aggregating Data into Monthly Means}{6}{section.2}
\contentsline {subsection}{\numberline {2.1}Monthly Means of Daily Maximum Temperatures}{6}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Creating Monthly Means}{7}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Selecting for 1 Month -- May}{9}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Testing all the Months}{11}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Assumptions of the Linear Regression}{12}{subsection.2.5}
\contentsline {subsubsection}{\numberline {2.5.1}Assumptions about $\epsilon $}{12}{subsubsection.2.5.1}
\contentsline {subsubsection}{\numberline {2.5.2}Model Diagnostics}{12}{subsubsection.2.5.2}
\contentsline {subsubsection}{\numberline {2.5.3}Analyzing Minimum Daily Temperatures}{14}{subsubsection.2.5.3}
\contentsline {section}{\numberline {3}Exporting Data to Create Class Database}{19}{section.3}
\contentsline {subsection}{\numberline {3.1}Developing a Database}{19}{subsection.3.1}
\contentsline {section}{\numberline {4}Summarizing what Our Code is Doing}{19}{section.4}
\contentsline {section}{\numberline {5}Next Steps}{19}{section.5}
