\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Goals for This Document}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}To Begin}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Generalized Steps}{2}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Regression and Climate Change}{2}{subsection.1.4}
\contentsline {subsubsection}{\numberline {1.4.1}Creating Monthly Averages of Daily Maximum Temperatures}{5}{subsubsection.1.4.1}
\contentsline {subsubsection}{\numberline {1.4.2}Creating Monthly Means}{5}{subsubsection.1.4.2}
\contentsline {subsection}{\numberline {1.5}Selecting for 1 Month -- May}{7}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}Testing all the Months}{9}{subsection.1.6}
\contentsline {subsection}{\numberline {1.7}Next Steps}{9}{subsection.1.7}
\contentsline {subsubsection}{\numberline {1.7.1}Analyzing Minimum Daily Temperatures}{9}{subsubsection.1.7.1}
\contentsline {subsubsection}{\numberline {1.7.2}Precipitation: Departure from Mean}{14}{subsubsection.1.7.2}
\contentsline {subsection}{\numberline {1.8}Assumptions of the Linear Regression}{20}{subsection.1.8}
\contentsline {subsubsection}{\numberline {1.8.1}Assumptions about $\epsilon $}{20}{subsubsection.1.8.1}
\contentsline {subsubsection}{\numberline {1.8.2}Model Diagnostics}{21}{subsubsection.1.8.2}
